<Project Sdk="Godot.NET.Sdk/4.3.0">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net7.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'ios' ">net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <NoWarn>IDE0130,IDE0160</NoWarn> <!-- Disable namespace folder structure matching -->
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Godot.Extension\Godot.Extension.csproj" />
    <ProjectReference Include="..\Module\RiiStudioSzs\Module.RiiStudioSzs.csproj" />
    <ProjectReference Include="..\Nindot\Nindot.csproj" />
  </ItemGroup>
  <ItemGroup>
    
  </ItemGroup>
</Project>