[gd_scene load_steps=41 format=3 uid="uid://dgh2onvx6k4ft"]

[ext_resource type="Theme" uid="uid://ddexy01pp37b1" path="res://asset/theme/home/home.tres" id="1_3jppe"]
[ext_resource type="Script" path="res://addons/ui_node_ext/dropdown_checkbox.gd" id="1_8nwia"]
[ext_resource type="Script" path="res://scene/home/tab_msbt/TabMsbt.cs" id="2_ioahr"]
[ext_resource type="Texture2D" uid="uid://qxs0q7bdtu4l" path="res://asset/material/file/search.svg" id="3_svb1l"]
[ext_resource type="Script" path="res://scene/common/line_edit/filter_input_to_regex.gd" id="4_8mx2o"]
[ext_resource type="StyleBox" uid="uid://dd5nsf4eyx6ul" path="res://asset/theme/home/stylebox/home_panel_footer.tres" id="4_nlvsm"]
[ext_resource type="Texture2D" uid="uid://cpbi4wkt4nu1l" path="res://asset/material/file/add.svg" id="5_gi3dm"]
[ext_resource type="Texture2D" uid="uid://dmf5mnl05uvt5" path="res://asset/nindot/lms/icon/System_Color.png" id="6_pbk2q"]
[ext_resource type="Texture2D" uid="uid://0qfv1wl6bwps" path="res://asset/material/file/duplicate.svg" id="6_puq1e"]
[ext_resource type="Texture2D" uid="uid://y0xavbnqd465" path="res://asset/material/file/trash.svg" id="8_n1hpl"]
[ext_resource type="PackedScene" uid="uid://cskp7so180vjn" path="res://scene/home/tab_msbt/popup_msbt_create.tscn" id="9_0g6c8"]
[ext_resource type="Texture2D" uid="uid://bfh2d8077e1b8" path="res://asset/material/file/copy.svg" id="9_a6hhu"]
[ext_resource type="FontFile" uid="uid://ck8hgmw2q13d2" path="res://asset/font/FontRodinEB.otf" id="9_pqb3l"]
[ext_resource type="Texture2D" uid="uid://g3gxcj4c4niq" path="res://asset/material/file/cut.svg" id="10_k8i8t"]
[ext_resource type="StyleBox" uid="uid://dbrnkjm7jxcy0" path="res://asset/theme/common/stylebox/common_hsep_minimal.tres" id="10_m4jr4"]
[ext_resource type="Texture2D" uid="uid://8lrc2fwgcutm" path="res://asset/material/file/paste.svg" id="10_mqrpi"]
[ext_resource type="Texture2D" uid="uid://dkpomoifywrox" path="res://asset/material/file/rename.svg" id="13_cdee3"]
[ext_resource type="Script" path="res://scene/common/container/DebugProjectOnlyContainer.cs" id="14_62h41"]
[ext_resource type="Script" path="res://scene/home/tab_msbt/TabMsbtFileAccessor.cs" id="15_3v0li"]
[ext_resource type="Script" path="res://scene/common/dialog/dialog_center_text.gd" id="16_hrtuc"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_7get7"]
color = Color(1, 1, 1, 0.317647)

[sub_resource type="Theme" id="Theme_oq1xr"]
HSeparator/constants/separation = 4
HSeparator/styles/separator = SubResource("StyleBoxLine_7get7")

[sub_resource type="Theme" id="Theme_fwkao"]
Button/constants/icon_max_width = 24

[sub_resource type="InputEventAction" id="InputEventAction_0jn01"]
action = &"ui_copy"

[sub_resource type="Shortcut" id="Shortcut_grteu"]
events = [SubResource("InputEventAction_0jn01")]

[sub_resource type="InputEventAction" id="InputEventAction_ogujr"]
action = &"ui_cut"

[sub_resource type="Shortcut" id="Shortcut_rank1"]
events = [SubResource("InputEventAction_ogujr")]

[sub_resource type="InputEventAction" id="InputEventAction_sn5hf"]
action = &"ui_paste"

[sub_resource type="Shortcut" id="Shortcut_c6cgf"]
events = [SubResource("InputEventAction_sn5hf")]

[sub_resource type="InputEventAction" id="InputEventAction_3eod3"]
action = &"ui_graph_duplicate"

[sub_resource type="Shortcut" id="Shortcut_x2uvp"]
events = [SubResource("InputEventAction_3eod3")]

[sub_resource type="InputEventAction" id="InputEventAction_bkhkj"]
action = &"msbt_add_entry"

[sub_resource type="Shortcut" id="Shortcut_2mm84"]
events = [SubResource("InputEventAction_bkhkj")]

[sub_resource type="InputEventAction" id="InputEventAction_3ja7w"]
action = &"ui_rename"

[sub_resource type="Shortcut" id="Shortcut_4accc"]
events = [SubResource("InputEventAction_3ja7w")]

[sub_resource type="InputEventAction" id="InputEventAction_0tmku"]
action = &"ui_graph_delete"

[sub_resource type="Shortcut" id="Shortcut_stxmf"]
events = [SubResource("InputEventAction_0tmku")]

[sub_resource type="LabelSettings" id="LabelSettings_7bmst"]
font = ExtResource("9_pqb3l")
font_size = 22

[sub_resource type="LabelSettings" id="LabelSettings_7ddx3"]
font_size = 14
font_color = Color(1, 1, 1, 0.87451)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p5v4w"]

[node name="Text" type="HSplitContainer" node_paths=PackedStringArray("FileListRoot", "SystemMessageButtons", "StageMessageVBox", "LayoutMessageButtons", "FileAccessor")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_3jppe")
script = ExtResource("2_ioahr")
FileListRoot = NodePath("FileList/FileListContent")
SystemMessageButtons = NodePath("FileList/FileListContent/VBox/System/SystemMessage_VBox")
StageMessageVBox = NodePath("FileList/FileListContent/VBox/Stage/StageMessage_VBox")
LayoutMessageButtons = NodePath("FileList/FileListContent/VBox/Layout/LayoutMessage_VBox")
FileAccessor = NodePath("TabMsbtFileAccessor")
metadata/_tab_index = 0

[node name="FileList" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="Line_Search" type="LineEdit" parent="FileList"]
layout_mode = 2
placeholder_text = "HOME_TAB_SEARCH_FILES_PLACEHOLDER"
max_length = 32
context_menu_enabled = false
clear_button_enabled = true
right_icon = ExtResource("3_svb1l")
script = ExtResource("4_8mx2o")

[node name="FileListContent" type="ScrollContainer" parent="FileList"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
follow_focus = true

[node name="VBox" type="VBoxContainer" parent="FileList/FileListContent"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Check_System" type="CheckBox" parent="FileList/FileListContent/VBox" node_paths=PackedStringArray("dropdown")]
layout_mode = 2
text = "HOME_TAB_TEXT_SYSTEM"
script = ExtResource("1_8nwia")
dropdown = NodePath("../System")

[node name="System" type="MarginContainer" parent="FileList/FileListContent/VBox"]
layout_mode = 2

[node name="SystemMessage_VBox" type="VBoxContainer" parent="FileList/FileListContent/VBox/System"]
unique_name_in_owner = true
layout_mode = 2

[node name="Check_Stage" type="CheckBox" parent="FileList/FileListContent/VBox" node_paths=PackedStringArray("dropdown")]
layout_mode = 2
text = "HOME_TAB_TEXT_STAGE"
script = ExtResource("1_8nwia")
dropdown = NodePath("../Stage")

[node name="Stage" type="MarginContainer" parent="FileList/FileListContent/VBox"]
layout_mode = 2
theme = SubResource("Theme_oq1xr")

[node name="StageMessage_VBox" type="VBoxContainer" parent="FileList/FileListContent/VBox/Stage"]
unique_name_in_owner = true
layout_mode = 2

[node name="Check_Layout" type="CheckBox" parent="FileList/FileListContent/VBox" node_paths=PackedStringArray("dropdown")]
layout_mode = 2
text = "HOME_TAB_TEXT_LAYOUT"
script = ExtResource("1_8nwia")
dropdown = NodePath("../Layout")

[node name="Layout" type="MarginContainer" parent="FileList/FileListContent/VBox"]
layout_mode = 2

[node name="LayoutMessage_VBox" type="VBoxContainer" parent="FileList/FileListContent/VBox/Layout"]
unique_name_in_owner = true
layout_mode = 2

[node name="NotInSearch_Check_MSBP" type="CheckBox" parent="FileList/FileListContent/VBox" node_paths=PackedStringArray("dropdown")]
layout_mode = 2
text = "HOME_TAB_TEXT_MSBP_TOOLS"
script = ExtResource("1_8nwia")
dropdown = NodePath("../NotInSearch_MSBP")

[node name="NotInSearch_MSBP" type="MarginContainer" parent="FileList/FileListContent/VBox"]
layout_mode = 2

[node name="MSBP_VBox" type="VBoxContainer" parent="FileList/FileListContent/VBox/NotInSearch_MSBP"]
layout_mode = 2

[node name="Button_MsbpColors" type="Button" parent="FileList/FileListContent/VBox/NotInSearch_MSBP/MSBP_VBox"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "HOME_TAB_TEXT_MSBP_TOOL_COLOR_LIST"
icon = ExtResource("6_pbk2q")
alignment = 0
icon_alignment = 2

[node name="Footer" type="PanelContainer" parent="FileList"]
layout_mode = 2
theme_override_styles/panel = ExtResource("4_nlvsm")

[node name="HBox" type="HBoxContainer" parent="FileList/Footer"]
layout_mode = 2
theme = SubResource("Theme_fwkao")
alignment = 1

[node name="Button_Copy" type="Button" parent="FileList/Footer/HBox"]
layout_mode = 2
tooltip_text = "HOME_TAB_COPY_FILE_TOOLTIP"
mouse_default_cursor_shape = 2
shortcut = SubResource("Shortcut_grteu")
icon = ExtResource("9_a6hhu")

[node name="Button_Cut" type="Button" parent="FileList/Footer/HBox"]
layout_mode = 2
tooltip_text = "HOME_TAB_CUT_FILE_TOOLTIP"
mouse_default_cursor_shape = 2
shortcut = SubResource("Shortcut_rank1")
icon = ExtResource("10_k8i8t")

[node name="Button_Paste" type="Button" parent="FileList/Footer/HBox"]
layout_mode = 2
tooltip_text = "HOME_TAB_PASTE_FILE_TOOLTIP"
mouse_default_cursor_shape = 2
shortcut = SubResource("Shortcut_c6cgf")
icon = ExtResource("10_mqrpi")

[node name="Button_Duplicate" type="Button" parent="FileList/Footer/HBox"]
layout_mode = 2
tooltip_text = "HOME_TAB_DUPLICATE_FILE_TOOLTIP"
mouse_default_cursor_shape = 2
shortcut = SubResource("Shortcut_x2uvp")
icon = ExtResource("6_puq1e")

[node name="VSep1" type="VSeparator" parent="FileList/Footer/HBox"]
self_modulate = Color(1, 1, 1, 0.439216)
layout_mode = 2

[node name="Button_New" type="Button" parent="FileList/Footer/HBox"]
layout_mode = 2
tooltip_text = "HOME_TAB_NEW_FILE_TOOLTIP"
mouse_default_cursor_shape = 2
shortcut = SubResource("Shortcut_2mm84")
icon = ExtResource("5_gi3dm")

[node name="Button_Rename" type="Button" parent="FileList/Footer/HBox"]
layout_mode = 2
tooltip_text = "HOME_TAB_RENAME_FILE_TOOLTIP"
mouse_default_cursor_shape = 2
shortcut = SubResource("Shortcut_4accc")
icon = ExtResource("13_cdee3")

[node name="Button_Delete" type="Button" parent="FileList/Footer/HBox"]
layout_mode = 2
tooltip_text = "HOME_TAB_DELETE_FILE_TOOLTIP"
mouse_default_cursor_shape = 2
shortcut = SubResource("Shortcut_stxmf")
icon = ExtResource("8_n1hpl")

[node name="Info" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="VBox" type="VBoxContainer" parent="Info"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Label_InfoName" type="Label" parent="Info/VBox"]
unique_name_in_owner = true
layout_mode = 2
label_settings = SubResource("LabelSettings_7bmst")
horizontal_alignment = 1
text_overrun_behavior = 3

[node name="HSep_Header" type="HSeparator" parent="Info/VBox"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="VBox_Stats" type="VBoxContainer" parent="Info/VBox"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="FileSize" type="HBoxContainer" parent="Info/VBox/VBox_Stats"]
layout_mode = 2

[node name="Label_SizeHeader" type="Label" parent="Info/VBox/VBox_Stats/FileSize"]
layout_mode = 2
size_flags_horizontal = 6
text = "HOME_TAB_DETAILS_FILE_SIZE"
label_settings = SubResource("LabelSettings_7ddx3")

[node name="Label_Size" type="Label" parent="Info/VBox/VBox_Stats/FileSize"]
unique_name_in_owner = true
auto_translate_mode = 2
layout_mode = 2
size_flags_horizontal = 6
text = "PLACEHOLDER"

[node name="HSep1" type="HSeparator" parent="Info/VBox/VBox_Stats"]
layout_mode = 2
theme_override_styles/separator = ExtResource("10_m4jr4")

[node name="DateTime" type="HBoxContainer" parent="Info/VBox/VBox_Stats"]
layout_mode = 2

[node name="Label_DateTimeHeader" type="Label" parent="Info/VBox/VBox_Stats/DateTime"]
layout_mode = 2
size_flags_horizontal = 6
text = "HOME_TAB_DETAILS_MODIFIED_TIME"
label_settings = SubResource("LabelSettings_7ddx3")

[node name="Label_DateTime" type="Label" parent="Info/VBox/VBox_Stats/DateTime"]
unique_name_in_owner = true
auto_translate_mode = 2
layout_mode = 2
size_flags_horizontal = 6
text = "PLACEHOLDER"
horizontal_alignment = 1

[node name="HSep3" type="HSeparator" parent="Info/VBox/VBox_Stats"]
layout_mode = 2
theme_override_styles/separator = ExtResource("10_m4jr4")

[node name="EntryCount" type="HBoxContainer" parent="Info/VBox/VBox_Stats"]
layout_mode = 2

[node name="Label_EntryCountHeader" type="Label" parent="Info/VBox/VBox_Stats/EntryCount"]
layout_mode = 2
size_flags_horizontal = 6
text = "HOME_TAB_TEXT_DETAILS_ENTRY_COUNT"
label_settings = SubResource("LabelSettings_7ddx3")

[node name="Label_EntryCount" type="Label" parent="Info/VBox/VBox_Stats/EntryCount"]
unique_name_in_owner = true
auto_translate_mode = 2
layout_mode = 2
size_flags_horizontal = 6
text = "PLACEHOLDER"

[node name="HSep2" type="HSeparator" parent="Info/VBox/VBox_Stats"]
layout_mode = 2
theme_override_styles/separator = ExtResource("10_m4jr4")

[node name="Usage" type="HBoxContainer" parent="Info/VBox/VBox_Stats"]
layout_mode = 2

[node name="Label_UsageHeader" type="Label" parent="Info/VBox/VBox_Stats/Usage"]
layout_mode = 2
size_flags_horizontal = 6
text = "HOME_TAB_TEXT_DETAILS_USAGE"
label_settings = SubResource("LabelSettings_7ddx3")

[node name="Label_Usage" type="Label" parent="Info/VBox/VBox_Stats/Usage"]
unique_name_in_owner = true
auto_translate_mode = 2
layout_mode = 2
size_flags_horizontal = 6
text = "PLACEHOLDER"

[node name="DebugHash" type="VBoxContainer" parent="Info/VBox/VBox_Stats"]
layout_mode = 2
script = ExtResource("14_62h41")

[node name="HSep" type="HSeparator" parent="Info/VBox/VBox_Stats/DebugHash"]
layout_mode = 2
theme_override_styles/separator = ExtResource("10_m4jr4")

[node name="Content" type="HBoxContainer" parent="Info/VBox/VBox_Stats/DebugHash"]
layout_mode = 2

[node name="Label_DebugHashHeader" type="Label" parent="Info/VBox/VBox_Stats/DebugHash/Content"]
layout_mode = 2
size_flags_horizontal = 6
text = "HOME_TAB_COPY_DEBUG_HASH_HEADER"
label_settings = SubResource("LabelSettings_7ddx3")

[node name="Button_Copy" type="Button" parent="Info/VBox/VBox_Stats/DebugHash/Content"]
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
text = "HOME_TAB_COPY_DEBUG_HASH"

[node name="HSep_Bottom" type="HSeparator" parent="Info/VBox"]
layout_mode = 2
size_flags_vertical = 10
theme_override_styles/separator = SubResource("StyleBoxFlat_p5v4w")

[node name="Footer" type="PanelContainer" parent="Info/VBox"]
layout_mode = 2
theme_override_styles/panel = ExtResource("4_nlvsm")

[node name="Button_Open" type="Button" parent="Info/VBox/Footer"]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
mouse_default_cursor_shape = 2
text = "HOME_TAB_TEXT_OPEN_FILE"
flat = true

[node name="TabMsbtFileAccessor" type="Node" parent="." node_paths=PackedStringArray("CopyButton", "PasteButton", "CutButton", "DeleteButton")]
script = ExtResource("15_3v0li")
CopyButton = NodePath("../FileList/Footer/HBox/Button_Copy")
PasteButton = NodePath("../FileList/Footer/HBox/Button_Paste")
CutButton = NodePath("../FileList/Footer/HBox/Button_Cut")
DeleteButton = NodePath("../FileList/Footer/HBox/Button_Delete")

[node name="Dialog_CreateError_DuplicateName" type="AcceptDialog" parent="TabMsbtFileAccessor"]
title = "HOME_TAB_TEXT_ERROR_DIALOG_DUPLICATE_NAME_TITLE"
initial_position = 2
size = Vector2i(520, 100)
theme = ExtResource("1_3jppe")
ok_button_text = "HOME_TAB_TEXT_ERROR_DIALOG_DUPLICATE_NAME_OK"
dialog_text = "HOME_TAB_TEXT_ERROR_DIALOG_DUPLICATE_NAME_DESC"
dialog_autowrap = true
script = ExtResource("16_hrtuc")

[node name="Dialog_CreateError_WorldList" type="AcceptDialog" parent="TabMsbtFileAccessor"]
auto_translate_mode = 1
title = "HOME_TAB_TEXT_ERROR_DIALOG_WORLD_LIST_TITLE"
initial_position = 1
size = Vector2i(520, 100)
theme = ExtResource("1_3jppe")
ok_button_text = "HOME_TAB_TEXT_ERROR_DIALOG_WORLD_LIST_OK"
dialog_text = "HOME_TAB_TEXT_ERROR_DIALOG_WORLD_LIST_DESC"
dialog_autowrap = true
script = ExtResource("16_hrtuc")

[node name="Popup_DuplicateMsbt" parent="." instance=ExtResource("9_0g6c8")]
visible = false
autofill_text = true

[node name="Popup_NewMsbt" parent="." instance=ExtResource("9_0g6c8")]
visible = false
title_selection = 1

[node name="Popup_RenameMsbt" parent="." instance=ExtResource("9_0g6c8")]
visible = false
title_selection = 2
autofill_text = true

[node name="Content" parent="Popup_RenameMsbt" index="0"]
custom_minimum_size = Vector2(480, 190)

[node name="VBox_ArcPicker" parent="Popup_RenameMsbt/Content/VBox" index="2"]
visible = false

[node name="Dialog_ConfirmDelete" type="ConfirmationDialog" parent="."]
title = "HOME_TAB_TEXT_DIALOG_CONFIRM_DELETE_TITLE"
initial_position = 1
size = Vector2i(902, 100)
ok_button_text = "HOME_TAB_TEXT_DIALOG_CONFIRM_DELETE_OK"
dialog_text = "HOME_TAB_TEXT_DIALOG_CONFIRM_DESCRIPTION"
dialog_autowrap = true
cancel_button_text = "HOME_TAB_TEXT_DIALOG_CONFIRM_DELETE_CANCEL"
script = ExtResource("16_hrtuc")

[connection signal="text_validated" from="FileList/Line_Search" to="." method="OnLineSearchTextChanged"]
[connection signal="pressed" from="FileList/FileListContent/VBox/NotInSearch_MSBP/MSBP_VBox/Button_MsbpColors" to="." method="OnOpenMsbpColorEditor"]
[connection signal="pressed" from="FileList/Footer/HBox/Button_Copy" to="TabMsbtFileAccessor" method="OnCopyFile"]
[connection signal="pressed" from="FileList/Footer/HBox/Button_Cut" to="TabMsbtFileAccessor" method="OnCutFile"]
[connection signal="pressed" from="FileList/Footer/HBox/Button_Paste" to="TabMsbtFileAccessor" method="OnPasteFile"]
[connection signal="pressed" from="FileList/Footer/HBox/Button_Duplicate" to="." method="OnOpenPopupMenuRequested" binds= ["Popup_DuplicateMsbt"]]
[connection signal="pressed" from="FileList/Footer/HBox/Button_New" to="." method="OnOpenPopupMenuRequested" binds= ["Popup_NewMsbt"]]
[connection signal="pressed" from="FileList/Footer/HBox/Button_Rename" to="." method="OnOpenPopupMenuRequested" binds= ["Popup_RenameMsbt"]]
[connection signal="pressed" from="FileList/Footer/HBox/Button_Delete" to="Dialog_ConfirmDelete" method="popup"]
[connection signal="pressed" from="Info/VBox/VBox_Stats/DebugHash/Content/Button_Copy" to="." method="OnCopyFileHashPressed"]
[connection signal="pressed" from="Info/VBox/Footer/Button_Open" to="." method="OnFooterOpenFilePressed"]
[connection signal="submitted" from="Popup_DuplicateMsbt" to="TabMsbtFileAccessor" method="OnDuplicateFile"]
[connection signal="submitted" from="Popup_NewMsbt" to="TabMsbtFileAccessor" method="OnNewFile"]
[connection signal="submitted" from="Popup_RenameMsbt" to="TabMsbtFileAccessor" method="OnRenameFile"]
[connection signal="confirmed" from="Dialog_ConfirmDelete" to="TabMsbtFileAccessor" method="OnDeleteFile"]

[editable path="Popup_RenameMsbt"]
