[gd_scene load_steps=22 format=3 uid="uid://ctffpm166bteo"]

[ext_resource type="FontFile" uid="uid://ck8hgmw2q13d2" path="res://asset/font/FontRodinEB.otf" id="2_qiqeq"]
[ext_resource type="Texture2D" uid="uid://bd16pyhu6k0e" path="res://asset/nindot/lms/icon/PictureFont_70.png" id="2_xa8bk"]
[ext_resource type="Script" uid="uid://cahwqu0i8a58v" path="res://scene/editor/world/map/TabMap.cs" id="2_xpiv1"]
[ext_resource type="Texture2D" uid="uid://d3rbkfrqefm2a" path="res://asset/nindot/lms/icon/PictureFont_42.png" id="3_2v8lb"]
[ext_resource type="Texture2D" uid="uid://duskwvg3d10e5" path="res://asset/material/map2d/axis.svg" id="3_btxgw"]
[ext_resource type="Theme" uid="uid://bajosqw3blmjp" path="res://asset/theme/event/graph/event_graph_ui_header.tres" id="4_7wfg5"]
[ext_resource type="Theme" uid="uid://bbndf5ewp2sd1" path="res://asset/theme/msbt/msbt_editor_theme.tres" id="5_mct1i"]
[ext_resource type="Texture2D" uid="uid://by65jg3a6jkq4" path="res://asset/material/map2d/adjust.svg" id="5_onm4b"]
[ext_resource type="Theme" uid="uid://dbung3qmbw5gp" path="res://asset/theme/common/app_common.tres" id="6_5h7kc"]
[ext_resource type="Texture2D" uid="uid://bggrffjaw6gcv" path="res://asset/material/map2d/undo_matrix.svg" id="6_btxgw"]
[ext_resource type="Texture2D" uid="uid://oddo0qvixg5i" path="res://asset/material/status/visible.svg" id="10_3abut"]
[ext_resource type="Texture2D" uid="uid://bsyyjfgw2hnbb" path="res://asset/material/file/sync_alt.svg" id="11_2v8lb"]
[ext_resource type="Texture2D" uid="uid://ctpjemxrt8587" path="res://asset/material/map2d/reference_image_export.svg" id="12_oyc72"]
[ext_resource type="Texture2D" uid="uid://bd8rjetrkks0f" path="res://asset/material/graph/extra.svg" id="13_3tnt5"]
[ext_resource type="Texture2D" uid="uid://2tktgsvkpti8" path="res://asset/material/wiki/docs.svg" id="13_lqb30"]
[ext_resource type="Script" uid="uid://d3cnisiq47k5j" path="res://addons/wiki/access/WikiAccessButton.cs" id="14_ejxqf"]
[ext_resource type="Resource" uid="uid://dy500wmmxasrl" path="res://addons/wiki/paths/world_map2d.tres" id="15_3tnt5"]
[ext_resource type="PackedScene" uid="uid://cuafhgvkvobnb" path="res://scene/editor/world/map/scenario/popup_scenario.tscn" id="17_fjle2"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_qiqeq"]
size = Vector2(2048, 2048)

[sub_resource type="LabelSettings" id="LabelSettings_xpiv1"]
font = ExtResource("2_qiqeq")
font_size = 23
font_color = Color(0, 0, 0, 1)
outline_size = 14

[sub_resource type="LabelSettings" id="LabelSettings_onm4b"]
font_size = 18
font_color = Color(0, 0, 0, 1)
outline_size = 9

[node name="Texture_Map" type="TextureRect" node_paths=PackedStringArray("IconHolder", "LabelLoading", "MapControls", "PopupScenario", "SliderDragSensitivity", "SpinMapRotate", "SpinMapScale")]
self_modulate = Color(1, 1, 1, 0.5019608)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -504.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
mouse_filter = 0
texture = SubResource("PlaceholderTexture2D_qiqeq")
expand_mode = 5
stretch_mode = 5
script = ExtResource("2_xpiv1")
IconHolder = NodePath("IconHolder")
LabelLoading = NodePath("Label_Load")
MapControls = NodePath("MapControls")
PopupScenario = NodePath("Popup_Scenario")
SliderDragSensitivity = NodePath("MapControls/Adjust/Footer/Sensitivity/HSlider_Sensitivity")
SpinMapRotate = NodePath("MapControls/Adjust/Transform/Rotate/Spin_Rotate")
SpinMapScale = NodePath("MapControls/Adjust/Transform/Scale/Spin_Scale")
TextureShine = ExtResource("2_xa8bk")
TextureCheckpoint = ExtResource("3_2v8lb")
TextureOrigin = ExtResource("3_btxgw")

[node name="Label_Load" type="Label" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -12.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
text = "WORLD_EDITOR_MAP_TAB_ARCHIVE_LOADING"
label_settings = SubResource("LabelSettings_xpiv1")
horizontal_alignment = 1
text_overrun_behavior = 1

[node name="IconHolder" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MapControls" type="VBoxContainer" parent="."]
modulate = Color(1, 1, 1, 0.9019608)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.03
anchor_top = 1.0
anchor_right = 0.97
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme = ExtResource("4_7wfg5")
theme_override_constants/separation = 12
alignment = 1

[node name="Adjust" type="VBoxContainer" parent="MapControls"]
visible = false
layout_mode = 2
theme_override_constants/separation = 12

[node name="Transform" type="HBoxContainer" parent="MapControls/Adjust"]
layout_mode = 2
theme = ExtResource("6_5h7kc")

[node name="Rotate" type="VBoxContainer" parent="MapControls/Adjust/Transform"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="Label_Rotate" type="Label" parent="MapControls/Adjust/Transform/Rotate"]
layout_mode = 2
tooltip_text = "WORLD_EDITOR_MAP_TAB_ROTATE_INPUT_TOOLTIP"
mouse_filter = 1
mouse_default_cursor_shape = 16
text = "WORLD_EDITOR_MAP_TAB_ROTATE_INPUT"
label_settings = SubResource("LabelSettings_onm4b")
horizontal_alignment = 1
text_overrun_behavior = 3

[node name="Spin_Rotate" type="SpinBox" parent="MapControls/Adjust/Transform/Rotate"]
layout_mode = 2
min_value = -360.0
max_value = 360.0
step = 0.01000000000931322
alignment = 1
suffix = "°"
custom_arrow_step = 45.0

[node name="Scale" type="VBoxContainer" parent="MapControls/Adjust/Transform"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="Label_Scale" type="Label" parent="MapControls/Adjust/Transform/Scale"]
layout_mode = 2
tooltip_text = "WORLD_EDITOR_MAP_TAB_SCALE_INPUT_TOOLTIP"
mouse_filter = 1
mouse_default_cursor_shape = 16
text = "WORLD_EDITOR_MAP_TAB_SCALE_INPUT"
label_settings = SubResource("LabelSettings_onm4b")
horizontal_alignment = 1
text_overrun_behavior = 3

[node name="Spin_Scale" type="SpinBox" parent="MapControls/Adjust/Transform/Scale"]
layout_mode = 2
min_value = 1.0
max_value = 1000.0
value = 100.0
alignment = 1
suffix = "%"
custom_arrow_step = 1.0

[node name="Footer" type="HBoxContainer" parent="MapControls/Adjust"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Button_Undo" type="Button" parent="MapControls/Adjust/Footer"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
tooltip_text = "WORLD_EDITOR_MAP_TAB_UNDO_ADJUSTMENT_TOOLTIP"
mouse_default_cursor_shape = 2
text = "WORLD_EDITOR_MAP_TAB_UNDO_ADJUSTMENT"
icon = ExtResource("6_btxgw")
text_overrun_behavior = 3

[node name="Sensitivity" type="VBoxContainer" parent="MapControls/Adjust/Footer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("5_mct1i")
theme_override_constants/separation = 8

[node name="Label_Sensitivity" type="Label" parent="MapControls/Adjust/Footer/Sensitivity"]
layout_mode = 2
tooltip_text = "WORLD_EDITOR_MAP_TAB_SENSITIVITY_SLIDER_TOOLTIP"
mouse_filter = 1
mouse_default_cursor_shape = 16
text = "WORLD_EDITOR_MAP_TAB_SENSITIVITY_SLIDER"
label_settings = SubResource("LabelSettings_onm4b")
horizontal_alignment = 1
text_overrun_behavior = 1

[node name="HSlider_Sensitivity" type="HSlider" parent="MapControls/Adjust/Footer/Sensitivity"]
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 10
step = 2.0
value = 50.0
tick_count = 8
ticks_position = 3

[node name="Tools" type="HBoxContainer" parent="MapControls"]
layout_mode = 2

[node name="Button_IconShow" type="Button" parent="MapControls/Tools"]
self_modulate = Color(1, 1, 1, 0.8627451)
layout_mode = 2
size_flags_vertical = 4
mouse_default_cursor_shape = 2
toggle_mode = true
button_pressed = true
icon = ExtResource("10_3abut")

[node name="ToolGrid" type="GridContainer" parent="MapControls/Tools"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 10
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 6
columns = 2

[node name="Button_Adjust" type="Button" parent="MapControls/Tools/ToolGrid"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "WORLD_EDITOR_MAP_BUTTON_ADJUST_TOOLTIP"
mouse_default_cursor_shape = 2
toggle_mode = true
text = "WORLD_EDITOR_MAP_BUTTON_ADJUST"
icon = ExtResource("5_onm4b")
text_overrun_behavior = 3
expand_icon = true

[node name="Button_Refresh" type="Button" parent="MapControls/Tools/ToolGrid"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "WORLD_EDITOR_MAP_BUTTON_REFRESH_TOOLTIP"
mouse_default_cursor_shape = 2
text = "WORLD_EDITOR_MAP_BUTTON_REFRESH"
icon = ExtResource("11_2v8lb")
text_overrun_behavior = 3
icon_alignment = 2
expand_icon = true

[node name="Button_ExportReference" type="Button" parent="MapControls/Tools/ToolGrid"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "WORLD_EDITOR_MAP_BUTTON_EXPORT_REFERENCE_IMAGE_TOOLTIP"
mouse_default_cursor_shape = 2
text = "WORLD_EDITOR_MAP_BUTTON_EXPORT_REFERENCE_IMAGE"
icon = ExtResource("12_oyc72")
text_overrun_behavior = 3
expand_icon = true

[node name="Button_Scenario" type="Button" parent="MapControls/Tools/ToolGrid"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "WORLD_EDITOR_MAP_BUTTON_SCENARIO_MANAGER_TOOLTIP"
mouse_default_cursor_shape = 2
text = "WORLD_EDITOR_MAP_BUTTON_SCENARIO_MANAGER"
icon = ExtResource("13_3tnt5")
text_overrun_behavior = 3
icon_alignment = 2
expand_icon = true

[node name="Button_Docs" type="Button" parent="MapControls/Tools"]
self_modulate = Color(1, 1, 1, 0.8627451)
layout_mode = 2
size_flags_vertical = 4
mouse_default_cursor_shape = 2
icon = ExtResource("13_lqb30")
script = ExtResource("14_ejxqf")
WikiTarget = ExtResource("15_3tnt5")
metadata/_custom_type_script = "uid://d3cnisiq47k5j"

[node name="Popup_Scenario" parent="." instance=ExtResource("17_fjle2")]
visible = false

[connection signal="resized" from="." to="." method="OnMapSizeChanged"]
[connection signal="ready" from="MapControls/Adjust" to="MapControls/Adjust" method="hide"]
[connection signal="value_changed" from="MapControls/Adjust/Transform/Rotate/Spin_Rotate" to="." method="OnSetRotateMapSpinbox"]
[connection signal="value_changed" from="MapControls/Adjust/Transform/Scale/Spin_Scale" to="." method="OnSetScaleMapSpinbox"]
[connection signal="pressed" from="MapControls/Adjust/Footer/Button_Undo" to="." method="OnUndoMatrixModifications"]
[connection signal="drag_ended" from="MapControls/Adjust/Footer/Sensitivity/HSlider_Sensitivity" to="." method="OnSetDragAdjustSensitivity"]
[connection signal="toggled" from="MapControls/Tools/Button_IconShow" to="IconHolder" method="set_visible"]
[connection signal="toggled" from="MapControls/Tools/ToolGrid/Button_Adjust" to="." method="SetAdjustState"]
[connection signal="toggled" from="MapControls/Tools/ToolGrid/Button_Adjust" to="MapControls/Adjust" method="set_visible"]
[connection signal="pressed" from="MapControls/Tools/ToolGrid/Button_Refresh" to="." method="OnRefreshButton"]
[connection signal="pressed" from="MapControls/Tools/ToolGrid/Button_ExportReference" to="." method="OnExportReference"]
[connection signal="pressed" from="MapControls/Tools/ToolGrid/Button_Scenario" to="Popup_Scenario" method="popup"]
[connection signal="MakeScenarioOverride" from="Popup_Scenario" to="." method="OnScenarioMakeUnique"]
[connection signal="RemoveScenarioOverride" from="Popup_Scenario" to="." method="OnScenarioRemoveUnique"]
[connection signal="ScenarioPicked" from="Popup_Scenario" to="." method="OnScenarioSelectionChanged"]
