; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="MoonFlow"
run/main_scene="res://example/msbt/msbt_file_test.tscn"
config/features=PackedStringArray("4.3", "C#", "Forward Plus")
config/icon="res://iconS.png"
nindot/romfs_100_path_for_debug="D:/NCA-NSP-XCI_TO_LayeredFS_v1.6/1.6/Super-Mario-Oddyesy/Odyssey100/romfs/"
nindot/romfs_130_path_for_debug="D:/NCA-NSP-XCI_TO_LayeredFS_v1.6/1.6/Super-Mario-Oddyesy/Odyssey130/romfs/"

[dotnet]

project/assembly_name="MoonFlow"

[editor_plugins]

enabled=PackedStringArray("res://addons/nindot_integration/plugin.cfg")

[importer_defaults]

nindot.msbt={
"tag_library": 1
}
