extends Resource

var MsgKeys: Array[String] = [
	tr("START", "PROJECT_LOADING"),
	tr("LOAD_MSBP", "PROJECT_LOADING"),
	tr("LOAD_MSBT", "PROJECT_LOADING"),
	tr("LOAD_WORLD_LIST", "PROJECT_LOADING"),
	tr("LOAD_WORLD_LIST_DISPLAY_NAMES", "PROJECT_LOADING"),
	tr("LOAD_SHINE_INFO", "PROJECT_LOADING"),
	tr("LOAD_ITEM_LIST", "PROJECT_LOADING"),
	tr("LOAD_COIN_COLLECT_NUM", "PROJECT_LOADING"),
	tr("END", "PROJECT_LOADING"),
]
