[gd_scene load_steps=12 format=3 uid="uid://cio2gvsywxhso"]

[ext_resource type="Script" path="res://scene/front_door/load/ProjectLoading.cs" id="1_jo062"]
[ext_resource type="Texture2D" uid="uid://cntrievg5fk50" path="res://asset/app/icon/front_door_loading.png" id="2_py8o7"]
[ext_resource type="Theme" uid="uid://bjqkhcyimcs7y" path="res://asset/theme/front_door/front_door.tres" id="4_gajvy"]
[ext_resource type="StyleBox" uid="uid://c4tgqlb0ttacc" path="res://asset/theme/front_door/stylebox/front_door_panel_background.tres" id="5_ysjnh"]
[ext_resource type="FontFile" uid="uid://ck8hgmw2q13d2" path="res://asset/font/FontRodinEB.otf" id="6_mwncf"]
[ext_resource type="PackedScene" uid="uid://b55745yahneej" path="res://scene/main/header/moonflow_status_icon.tscn" id="7_4pbl6"]
[ext_resource type="Theme" uid="uid://d3lkqxfgd0ex7" path="res://asset/theme/front_door/project_load.tres" id="7_io7id"]
[ext_resource type="PackedScene" uid="uid://c5b01vfsh7pwp" path="res://scene/home/home.tscn" id="8_tu3pa"]

[sub_resource type="LabelSettings" id="LabelSettings_qqp1u"]
font = ExtResource("6_mwncf")
font_size = 28

[sub_resource type="GDScript" id="GDScript_aq741"]
script/source = "extends Label

var time: float = 0.0

func _ready() -> void:
	visible_characters = text.length() - 3

func _process(delta: float) -> void:
	time += delta
	
	if (time > 0.4):
		time -= 0.4
	else:
		return
	
	visible_characters += 1
	if visible_characters > text.length():
		visible_characters = text.length() - 3
"

[sub_resource type="LabelSettings" id="LabelSettings_5rl7s"]
font_size = 13
font_color = Color(1, 0.62, 0.62, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jo062")
AppName = "ProjectLoading"
AppTaskbarTitle = "Loading"
AppIcon = ExtResource("2_py8o7")
AppFlags = 14

[node name="Content" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_gajvy")
theme_override_styles/panel = ExtResource("5_ysjnh")

[node name="VBoxContainer" type="VBoxContainer" parent="Content"]
custom_minimum_size = Vector2(480, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 12
alignment = 1

[node name="StatusIcon" parent="Content/VBoxContainer" instance=ExtResource("7_4pbl6")]
custom_minimum_size = Vector2(0, 96)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="Label_Load" type="Label" parent="Content/VBoxContainer"]
layout_mode = 2
text = "LOADING..."
label_settings = SubResource("LabelSettings_qqp1u")
horizontal_alignment = 1
visible_characters_behavior = 1
script = SubResource("GDScript_aq741")

[node name="HSeparator" type="HSeparator" parent="Content/VBoxContainer"]
layout_mode = 2

[node name="Progress" type="ProgressBar" parent="Content/VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("7_io7id")
show_percentage = false
indeterminate = true
editor_preview_indeterminate = false

[node name="Label_ProgressTask" type="Label" parent="Content/VBoxContainer/Progress"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 3

[node name="Scroll_LoadException" type="ScrollContainer" parent="Content/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(620, 280)
layout_mode = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="VBox" type="VBoxContainer" parent="Content/VBoxContainer/Scroll_LoadException"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HSeparatorError" type="HSeparator" parent="Content/VBoxContainer/Scroll_LoadException/VBox"]
modulate = Color(1, 0.05, 0.05, 1)
layout_mode = 2

[node name="Button_FrontDoor" type="Button" parent="Content/VBoxContainer/Scroll_LoadException/VBox"]
modulate = Color(1, 0.24, 0.24, 1)
layout_mode = 2
text = "LOADING_EXCEPTION_ACCEPT"

[node name="Label_Exception" type="Label" parent="Content/VBoxContainer/Scroll_LoadException/VBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
label_settings = SubResource("LabelSettings_5rl7s")
autowrap_mode = 3

[node name="ResourcePreloader" type="ResourcePreloader" parent="."]
resources = [PackedStringArray("home"), [ExtResource("8_tu3pa")]]

[connection signal="pressed" from="Content/VBoxContainer/Scroll_LoadException/VBox/Button_FrontDoor" to="." method="OnButtonExceptionQuitPressed"]
