[gd_scene load_steps=8 format=3 uid="uid://dr4mm65m1ls4x"]

[ext_resource type="PackedScene" uid="uid://w8bixght3ptk" path="res://ninode/lms/msbt/tag_edit/tag_edit_scene_base.tscn" id="1_w51ye"]
[ext_resource type="Script" path="res://ninode/lms/msbt/tag_edit/eui/Speed.cs" id="2_ugtaw"]
[ext_resource type="Texture2D" uid="uid://och8rs2fu0jw" path="res://asset/material/arrow/left.svg" id="3_smblw"]
[ext_resource type="Texture2D" uid="uid://bxdtn8valrbqg" path="res://asset/material/arrow/right.svg" id="4_h41jn"]
[ext_resource type="Texture2D" uid="uid://dy8w3qmlmm5li" path="res://asset/material/arrow/double_right.svg" id="5_kw3dj"]
[ext_resource type="Texture2D" uid="uid://c1xyeyald8p5k" path="res://asset/material/arrow/triple_right.svg" id="6_bg36j"]

[sub_resource type="GDScript" id="GDScript_j5j0l"]
script/source = "extends SpinBox

func _on_value_changed(_value) -> void:
	get_line_edit().release_focus()
"

[node name="Speed" instance=ExtResource("1_w51ye")]
title = "TAG_EDIT_SCENE_HEADER_EUI_SPEED"
script = ExtResource("2_ugtaw")

[node name="Spin_Percent" type="SpinBox" parent="Panel/Content" index="0"]
unique_name_in_owner = true
auto_translate_mode = 2
layout_mode = 2
min_value = 1.0
max_value = 2000.0
value = 100.0
alignment = 1
suffix = "%"
select_all_on_focus = true
script = SubResource("GDScript_j5j0l")

[node name="Grid" type="GridContainer" parent="Panel/Content" index="1"]
layout_mode = 2
columns = 2

[node name="Button_Slow" type="Button" parent="Panel/Content/Grid" index="0"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
text = "TAG_EDIT_SCENE_HEADER_EUI_SPEED_SLOW"
icon = ExtResource("3_smblw")
clip_text = true

[node name="Button_Normal" type="Button" parent="Panel/Content/Grid" index="1"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
text = "TAG_EDIT_SCENE_HEADER_EUI_SPEED_NORMAL"
icon = ExtResource("4_h41jn")
clip_text = true

[node name="Button_Fast" type="Button" parent="Panel/Content/Grid" index="2"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
text = "TAG_EDIT_SCENE_HEADER_EUI_SPEED_FAST"
icon = ExtResource("5_kw3dj")
clip_text = true

[node name="Button_VeryFast" type="Button" parent="Panel/Content/Grid" index="3"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
text = "TAG_EDIT_SCENE_HEADER_EUI_SPEED_VERY_FAST"
icon = ExtResource("6_bg36j")
clip_text = true

[connection signal="value_changed" from="Panel/Content/Spin_Percent" to="." method="OnPrintSpeedSliderChanged"]
[connection signal="value_changed" from="Panel/Content/Spin_Percent" to="Panel/Content/Spin_Percent" method="_on_value_changed"]
[connection signal="pressed" from="Panel/Content/Grid/Button_Slow" to="." method="SetSpeedSlow"]
[connection signal="pressed" from="Panel/Content/Grid/Button_Normal" to="." method="SetSpeedNormal"]
[connection signal="pressed" from="Panel/Content/Grid/Button_Fast" to="." method="SetSpeedFast"]
[connection signal="pressed" from="Panel/Content/Grid/Button_VeryFast" to="." method="SetSpeedVeryFast"]
