[gd_scene load_steps=6 format=3 uid="uid://b4kgsdkia0bx8"]

[ext_resource type="PackedScene" uid="uid://w8bixght3ptk" path="res://ninode/lms/msbt/tag_edit/tag_edit_scene_base.tscn" id="1_dj8ql"]
[ext_resource type="Script" path="res://ninode/lms/msbt/tag_edit/eui/Wait.cs" id="2_5oqox"]

[sub_resource type="LabelSettings" id="LabelSettings_b4jkt"]
font_color = Color(1, 1, 1, 0.639216)

[sub_resource type="GDScript" id="GDScript_fmg3c"]
script/source = "extends Label

func set_seconds(value: float) -> void:
	var sec: float = value / 60
	text = \"%.02f secs\" % sec
"

[sub_resource type="GDScript" id="GDScript_w8hxy"]
script/source = "extends SpinBox

func _on_value_changed(_value) -> void:
	get_line_edit().release_focus()
"

[node name="TagEditSceneBase" instance=ExtResource("1_dj8ql")]
title = "TAG_EDIT_SCENE_HEADER_EUI_WAIT"
script = ExtResource("2_5oqox")

[node name="Label_Sec" type="Label" parent="Panel/Content" index="0"]
layout_mode = 2
label_settings = SubResource("LabelSettings_b4jkt")
horizontal_alignment = 1
script = SubResource("GDScript_fmg3c")

[node name="Spin_Frames" type="SpinBox" parent="Panel/Content" index="1"]
unique_name_in_owner = true
auto_translate_mode = 1
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
max_value = 65000.0
rounded = true
alignment = 1
suffix = "Frames"
custom_arrow_step = 5.0
script = SubResource("GDScript_w8hxy")

[connection signal="value_changed" from="Panel/Content/Spin_Frames" to="." method="OnDelayFramesSliderChanged"]
[connection signal="value_changed" from="Panel/Content/Spin_Frames" to="Panel/Content/Spin_Frames" method="_on_value_changed"]
[connection signal="value_changed" from="Panel/Content/Spin_Frames" to="Panel/Content/Label_Sec" method="set_seconds"]
