[gd_scene load_steps=3 format=3 uid="uid://8o253vqmynts"]

[ext_resource type="PackedScene" uid="uid://d2grhpwwh7whc" path="res://scene/editor/event/node/typedef/talk/talk.tscn" id="1_81byn"]
[ext_resource type="Script" path="res://scene/editor/event/node/typedef/talk/EventFlowNodeChoice.cs" id="2_bstx2"]

[node name="EventFlowNodeChoice" instance=ExtResource("1_81byn")]
script = ExtResource("2_bstx2")
MaxOutgoingEdges = 4
IsUseMessagePorts = true
PortColorList = [Color(1, 0.56, 0.34, 1), Color(0.859, 1, 0.53, 1), Color(0.53, 0.898167, 1, 1), Color(1, 0.53, 0.898167, 1)]

[editable path="Content/Display/TalkText/MessageResolverConfig"]
