[gd_scene load_steps=23 format=3 uid="uid://38ktfo0b5x45"]

[ext_resource type="Script" path="res://scene/main/MainSceneRoot.cs" id="1_jewxx"]
[ext_resource type="Theme" uid="uid://cm3u0ms3lnnsc" path="res://asset/theme/main/header.tres" id="2_l0p7s"]
[ext_resource type="StyleBox" uid="uid://bj81tw2atasw3" path="res://asset/theme/main/stylebox/header_panel.tres" id="3_gs3nu"]
[ext_resource type="Script" path="res://scene/main/taskbar/Taskbar.cs" id="4_kco4x"]
[ext_resource type="Script" path="res://scene/main/header/Header.cs" id="4_kq4x0"]
[ext_resource type="Script" path="res://scene/main/header/ActionbarFile.cs" id="5_2c21b"]
[ext_resource type="Theme" uid="uid://ddexy01pp37b1" path="res://asset/theme/home/home.tres" id="5_7wt0y"]
[ext_resource type="Script" path="res://scene/main/header/ActionbarProject.cs" id="5_8pvlw"]
[ext_resource type="Theme" uid="uid://2yk8byukiy02" path="res://asset/theme/main/taskbar.tres" id="6_2jriu"]
[ext_resource type="Script" path="res://scene/main/header/ActionbarDebug.cs" id="6_jwfa5"]
[ext_resource type="Texture2D" uid="uid://bejy23w4qwuhn" path="res://asset/material/window/minimize.svg" id="7_3uat5"]
[ext_resource type="Texture2D" uid="uid://cycmibna7j4xu" path="res://asset/material/window/close.svg" id="8_nx1ih"]
[ext_resource type="PackedScene" uid="uid://qcjh1t51akmr" path="res://scene/front_door/front_door.tscn" id="9_1ew1g"]
[ext_resource type="Texture2D" uid="uid://v47a8l0v77f2" path="res://icon.png" id="11_kyve8"]
[ext_resource type="Script" path="res://scene/main/display_server_setup.gd" id="13_jlow7"]
[ext_resource type="Script" path="res://scene/main/alert/AlertHolder.cs" id="14_dvyda"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hlewa"]

[sub_resource type="InputEventAction" id="InputEventAction_4qj2l"]
action = &"ui_close_app"

[sub_resource type="Shortcut" id="Shortcut_x3u1l"]
events = [SubResource("InputEventAction_4qj2l")]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q8ej3"]
bg_color = Color(0.054902, 0.0745098, 0.105882, 1)
corner_detail = 1

[sub_resource type="GDScript" id="GDScript_wf0d5"]
script/source = "extends PanelContainer

func _ready():
	show()
	
	var tween = create_tween().set_ease(Tween.EASE_IN).set_trans(Tween.TRANS_CUBIC)
	tween.tween_property(self, \"self_modulate\", Color.TRANSPARENT, 0.5)
	
	await tween.finished
	queue_free()
"

[sub_resource type="GDScript" id="GDScript_vdahq"]
script/source = "extends TextureRect

# Called when the node enters the scene tree for the first time.
func _ready():
	pivot_offset = size / 2
	
	var tween = create_tween().set_ease(Tween.EASE_IN).set_trans(Tween.TRANS_CUBIC)
	tween.tween_property(self, \"scale\", Vector2.ZERO, 0.5)
"

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_jewxx")

[node name="Content" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="Header" type="PanelContainer" parent="Content"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("2_l0p7s")
theme_override_styles/panel = ExtResource("3_gs3nu")
script = ExtResource("4_kq4x0")

[node name="Content" type="HBoxContainer" parent="Content/Header"]
layout_mode = 2

[node name="Actionbar" type="MenuBar" parent="Content/Header/Content"]
layout_mode = 2
theme = ExtResource("5_7wt0y")

[node name="File" type="PopupMenu" parent="Content/Header/Content/Actionbar"]
auto_translate_mode = 1
size = Vector2i(250, 100)
item_count = 5
item_0/text = "MAIN_ACTIONBAR_FILE_SAVE"
item_1/text = "MAIN_ACTIONBAR_FILE_SAVE_AS"
item_1/id = 1
item_2/text = "MAIN_ACTIONBAR_FILE_SAVE_ALL"
item_2/id = 2
item_3/id = 1000
item_3/disabled = true
item_3/separator = true
item_4/text = "MAIN_ACTIONBAR_FILE_CLOSE"
item_4/id = 3
script = ExtResource("5_2c21b")

[node name="Project" type="PopupMenu" parent="Content/Header/Content/Actionbar"]
auto_translate_mode = 1
size = Vector2i(309, 100)
item_count = 4
item_0/text = "MAIN_ACTIONBAR_PROJECT_RELOAD"
item_1/text = "MAIN_ACTIONBAR_PROJECT_CLOSE"
item_1/id = 1
item_2/id = 10000
item_2/separator = true
item_3/text = "MAIN_ACTIONBAR_ENGINE_SETTINGS"
item_3/id = 2
script = ExtResource("5_8pvlw")

[node name="Debug" type="PopupMenu" parent="Content/Header/Content/Actionbar"]
auto_translate_mode = 1
size = Vector2i(590, 100)
item_count = 6
item_0/text = "MAIN_ACTIONBAR_DEBUG_SET_PROJECT_AS_DEBUG"
item_0/checkable = 1
item_0/id = 1000
item_1/id = 1001
item_1/disabled = true
item_1/separator = true
item_2/text = "MAIN_ACTIONBAR_DEBUG_OPEN_MSTXT_VIEWER"
item_2/id = 10
item_3/text = "MAIN_ACTIONBAR_DEBUG_OPEN_MSBP_TGG_VIEWER"
item_3/id = 11
item_4/text = "MAIN_ACTIONBAR_DEBUG_OPEN_MSBT_LABEL_LOOKUP"
item_4/id = 12
item_5/text = "MAIN_ACTIONBAR_DEBUG_OPEN_EVENT_FLOW_GRAPH_PROTOTYPE"
item_5/id = 13
script = ExtResource("6_jwfa5")

[node name="Center" type="VSeparator" parent="Content/Header/Content"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_styles/separator = SubResource("StyleBoxEmpty_hlewa")

[node name="Button_Mini" type="Button" parent="Content/Header/Content"]
layout_mode = 2
tooltip_text = "MAIN_HEADER_MINIMIZE_CURRENT_APP"
icon = ExtResource("7_3uat5")

[node name="Button_Close" type="Button" parent="Content/Header/Content"]
layout_mode = 2
tooltip_text = "MAIN_HEADER_CLOSE_CURRENT_APP"
shortcut = SubResource("Shortcut_x3u1l")
icon = ExtResource("8_nx1ih")

[node name="Apps" type="Control" parent="Content"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="FrontDoor" parent="Content/Apps" instance=ExtResource("9_1ew1g")]
layout_mode = 1

[node name="TaskbarPanel" type="PanelContainer" parent="Content"]
layout_mode = 2
theme = ExtResource("6_2jriu")

[node name="Taskbar" type="Control" parent="Content/TaskbarPanel"]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("4_kco4x")

[node name="Alert" type="VBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.98
anchor_top = 0.98
anchor_right = 0.98
anchor_bottom = 0.98
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
script = ExtResource("14_dvyda")

[node name="BootAnimation" type="PanelContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_q8ej3")
script = SubResource("GDScript_wf0d5")

[node name="Texture_Logo" type="TextureRect" parent="BootAnimation"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("11_kyve8")
stretch_mode = 5
script = SubResource("GDScript_vdahq")

[node name="DisplayServerSetup" type="Node" parent="."]
script = ExtResource("13_jlow7")

[connection signal="pressed" from="Content/Header/Content/Button_Mini" to="." method="FocusFirstApp"]
[connection signal="pressed" from="Content/Header/Content/Button_Close" to="." method="CloseActiveApp"]
