[gd_scene load_steps=8 format=3 uid="uid://cu2v3vjprl6i2"]

[ext_resource type="PackedScene" uid="uid://w8bixght3ptk" path="res://ninode/lms/msbt/tag_edit/tag_edit_scene_base.tscn" id="1_rkd5o"]
[ext_resource type="Script" path="res://ninode/lms/msbt/tag_edit/system/FontSize.cs" id="2_sgsg7"]
[ext_resource type="Texture2D" uid="uid://q5tstg63k1y8" path="res://asset/material/file/subtract.svg" id="3_xixsk"]
[ext_resource type="Texture2D" uid="uid://cpbi4wkt4nu1l" path="res://asset/material/file/add.svg" id="4_bvqny"]

[sub_resource type="GDScript" id="GDScript_j5j0l"]
script/source = "extends SpinBox

func _on_value_changed(_value) -> void:
	get_line_edit().release_focus()
"

[sub_resource type="Theme" id="Theme_1ugqk"]
Button/constants/icon_max_width = 22

[sub_resource type="GDScript" id="GDScript_vabv7"]
script/source = "extends HSlider

var is_round_tens: bool = false

func disable_rounding(_value) -> void:
	is_round_tens = false

func enable_rounding(_value) -> void:
	is_round_tens = true

func add_button() -> void:
	value *= 1.5

func sub_button() -> void:
	value /= 1.5

func _process(_delta: float) -> void:
	if !is_round_tens:
		return
	
	value = round(value / 10) * 10
"

[node name="TagEditSceneBase" instance=ExtResource("1_rkd5o")]
title = "TAG_EDIT_SCENE_HEADER_SYSTEM_FONT_SIZE"
script = ExtResource("2_sgsg7")

[node name="Spin_Percent" type="SpinBox" parent="Panel/Content" index="0"]
unique_name_in_owner = true
auto_translate_mode = 2
layout_mode = 2
min_value = 20.0
max_value = 500.0
value = 100.0
rounded = true
alignment = 1
suffix = "%"
select_all_on_focus = true
script = SubResource("GDScript_j5j0l")

[node name="HBox_Value" type="HBoxContainer" parent="Panel/Content" index="1"]
layout_mode = 2
theme = SubResource("Theme_1ugqk")

[node name="Button_Sub" type="Button" parent="Panel/Content/HBox_Value" index="0"]
layout_mode = 2
icon = ExtResource("3_xixsk")

[node name="Slider" type="HSlider" parent="Panel/Content/HBox_Value" index="1"]
unique_name_in_owner = true
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
size_flags_vertical = 4
min_value = 20.0
max_value = 500.0
value = 100.0
exp_edit = true
rounded = true
script = SubResource("GDScript_vabv7")

[node name="Button_Add" type="Button" parent="Panel/Content/HBox_Value" index="2"]
layout_mode = 2
icon = ExtResource("4_bvqny")

[connection signal="value_changed" from="Panel/Content/Spin_Percent" to="." method="OnFontSizeSliderChanged"]
[connection signal="value_changed" from="Panel/Content/Spin_Percent" to="Panel/Content/Spin_Percent" method="_on_value_changed"]
[connection signal="value_changed" from="Panel/Content/Spin_Percent" to="Panel/Content/HBox_Value/Slider" method="set_value_no_signal"]
[connection signal="value_changed" from="Panel/Content/Spin_Percent" to="Panel/Content/HBox_Value/Slider" method="disable_rounding"]
[connection signal="pressed" from="Panel/Content/HBox_Value/Button_Sub" to="Panel/Content/HBox_Value/Slider" method="sub_button"]
[connection signal="value_changed" from="Panel/Content/HBox_Value/Slider" to="." method="OnFontSizeSliderChanged"]
[connection signal="value_changed" from="Panel/Content/HBox_Value/Slider" to="Panel/Content/Spin_Percent" method="set_value_no_signal"]
[connection signal="value_changed" from="Panel/Content/HBox_Value/Slider" to="Panel/Content/HBox_Value/Slider" method="enable_rounding"]
[connection signal="pressed" from="Panel/Content/HBox_Value/Button_Add" to="Panel/Content/HBox_Value/Slider" method="add_button"]
