# MoonFlow

./: .gitignore  LICENSE.md  MoonFlow.csproj  MoonFlow.sln  Nindot.csproj  Nindot.sln  README.md  export_presets.cfg  global.json  icon.svg.import  iconS.png.import  project.godot  version
Module/RiiStudioSzs/: Bindings.cs  Module.RiiStudioSzs.csproj
MoonFlow.Project/: BuildConfig.cs  Global.cs  MoonFlow.Project.csproj
MoonFlow.Project/Config/: ProjectConfig.cs  ProjectConfigFileBase.cs  ProjectInitInfo.cs
MoonFlow.Project/Config/Bucket/: ProjectConfigBucketCommon.cs  ProjectConfigBucketEngineTarget.cs  ProjectConfigBucketEventGraph.cs  ProjectConfigBucketFlags.cs
MoonFlow.Project/DB/: ProjectDatabaseHolder.cs  WorldItemType.cs
MoonFlow.Project/DB/info/: CollectCoinCountInfo.cs  ShineInfo.cs  StageInfo.cs
MoonFlow.Project/Event/: EventDataArchive.cs  ProjectEventDataArchiveHolder.cs
MoonFlow.Project/Event/Meta/: BlockMetadata.cs  GraphMetaHolder.cs  GraphMetadata.cs  GraphMetadataFile.cs  IGraphMetadataResource.cs  NodeMetadata.cs
MoonFlow.Project/Event/Meta/Bucket/: GraphMetaBucketBlock.cs  GraphMetaBucketCommon.cs  GraphMetaBucketNode.cs
MoonFlow.Project/Event/Meta/Tables/: NodeCategoryTable.cs  NodeDefaultColorTable.cs  NodeVersionExclusivityTable.cs
MoonFlow.Project/FileFormat/: IProjectFileFormatData.cs  ProjectFileFormatBase.cs
MoonFlow.Project/FileFormat/Converter/: GodotColorJsonConverter.cs  GodotVector2JsonConverter.cs
MoonFlow.Project/Ftp/: Debug.cs  ProjectFtpClient.cs  ProjectFtpClientUploadQueue.cs  ProjectFtpConnectionRequest.cs  ProjectFtpCredentialStore.cs  ProjectFtpTargettingConfig.cs
MoonFlow.Project/Ftp/Credential/: ProjectFtpCredentialStore.cs
MoonFlow.Project/Ftp/LocalWatcher/: ProjectDirectoryLocalWatcher.cs
MoonFlow.Project/Ftp/Queue/: IProjectFtpQueueItem.cs  ProjectFtpQueueCreateDirectory.cs  ProjectFtpQueueDelete.cs  ProjectFtpQueueItem.cs  ProjectFtpQueueRenameDirectory.cs  ProjectFtpQueueRenameFile.cs  ProjectFtpQueueUpdateFile.cs
MoonFlow.Project/Interface/: IProjectFtpStatusIndicator.cs  IProjectLoadingScene.cs
MoonFlow.Project/LMS/: ProjectLabelCache.cs  ProjectLanguageHolder.cs  ProjectLanguageHolderInitMetdataTable.cs  ProjectMsbpHolder.cs
MoonFlow.Project/LMS/Meta/: ProjectLangaugeMeta.cs  ProjectLanguageMetaFile.cs  ProjectLanguageMetaHolder.cs
MoonFlow.Project/LMS/Meta/Bucket/: ProjectLangaugeMetaBucketCommon.cs  ProjectLangaugeMetaBucketEntry.cs  ProjectLangaugeMetaBucketMsbtFile.cs
MoonFlow.Project/RomFs/: RomfsAccessor.cs
MoonFlow.Project/Template/: ByteTemplateMsbt.cs
Nindot/: Nindot.csproj  RomfsPathUtility.cs
Nindot.Tests/: IUnitTest.cs  Main.cs  Nindot.Tests.csproj  PathUtility.cs
Nindot.Tests/Resources/: Example.szs  GamePathTemplate.json
Nindot.Tests/Tests/: BymlFile.cs  EventDataGraph.cs  MessageStudioBinaryProject.cs  MessageStudioBinaryText.cs  RomfsValidation.cs  SarcYaz0.cs
Nindot.Tests/Tests/EventData/: EventDataGraph.cs  EventDataGraphFromRom.cs  EventDataRomFs.cs
Nindot.Tests/Tests/LMS/: LmsHeaderReadWrite.cs  MsbpSMO.cs
Nindot.Tests/Tests/LMS/msbt/: MsbtSmoGeneral.cs  MsbtSmoRomfs.cs
Nindot.Tests/output/: BymlWrite.byml  EventFlowGraphOutput.byml
Nindot/Al/EventData/: EventFlowGraph.cs  EventFlowGraphConstructor.cs  EventFlowGraphWriter.cs
Nindot/Al/EventData/Node/: Node.cs  NodeCaseEventList.cs  NodeMessageResolverData.cs
Nindot/Al/EventData/SMO/: ProjectSmoEventFlowFactory.cs
Nindot/Al/SMO/: RomfsValidation.cs
Nindot/Generic/: ObjectExtensions.cs
Nindot/LMS/Common/: LMSBlockHashTable.cs  LMSFile.cs  LMSHeader.cs
Nindot/LMS/Msbp/: MsbpFile.cs  SarcMsbpFile.cs
Nindot/LMS/Msbp/Block/: BlockAttributeLists.cs  BlockColor.cs  BlockProject.cs
Nindot/LMS/Msbp/TagInfo/: TagParamInfo.cs
Nindot/LMS/Msbt/: MsbtFile.cs  MsbtFileUtil.cs  SarcMsbtFile.cs
Nindot/LMS/Msbt/Element/: MsbtTagElement.cs
Nindot/LMS/Msbt/Entry/: MsbtEntry.cs  MsbtPage.cs
Nindot/Sarc/: NindotYaz0.cs  SarcFile.cs
src/MoonFlow/: MoonFlow.csproj  MoonFlow.sln  export_presets.cfg  icon.png.import  project.godot
src/MoonFlow/addons/: CSExtension.cs  SceneInstantiate.cs  StartupRunner.cs  TaskRunner.cs
src/MoonFlow/addons/AutoExportVersion/: AutoExportVersion.gd
src/MoonFlow/addons/SmoothScroll/: SmoothScrollContainer.gd
src/MoonFlow/addons/nindot_extension/: MsbpFileExtension.cs  nindot_extension.cs
src/MoonFlow/addons/nindot_integration/: NindotIntegration.cs  plugin.cfg
src/MoonFlow/addons/podb/: parser.gd
src/MoonFlow/addons/ui_node_ext/: double_click_button.gd  dropdown_checkbox.gd
src/MoonFlow/asset/engine/: checkbox_unchecked.png.import
src/MoonFlow/asset/font/: FontHead.ttf.import  FontRodinDB.otf.import  FontRodinEB.otf.import
src/MoonFlow/asset/material/: Add.svg.import  ArrowD.png.import  ArrowL.png.import  ArrowR.png.import  ArrowU.png.import  Search.svg.import  Trash.svg.import  Warning.svg.import
src/MoonFlow/async/: AsyncDisplay.cs  async_text.tres  translation_strings.gd
src/MoonFlow/example/msbt/: MsbtFileTest.cs  msbt_file_test.tscn
src/MoonFlow/fs/project/: ProjectAccessor.cs
src/MoonFlow/fs/rom/: RomfsAccessor.cs
src/MoonFlow/lang/: en.mo  en.po  lang.pot
src/MoonFlow/project/: ProjectConfig.cs  ProjectHolder.cs  ProjectInitInfo.cs  ProjectManager.cs  ProjectState.cs
src/MoonFlow/project/config/: ProjectConfig.cs  ProjectConfigFileBase.cs
src/MoonFlow/project/db/: ProjectDatabaseHolder.cs  ProjectShineInfo.cs  ProjectStageInfo.cs  ProjectWorldInfo.cs  WorldInfo.cs  WorldShineList.cs
src/MoonFlow/project/event/: ProjectEventDataArchiveHolder.cs
src/MoonFlow/project/lms/: ProjectIconResolver.cs  ProjectLMSHolder.cs  ProjectLabelCache.cs  ProjectLanguageHolder.cs  (+5 more)
src/MoonFlow/version/: config.gd  data.gd
src/Nindot.Tests/: IUnitTest.cs  Main.cs  Nindot.Tests.csproj  TestTools.cs
src/Nindot.Tests/Resources/: Graph-SphinxQuiz.byml  SmoUnitTesting.msbt  UnitTest.byml
src/Nindot.Tests/byml/: BymlAccess.cs
src/Nindot.Tests/eventdata/: EventData.cs  EventDataRomFs.cs
src/Nindot.Tests/lms/: LmsHeaderReadWrite.cs
(+1788 files in other folders)
