<Project Sdk="Godot.NET.Sdk/4.3.0">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net7.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'ios' ">net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <PackageIcon>icon.png</PackageIcon> Doesn't support svgs, will have to make a proper icon later
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageVersion>0.2.0</PackageVersion>
    <PackageProjectUrl>https://github.com/Amethyst-szs/MoonFlow</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="icon.png" Link="Assets\icon.png">  
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
  	<None Include="README.md" Link="Assets\README.md">
  	  <Pack>True</Pack>
  	  <PackagePath>\</PackagePath>
  	</None>
  </ItemGroup>

  <ItemGroup>
  	<None Include="LICENSE.md" Link="Assets\LICENSE.md">
  	  <Pack>True</Pack>
  	  <PackagePath>\</PackagePath>
  	</None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsYaz0" Version="1.0.2" />
    <PackageReference Include="Nindot.BymlLibrary" Version="1.0.5" />
    <PackageReference Include="SarcLibrary" Version="3.1.3" />
    <PackageReference Include="YamlDotNet" Version="16.1.3" />
  </ItemGroup>
</Project>