<Project Sdk="Godot.NET.Sdk/4.3.0">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net7.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'ios' ">net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BymlLibrary" Version="2.1.18" />
    <PackageReference Include="CsYaz0" Version="1.0.2" />
    <PackageReference Include="SarcLibrary" Version="3.1.3" />
    <PackageReference Include="YamlDotNet" Version="16.1.3" />
  </ItemGroup>
</Project>