[gd_scene format=3 uid="uid://bokkpq2lmheep"]

[ext_resource type="Texture2D" uid="uid://qxs0q7bdtu4l" path="res://asset/material/file/search.svg" id="1_h1mnx"]
[ext_resource type="Script" uid="uid://54l037a41b38" path="res://scene/home/actionbar/ActionbarHomeFind.cs" id="6_l3uun"]

[node name="Find" type="PopupMenu" unique_id=862163023]
auto_translate_mode = 1
oversampling_override = 1.0
size = Vector2i(510, 276)
visible = true
item_count = 1
item_0/text = "MAIN_ACTIONBAR_HOME_FIND_SEARCH_STRING_IN_MSBT"
item_0/icon = ExtResource("1_h1mnx")
item_0/id = 0
script = ExtResource("6_l3uun")
