[gd_scene load_steps=16 format=3 uid="uid://c5upu8m5vshym"]

[ext_resource type="Theme" uid="uid://b2d1f54edqxpw" path="res://asset/theme/world/world_editor_shine_list.tres" id="1_nqyww"]
[ext_resource type="Script" path="res://scene/editor/world/shine/WorldShineEditor.cs" id="1_yi0vg"]
[ext_resource type="Script" path="res://scene/editor/world/shine/component/OptionStageName.cs" id="2_a2ycu"]
[ext_resource type="Theme" uid="uid://ddexy01pp37b1" path="res://asset/theme/home/home.tres" id="2_n8mta"]
[ext_resource type="Script" path="res://scene/common/line_edit/filter_input_to_regex.gd" id="4_qgqcx"]
[ext_resource type="Texture2D" uid="uid://e8kfhi5lnfdc" path="res://asset/material/file/refresh.svg" id="5_gwbnv"]
[ext_resource type="StyleBox" uid="uid://dbrnkjm7jxcy0" path="res://asset/theme/common/stylebox/common_hsep_minimal.tres" id="6_diffx"]
[ext_resource type="Texture2D" uid="uid://vou0i55ynvdu" path="res://asset/material/status/warn.svg" id="6_dnj4b"]
[ext_resource type="Texture2D" uid="uid://wkh838i1fsyx" path="res://asset/nindot/special/grand_shine.png" id="9_curtr"]
[ext_resource type="Script" path="res://scene/common/container/bit_flag_button_holder.gd" id="9_ihnuo"]
[ext_resource type="Theme" uid="uid://bajosqw3blmjp" path="res://asset/theme/event/graph/event_graph_ui_header.tres" id="9_pftfw"]
[ext_resource type="Theme" uid="uid://crm1k2xsr1n4h" path="res://asset/theme/common/common_bit_flag_container.tres" id="9_svw6t"]
[ext_resource type="Texture2D" uid="uid://c46b3cvbfpybx" path="res://asset/nindot/lms/icon/PictureFont_30.png" id="10_ojn6k"]
[ext_resource type="Texture2D" uid="uid://2g01fvaywdt" path="res://asset/nindot/lms/icon/PictureFont_31.png" id="11_8gd1o"]
[ext_resource type="Texture2D" uid="uid://y2to817674x2" path="res://asset/nindot/lms/icon/PictureFont_4A.png" id="11_afu5f"]

[node name="WorldShineEditor" type="MarginContainer" node_paths=PackedStringArray("OptionStageName", "LineObjId", "SpinUID", "SpinHint", "TextureUIDWarning", "TextureHintWarning", "ButtonTypeGrand", "ButtonTypeMoonRock", "ButtonTypeAchievement", "QuestBitFlags", "ScenarioBitFlags", "SpinTranslationX", "SpinTranslationY", "SpinTranslationZ")]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 121.0
grow_horizontal = 2
theme = ExtResource("1_nqyww")
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 6
theme_override_constants/margin_bottom = 6
script = ExtResource("1_yi0vg")
OptionStageName = NodePath("Content/Grid_NameId/Option_StageName")
LineObjId = NodePath("Content/Grid_NameId/Line_ObjId")
SpinUID = NodePath("Content/Grid_UniqueHintType/HBox_UniqueId/Spin_UniqueId")
SpinHint = NodePath("Content/Grid_UniqueHintType/HBox_HintId/Spin_HintId")
TextureUIDWarning = NodePath("Content/Grid_UniqueHintType/HBox_UniqueId/Texture_DuplicateWarn")
TextureHintWarning = NodePath("Content/Grid_UniqueHintType/HBox_HintId/Texture_DuplicateWarn")
ButtonTypeGrand = NodePath("Content/Grid_UniqueHintType/HBox_Type/Check_Multi")
ButtonTypeMoonRock = NodePath("Content/Grid_UniqueHintType/HBox_Type/Check_Rock")
ButtonTypeAchievement = NodePath("Content/Grid_UniqueHintType/HBox_Type/Check_Achievement")
QuestBitFlags = NodePath("Content/Grid_QuestScenario/QuestBitFlags")
ScenarioBitFlags = NodePath("Content/Grid_QuestScenario/ScenarioBitFlags")
SpinTranslationX = NodePath("Content/VBox_Trans/HBox_Values/Spin_X")
SpinTranslationY = NodePath("Content/VBox_Trans/HBox_Values/Spin_Y")
SpinTranslationZ = NodePath("Content/VBox_Trans/HBox_Values/Spin_Z")

[node name="Content" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 8

[node name="HSep_Head" type="HSeparator" parent="Content"]
layout_mode = 2

[node name="Grid_NameId" type="GridContainer" parent="Content"]
layout_mode = 2
columns = 2

[node name="Label_StageHead" type="Label" parent="Content/Grid_NameId"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "WORLD_EDITOR_SHINE_EDITOR_STAGE_NAME_TOOLTIP"
mouse_filter = 1
mouse_default_cursor_shape = 16
text = "WORLD_EDITOR_SHINE_EDITOR_STAGE_NAME_HEADER"
horizontal_alignment = 1
text_overrun_behavior = 3

[node name="Label_ObjIdHead" type="Label" parent="Content/Grid_NameId"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "WORLD_EDITOR_SHINE_EDITOR_OBJ_ID_TOOLTIP"
mouse_filter = 1
mouse_default_cursor_shape = 16
text = "WORLD_EDITOR_SHINE_EDITOR_OBJ_ID_HEADER"
horizontal_alignment = 1
text_overrun_behavior = 3

[node name="Option_StageName" type="OptionButton" parent="Content/Grid_NameId"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_n8mta")
text_overrun_behavior = 3
script = ExtResource("2_a2ycu")

[node name="Line_ObjId" type="LineEdit" parent="Content/Grid_NameId"]
layout_mode = 2
placeholder_text = "WORLD_EDITOR_SHINE_EDITOR_OBJ_ID_PLACEHOLDER"
max_length = 126
context_menu_enabled = false
clear_button_enabled = true
script = ExtResource("4_qgqcx")
regex_string = "[A-Za-z0-9_]"
is_return_if_empty = true

[node name="HSep_Spacer" type="HSeparator" parent="Content"]
layout_mode = 2
theme_override_constants/separation = 6
theme_override_styles/separator = ExtResource("6_diffx")

[node name="Grid_UniqueHintType" type="GridContainer" parent="Content"]
layout_mode = 2
columns = 3

[node name="Label_UniqueIdHead" type="Label" parent="Content/Grid_UniqueHintType"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "WORLD_EDITOR_SHINE_EDITOR_UNIQUE_ID_TOOLTIP"
mouse_filter = 1
mouse_default_cursor_shape = 16
text = "WORLD_EDITOR_SHINE_EDITOR_UNIQUE_ID_HEADER"
horizontal_alignment = 1
text_overrun_behavior = 3

[node name="Label_HintIdHead" type="Label" parent="Content/Grid_UniqueHintType"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "WORLD_EDITOR_SHINE_EDITOR_HINT_ID_TOOLTIP"
mouse_filter = 1
mouse_default_cursor_shape = 16
text = "WORLD_EDITOR_SHINE_EDITOR_HINT_ID_HEADER"
horizontal_alignment = 1
text_overrun_behavior = 3

[node name="Label_TypeHead" type="Label" parent="Content/Grid_UniqueHintType"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "WORLD_EDITOR_SHINE_EDITOR_TYPE_TOOLTIP"
mouse_filter = 1
mouse_default_cursor_shape = 16
text = "WORLD_EDITOR_SHINE_EDITOR_TYPE_HEADER"
horizontal_alignment = 1
text_overrun_behavior = 3

[node name="HBox_UniqueId" type="HBoxContainer" parent="Content/Grid_UniqueHintType"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/separation = 12

[node name="Spin_UniqueId" type="SpinBox" parent="Content/Grid_UniqueHintType/HBox_UniqueId"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 0
mouse_default_cursor_shape = 9
max_value = 65535.0
rounded = true
allow_greater = true
alignment = 1
prefix = "UID"
custom_arrow_step = 1.0

[node name="Button_UniqueIdAuto" type="Button" parent="Content/Grid_UniqueHintType/HBox_UniqueId"]
layout_mode = 2
tooltip_text = "WORLD_EDITOR_SHINE_EDITOR_UNIQUE_ID_AUTO_BUTTON_TOOLTIP"
mouse_default_cursor_shape = 2
theme_override_constants/icon_max_width = 24
icon = ExtResource("5_gwbnv")

[node name="Texture_DuplicateWarn" type="TextureRect" parent="Content/Grid_UniqueHintType/HBox_UniqueId"]
self_modulate = Color(1, 0.808, 0.28, 0.866667)
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
tooltip_text = "WORLD_EDITOR_SHINE_EDITOR_UNIQUE_ID_DUPLICATE_WARNING_TOOLTIP"
mouse_default_cursor_shape = 16
texture = ExtResource("6_dnj4b")
expand_mode = 1
stretch_mode = 5

[node name="HBox_HintId" type="HBoxContainer" parent="Content/Grid_UniqueHintType"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/separation = 12

[node name="Spin_HintId" type="SpinBox" parent="Content/Grid_UniqueHintType/HBox_HintId"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 0
mouse_default_cursor_shape = 9
max_value = 65535.0
rounded = true
allow_greater = true
alignment = 1
prefix = "Hint"
custom_arrow_step = 1.0

[node name="Button_HintIdAuto" type="Button" parent="Content/Grid_UniqueHintType/HBox_HintId"]
layout_mode = 2
tooltip_text = "WORLD_EDITOR_SHINE_EDITOR_HINT_ID_AUTO_BUTTON_TOOLTIP"
mouse_default_cursor_shape = 2
theme_override_constants/icon_max_width = 24
icon = ExtResource("5_gwbnv")

[node name="Texture_DuplicateWarn" type="TextureRect" parent="Content/Grid_UniqueHintType/HBox_HintId"]
self_modulate = Color(1, 0.808, 0.28, 0.866667)
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
tooltip_text = "WORLD_EDITOR_SHINE_EDITOR_HINT_ID_DUPLICATE_WARNING_TOOLTIP"
mouse_default_cursor_shape = 16
texture = ExtResource("6_dnj4b")
expand_mode = 1
stretch_mode = 5

[node name="HBox_Type" type="HBoxContainer" parent="Content/Grid_UniqueHintType"]
layout_mode = 2
theme = ExtResource("9_pftfw")
theme_override_constants/separation = 24
alignment = 1

[node name="Check_Multi" type="Button" parent="Content/Grid_UniqueHintType/HBox_Type"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 4
tooltip_text = "WORLD_EDITOR_SHINE_EDITOR_TYPE_GRAND_TOOLTIP"
mouse_default_cursor_shape = 2
toggle_mode = true
icon = ExtResource("9_curtr")
icon_alignment = 1
expand_icon = true

[node name="Check_Rock" type="Button" parent="Content/Grid_UniqueHintType/HBox_Type"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 4
tooltip_text = "WORLD_EDITOR_SHINE_EDITOR_TYPE_MOONROCK_TOOLTIP"
mouse_default_cursor_shape = 2
toggle_mode = true
icon = ExtResource("10_ojn6k")
icon_alignment = 1
expand_icon = true

[node name="Check_Achievement" type="Button" parent="Content/Grid_UniqueHintType/HBox_Type"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 4
tooltip_text = "WORLD_EDITOR_SHINE_EDITOR_TYPE_ACHIEVEMENT_TOOLTIP"
mouse_default_cursor_shape = 2
toggle_mode = true
icon = ExtResource("11_8gd1o")
icon_alignment = 1
expand_icon = true

[node name="HSep_Spacer2" type="HSeparator" parent="Content"]
layout_mode = 2
theme_override_constants/separation = 6
theme_override_styles/separator = ExtResource("6_diffx")

[node name="Grid_QuestScenario" type="GridContainer" parent="Content"]
layout_mode = 2
columns = 2

[node name="Label_QuestHead" type="Label" parent="Content/Grid_QuestScenario"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "WORLD_EDITOR_SHINE_EDITOR_QUEST_BIT_FLAGS_TOOLTIP"
mouse_filter = 1
mouse_default_cursor_shape = 16
text = "WORLD_EDITOR_SHINE_EDITOR_QUEST_BIT_FLAGS_HEADER"
horizontal_alignment = 1
text_overrun_behavior = 3

[node name="Label_BitFlagHead" type="Label" parent="Content/Grid_QuestScenario"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "WORLD_EDITOR_SHINE_EDITOR_SCENARIO_BIT_FLAGS_TOOLTIP"
mouse_filter = 1
mouse_default_cursor_shape = 16
text = "WORLD_EDITOR_SHINE_EDITOR_SCENARIO_BIT_FLAGS_HEADER"
horizontal_alignment = 1
text_overrun_behavior = 3

[node name="QuestBitFlags" type="VBoxContainer" parent="Content/Grid_QuestScenario"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme = ExtResource("9_svw6t")
script = ExtResource("9_ihnuo")
allow_bit_selection = false
allow_primary_bit_selection = true
primary_bit_icon = ExtResource("11_afu5f")
total_bits = 15
rows = 2

[node name="ScenarioBitFlags" type="VBoxContainer" parent="Content/Grid_QuestScenario"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme = ExtResource("9_svw6t")
script = ExtResource("9_ihnuo")
total_bits = 15
rows = 2

[node name="HSep_Spacer3" type="HSeparator" parent="Content"]
layout_mode = 2
theme_override_constants/separation = 6
theme_override_styles/separator = ExtResource("6_diffx")

[node name="VBox_Trans" type="VBoxContainer" parent="Content"]
layout_mode = 2

[node name="Label_TransHead" type="Label" parent="Content/VBox_Trans"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "WORLD_EDITOR_SHINE_EDITOR_TRANSLATION_VALUES_TOOLTIP"
mouse_filter = 1
mouse_default_cursor_shape = 16
text = "WORLD_EDITOR_SHINE_EDITOR_TRANSLATION_VALUES"
horizontal_alignment = 1
text_overrun_behavior = 3

[node name="HBox_Values" type="HBoxContainer" parent="Content/VBox_Trans"]
layout_mode = 2

[node name="Spin_X" type="SpinBox" parent="Content/VBox_Trans/HBox_Values"]
auto_translate_mode = 2
layout_mode = 2
size_flags_horizontal = 3
min_value = -1e+06
max_value = 1e+06
step = 0.1
allow_greater = true
allow_lesser = true
alignment = 1
update_on_text_changed = true
suffix = "X"
custom_arrow_step = 100.0

[node name="Spin_Y" type="SpinBox" parent="Content/VBox_Trans/HBox_Values"]
auto_translate_mode = 2
layout_mode = 2
size_flags_horizontal = 3
min_value = -1e+06
max_value = 1e+06
step = 0.1
value = 5.82077e-05
allow_greater = true
allow_lesser = true
alignment = 1
update_on_text_changed = true
suffix = "Y"
custom_arrow_step = 100.0

[node name="Spin_Z" type="SpinBox" parent="Content/VBox_Trans/HBox_Values"]
auto_translate_mode = 2
layout_mode = 2
size_flags_horizontal = 3
min_value = -1e+06
max_value = 1e+06
step = 0.1
value = 5.82077e-05
allow_greater = true
allow_lesser = true
alignment = 1
update_on_text_changed = true
suffix = "Z"
custom_arrow_step = 100.0

[node name="HSep_Spacer4" type="HSeparator" parent="Content"]
layout_mode = 2
theme_override_constants/separation = 6
theme_override_styles/separator = ExtResource("6_diffx")

[connection signal="StageSelected" from="Content/Grid_NameId/Option_StageName" to="." method="OnShineStageNameChanged"]
[connection signal="text_validated" from="Content/Grid_NameId/Line_ObjId" to="." method="OnLineObjectIdModified"]
[connection signal="mouse_entered" from="Content/Grid_UniqueHintType/HBox_UniqueId/Spin_UniqueId" to="." method="UpdateUniquenessWarnings"]
[connection signal="value_changed" from="Content/Grid_UniqueHintType/HBox_UniqueId/Spin_UniqueId" to="." method="OnUniqueIdValueChanged"]
[connection signal="mouse_entered" from="Content/Grid_UniqueHintType/HBox_UniqueId/Button_UniqueIdAuto" to="." method="UpdateUniquenessWarnings"]
[connection signal="pressed" from="Content/Grid_UniqueHintType/HBox_UniqueId/Button_UniqueIdAuto" to="." method="OnUniqueIdAutoReassign"]
[connection signal="mouse_entered" from="Content/Grid_UniqueHintType/HBox_UniqueId/Texture_DuplicateWarn" to="." method="UpdateUniquenessWarnings"]
[connection signal="mouse_entered" from="Content/Grid_UniqueHintType/HBox_HintId/Spin_HintId" to="." method="UpdateUniquenessWarnings"]
[connection signal="value_changed" from="Content/Grid_UniqueHintType/HBox_HintId/Spin_HintId" to="." method="OnHintIdValueChanged"]
[connection signal="mouse_entered" from="Content/Grid_UniqueHintType/HBox_HintId/Button_HintIdAuto" to="." method="UpdateUniquenessWarnings"]
[connection signal="pressed" from="Content/Grid_UniqueHintType/HBox_HintId/Button_HintIdAuto" to="." method="OnHintIdAutoReassign"]
[connection signal="mouse_entered" from="Content/Grid_UniqueHintType/HBox_HintId/Texture_DuplicateWarn" to="." method="UpdateUniquenessWarnings"]
[connection signal="toggled" from="Content/Grid_UniqueHintType/HBox_Type/Check_Multi" to="." method="OnTypeGrandToggled"]
[connection signal="toggled" from="Content/Grid_UniqueHintType/HBox_Type/Check_Rock" to="." method="OnTypeMoonRockToggled"]
[connection signal="toggled" from="Content/Grid_UniqueHintType/HBox_Type/Check_Achievement" to="." method="OnTypeAchievementToggled"]
[connection signal="value_changed" from="Content/VBox_Trans/HBox_Values/Spin_X" to="." method="OnTranslationXModified"]
[connection signal="value_changed" from="Content/VBox_Trans/HBox_Values/Spin_Y" to="." method="OnTranslationYModified"]
[connection signal="value_changed" from="Content/VBox_Trans/HBox_Values/Spin_Z" to="." method="OnTranslationZModified"]
