[gd_scene load_steps=9 format=3 uid="uid://c5b01vfsh7pwp"]

[ext_resource type="Script" path="res://scene/home/HomeRoot.cs" id="1_tasle"]
[ext_resource type="Texture2D" uid="uid://bmdqpdc2pxqey" path="res://asset/app/icon/home.png" id="2_k2opa"]
[ext_resource type="Theme" uid="uid://ddexy01pp37b1" path="res://asset/theme/home/home.tres" id="3_1qod8"]
[ext_resource type="StyleBox" uid="uid://bf7wrl0is1pq3" path="res://asset/theme/home/stylebox/home_panel.tres" id="4_bfnf5"]
[ext_resource type="PackedScene" uid="uid://dgh2onvx6k4ft" path="res://scene/home/tab_msbt/tab_msbt.tscn" id="4_o0ymp"]
[ext_resource type="Script" path="res://scene/home/actionbar/ActionbarProject.cs" id="5_pebn0"]
[ext_resource type="PackedScene" uid="uid://bwicpcn2le56s" path="res://scene/editor/msbt/msbt_editor.tscn" id="6_bc8ek"]
[ext_resource type="PackedScene" uid="uid://cei1tg8ys1x2u" path="res://scene/home/tab_world/tab_world.tscn" id="6_ps61c"]

[node name="Home" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tasle")
AppName = "Home"
AppTaskbarTitle = "Home"
AppIcon = ExtResource("2_k2opa")
AppFlags = 6

[node name="Content" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_1qod8")
theme_override_styles/panel = ExtResource("4_bfnf5")

[node name="VBox" type="VBoxContainer" parent="Content"]
layout_mode = 2

[node name="Actionbar" type="MenuBar" parent="Content/VBox"]
layout_mode = 2

[node name="Project" type="PopupMenu" parent="Content/VBox/Actionbar"]
item_count = 2
item_0/text = "HOME_ACTIONBAR_PROJECT_RELOAD"
item_1/text = "HOME_ACTIONBAR_PROJECT_CLOSE"
item_1/id = 1
script = ExtResource("5_pebn0")

[node name="Tab" type="TabContainer" parent="Content/VBox"]
layout_mode = 2
size_flags_vertical = 3
tab_alignment = 1
current_tab = 0

[node name="HOME_TAB_TEXT" parent="Content/VBox/Tab" instance=ExtResource("4_o0ymp")]
layout_mode = 2

[node name="HOME_TAB_WORLD" parent="Content/VBox/Tab" instance=ExtResource("6_ps61c")]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="ResourcePreloader" type="ResourcePreloader" parent="."]
resources = [PackedStringArray("app_msbt_editor"), [ExtResource("6_bc8ek")]]
