[gd_scene load_steps=3 format=3 uid="uid://c5b01vfsh7pwp"]

[ext_resource type="Script" path="res://scene/home/Home.cs" id="1_u8yi0"]
[ext_resource type="Texture2D" uid="uid://cmqduf51tmamn" path="res://asset/nindot/lms/icon/DeviceFont_ButtonHome.png" id="2_67a4c"]

[node name="Home" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u8yi0")
AppName = "Home"
AppTaskbarTitle = "Home"
AppIcon = ExtResource("2_67a4c")
AppFlags = 6

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -63.5
offset_top = -11.5
offset_right = 63.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Hi home I'm dad"
