[gd_scene load_steps=23 format=3 uid="uid://drb6gmpl7tvlm"]

[ext_resource type="FontFile" uid="uid://qavvjusvwj6a" path="res://asset/font/FontRodinDB.otf" id="1_fvc5i"]
[ext_resource type="Script" path="res://ninode/lms/msbt/tag/TagWheel.cs" id="1_oonfm"]
[ext_resource type="StyleBox" uid="uid://btyn7bgrl1pi" path="res://asset/theme/common/stylebox/common_panel_tooltip.tres" id="2_35aju"]
[ext_resource type="Script" path="res://ninode/lms/msbt/tag/wheel/TagWheelButton.cs" id="2_q0x4n"]
[ext_resource type="Texture2D" uid="uid://eyl1cf5stiss" path="res://asset/nindot/lms/icon/System_Color_ForWheel.png" id="3_o1tnp"]
[ext_resource type="Texture2D" uid="uid://oqgt2610i76c" path="res://asset/nindot/lms/icon/System_Font.png" id="5_78y0d"]
[ext_resource type="Texture2D" uid="uid://b0u2t701xuf8f" path="res://asset/nindot/lms/icon/TextAlign_Center.png" id="5_7800c"]
[ext_resource type="Texture2D" uid="uid://erq1jj1b5h6w" path="res://asset/nindot/lms/icon/System_FontSize.png" id="5_e036j"]
[ext_resource type="Texture2D" uid="uid://bodf31ksyug5a" path="res://asset/nindot/lms/icon/Eui_Speed_Mid.png" id="6_sivq6"]
[ext_resource type="Texture2D" uid="uid://c2bx3lgpejmuw" path="res://asset/nindot/lms/icon/Eui_Wait.png" id="7_71bop"]
[ext_resource type="Texture2D" uid="uid://ka03tx6xpx1q" path="res://asset/nindot/lms/icon/TextAnim.png" id="8_j2qy4"]
[ext_resource type="Texture2D" uid="uid://by0q23gb8xwut" path="res://asset/nindot/lms/icon/Grammar_Cap.png" id="9_1lncn"]
[ext_resource type="Texture2D" uid="uid://1dmagu3fxexq" path="res://asset/nindot/lms/icon/System_Ruby.png" id="10_j4sfo"]
[ext_resource type="Texture2D" uid="uid://cms0len4y733y" path="res://asset/nindot/lms/icon/Voice.png" id="10_ntb4m"]
[ext_resource type="Texture2D" uid="uid://c65mxat30ug2" path="res://asset/nindot/lms/icon/DeviceFont_ForWheel.png" id="12_2df4n"]
[ext_resource type="Texture2D" uid="uid://bmclu6o5iwn28" path="res://asset/nindot/lms/icon/Number_Score.png" id="13_5k885"]
[ext_resource type="Texture2D" uid="uid://chnbkbk7our30" path="res://asset/nindot/lms/icon/PictureFont_ForWheel.png" id="13_38vhr"]
[ext_resource type="Texture2D" uid="uid://bausrsk251nis" path="res://asset/nindot/lms/icon/String.png" id="14_m2s4y"]
[ext_resource type="Texture2D" uid="uid://c241dipgwmbrg" path="res://asset/nindot/lms/icon/TimeComponent.png" id="15_n45je"]
[ext_resource type="Texture2D" uid="uid://yqppuxa8m17p" path="res://asset/material/arrow/circle.svg" id="20_w5whw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qwkud"]
draw_center = false
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.996078, 0.913725, 0.686275, 1)
corner_radius_top_left = 1024
corner_radius_top_right = 1024
corner_radius_bottom_right = 1024
corner_radius_bottom_left = 1024

[sub_resource type="Theme" id="Theme_6egn5"]
Button/styles/focus = SubResource("StyleBoxFlat_qwkud")
TooltipLabel/fonts/font = ExtResource("1_fvc5i")
TooltipPanel/styles/panel = ExtResource("2_35aju")

[node name="TagWheel" type="Control"]
layout_mode = 3
anchors_preset = 0
theme = SubResource("Theme_6egn5")
script = ExtResource("1_oonfm")

[node name="WheelP1" type="Control" parent="."]
unique_name_in_owner = true
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="System_Color" type="Button" parent="WheelP1"]
layout_mode = 0
offset_right = 48.0
offset_bottom = 48.0
tooltip_text = "MSBT_TAG_WHEEL_TOOLTIP_SYSTEM_COLOR"
mouse_default_cursor_shape = 2
flat = true
script = ExtResource("2_q0x4n")
Type = 1
Texture = ExtResource("3_o1tnp")

[node name="System_Font" type="Button" parent="WheelP1"]
layout_mode = 0
offset_right = 48.0
offset_bottom = 48.0
tooltip_text = "MSBT_TAG_WHEEL_TOOLTIP_SYSTEM_FONT"
mouse_default_cursor_shape = 2
flat = true
script = ExtResource("2_q0x4n")
Type = 2
Texture = ExtResource("5_78y0d")

[node name="System_FontSize" type="Button" parent="WheelP1"]
layout_mode = 0
offset_top = -1.0
offset_right = 48.0
offset_bottom = 47.0
tooltip_text = "MSBT_TAG_WHEEL_TOOLTIP_SYSTEM_FONTSIZE"
mouse_default_cursor_shape = 2
flat = true
script = ExtResource("2_q0x4n")
Type = 3
Texture = ExtResource("5_e036j")

[node name="Eui_Speed" type="Button" parent="WheelP1"]
layout_mode = 0
offset_top = 1.0
offset_right = 48.0
offset_bottom = 49.0
tooltip_text = "MSBT_TAG_WHEEL_TOOLTIP_EUI_SPEED"
mouse_default_cursor_shape = 2
flat = true
script = ExtResource("2_q0x4n")
Type = 4
Texture = ExtResource("6_sivq6")

[node name="Eui_Wait" type="Button" parent="WheelP1"]
layout_mode = 0
offset_right = 48.0
offset_bottom = 48.0
tooltip_text = "MSBT_TAG_WHEEL_TOOLTIP_EUI_WAIT"
mouse_default_cursor_shape = 2
flat = true
script = ExtResource("2_q0x4n")
Type = 5
Texture = ExtResource("7_71bop")

[node name="TextAnim" type="Button" parent="WheelP1"]
layout_mode = 0
offset_right = 48.0
offset_bottom = 48.0
tooltip_text = "MSBT_TAG_WHEEL_TOOLTIP_TEXT_ANIM"
mouse_default_cursor_shape = 2
flat = true
script = ExtResource("2_q0x4n")
Type = 7
Texture = ExtResource("8_j2qy4")

[node name="Voice" type="Button" parent="WheelP1"]
layout_mode = 0
offset_right = 48.0
offset_bottom = 48.0
tooltip_text = "MSBT_TAG_WHEEL_TOOLTIP_VOICE"
mouse_default_cursor_shape = 2
flat = true
script = ExtResource("2_q0x4n")
Type = 8
Texture = ExtResource("10_ntb4m")

[node name="DeviceFont" type="Button" parent="WheelP1"]
layout_mode = 0
offset_right = 65.0
offset_bottom = 66.0
tooltip_text = "MSBT_TAG_WHEEL_TOOLTIP_DEVICE_FONT"
mouse_default_cursor_shape = 2
flat = true
script = ExtResource("2_q0x4n")
Type = 13
Texture = ExtResource("12_2df4n")

[node name="PictureFont" type="Button" parent="WheelP1"]
layout_mode = 0
offset_right = 67.0
offset_bottom = 67.0
tooltip_text = "MSBT_TAG_WHEEL_TOOLTIP_PICTURE_FONT"
mouse_default_cursor_shape = 2
flat = true
script = ExtResource("2_q0x4n")
Type = 12
Texture = ExtResource("13_38vhr")

[node name="WheelP2" type="Control" parent="."]
unique_name_in_owner = true
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextAlign" type="Button" parent="WheelP2"]
layout_mode = 0
offset_right = 48.0
offset_bottom = 48.0
tooltip_text = "MSBT_TAG_WHEEL_TOOLTIP_TEXTALIGN"
mouse_default_cursor_shape = 2
flat = true
script = ExtResource("2_q0x4n")
Type = 14
Texture = ExtResource("5_7800c")

[node name="Grammar" type="Button" parent="WheelP2"]
layout_mode = 0
offset_right = 48.0
offset_bottom = 48.0
tooltip_text = "MSBT_TAG_WHEEL_TOOLTIP_GRAMMAR"
mouse_default_cursor_shape = 2
flat = true
script = ExtResource("2_q0x4n")
Type = 15
Texture = ExtResource("9_1lncn")

[node name="Ruby" type="Button" parent="WheelP2"]
layout_mode = 0
offset_right = 48.0
offset_bottom = 48.0
tooltip_text = "MSBT_TAG_WHEEL_TOOLTIP_RUBY"
mouse_default_cursor_shape = 2
flat = true
script = ExtResource("2_q0x4n")
Type = 16
Texture = ExtResource("10_j4sfo")

[node name="Number" type="Button" parent="WheelP2"]
layout_mode = 0
offset_right = 48.0
offset_bottom = 48.0
tooltip_text = "MSBT_TAG_WHEEL_TOOLTIP_NUMBER"
mouse_default_cursor_shape = 2
flat = true
script = ExtResource("2_q0x4n")
Type = 6
Texture = ExtResource("13_5k885")

[node name="String" type="Button" parent="WheelP2"]
layout_mode = 0
offset_right = 48.0
offset_bottom = 48.0
tooltip_text = "MSBT_TAG_WHEEL_TOOLTIP_STRING"
mouse_default_cursor_shape = 2
flat = true
script = ExtResource("2_q0x4n")
Type = 9
Texture = ExtResource("14_m2s4y")

[node name="TimeComponent" type="Button" parent="WheelP2"]
layout_mode = 0
offset_right = 48.0
offset_bottom = 48.0
tooltip_text = "MSBT_TAG_WHEEL_TOOLTIP_TIME_COMPONENT"
mouse_default_cursor_shape = 2
flat = true
script = ExtResource("2_q0x4n")
Type = 11
Texture = ExtResource("15_n45je")

[node name="CyclePage" type="Button" parent="."]
custom_minimum_size = Vector2(48, 48)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -19.0
offset_top = -19.0
offset_right = 19.0
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
icon = ExtResource("20_w5whw")
flat = true
icon_alignment = 1
expand_icon = true

[connection signal="pressed" from="CyclePage" to="." method="OnCyclePagePressed"]
