[gd_scene load_steps=11 format=3 uid="uid://bcb23wjw20ifi"]

[ext_resource type="Script" path="res://scene/settings/romfs/RomfsAccessorConfigApp.cs" id="1_r13aa"]
[ext_resource type="Texture2D" uid="uid://cwis7h5dommn3" path="res://asset/app/icon/romfs_accessor_config.png" id="2_6p26v"]
[ext_resource type="Theme" uid="uid://dbung3qmbw5gp" path="res://asset/theme/common/app_common.tres" id="3_etysk"]
[ext_resource type="FontFile" uid="uid://c5btw8xoivg1g" path="res://asset/font/FontNewRodin.ttf" id="5_3fo2x"]
[ext_resource type="Texture2D" uid="uid://vou0i55ynvdu" path="res://asset/material/Warning.svg" id="6_li4wf"]
[ext_resource type="PackedScene" uid="uid://cdgrcigpyveoj" path="res://scene/settings/romfs/path_display.tscn" id="7_x1uik"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_blbrj"]
content_margin_left = 12.0
content_margin_top = 32.0
content_margin_right = 12.0
content_margin_bottom = 32.0
bg_color = Color(0.0923971, 0.0923971, 0.092397, 1)
corner_detail = 1

[sub_resource type="LabelSettings" id="LabelSettings_e2o0d"]
font = ExtResource("5_3fo2x")
font_size = 24

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_k6kli"]

[sub_resource type="LabelSettings" id="LabelSettings_phx0g"]
font_color = Color(1, 0.42, 0.42, 1)

[node name="RomfsAccessorConfigApp" type="Control"]
auto_translate_mode = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r13aa")
AppName = "RomfsAccessorConfig"
AppTaskbarTitle = "Romfs Setup"
AppIcon = ExtResource("2_6p26v")
AppFlags = 10

[node name="PathPicker" type="FileDialog" parent="."]
disable_3d = true
title = "ROMFS_CONFIG_FILE_DIALOG_TITLE"
initial_position = 4
size = Vector2i(640, 480)
ok_button_text = "ROMFS_CONFIG_FILE_DIALOG_ACCEPT_DIRECTORY"
dialog_autowrap = true
cancel_button_text = "ROMFS_CONFIG_FILE_DIALOG_CANCEL"
file_mode = 2
access = 2
use_native_dialog = true

[node name="Content" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_etysk")
theme_override_styles/panel = SubResource("StyleBoxFlat_blbrj")

[node name="HBox" type="HBoxContainer" parent="Content"]
layout_mode = 2

[node name="Option" type="VBoxContainer" parent="Content/HBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 18

[node name="Label_Header" type="Label" parent="Content/HBox/Option"]
layout_mode = 2
size_flags_vertical = 0
text = "ROMFS_CONFIG_MAIN_HEADER"
label_settings = SubResource("LabelSettings_e2o0d")
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="Content/HBox/Option"]
layout_mode = 2
theme_override_constants/separation = 18

[node name="Label_Desc" type="Label" parent="Content/HBox/Option"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
text = "CONFIG_CONFIG_DESCRIPTION"
horizontal_alignment = 1
autowrap_mode = 3

[node name="InvisSep" type="HSeparator" parent="Content/HBox/Option"]
layout_mode = 2
theme_override_constants/separation = 32
theme_override_styles/separator = SubResource("StyleBoxEmpty_k6kli")

[node name="Button_Add" type="Button" parent="Content/HBox/Option"]
layout_mode = 2
size_flags_vertical = 8
text = "ROMFS_CONFIG_ADD_PATH"

[node name="Button_Save" type="Button" parent="Content/HBox/Option"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
text = "ROMFS_CONFIG_SAVE_AND_QUIT"

[node name="Button_CannotContinue" type="Button" parent="Content/HBox/Option"]
unique_name_in_owner = true
layout_mode = 2
disabled = true
text = "ROMFS_CONFIG_PATH_REQUIRED_WARNING"

[node name="VBox_PathError" type="VBoxContainer" parent="Content/HBox/Option"]
unique_name_in_owner = true
layout_mode = 2

[node name="Texture_Warn" type="TextureRect" parent="Content/HBox/Option/VBox_PathError"]
modulate = Color(1, 0.419608, 0.419608, 1)
layout_mode = 2
texture = ExtResource("6_li4wf")
stretch_mode = 5

[node name="Label_Warn" type="Label" parent="Content/HBox/Option/VBox_PathError"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
text = "ROMFS_CONFIG_INVALID_PATH_WARNING"
label_settings = SubResource("LabelSettings_phx0g")
horizontal_alignment = 1
autowrap_mode = 3

[node name="VSeparator" type="VSeparator" parent="Content/HBox"]
layout_mode = 2

[node name="Preview" type="VBoxContainer" parent="Content/HBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 18

[node name="Label_Header" type="Label" parent="Content/HBox/Preview"]
layout_mode = 2
text = "ROMFS_CONFIG_PATH_HEADER"
label_settings = SubResource("LabelSettings_e2o0d")
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="Content/HBox/Preview"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 18

[node name="v100" parent="Content/HBox/Preview" instance=ExtResource("7_x1uik")]
unique_name_in_owner = true
layout_mode = 2

[node name="v101" parent="Content/HBox/Preview" instance=ExtResource("7_x1uik")]
unique_name_in_owner = true
layout_mode = 2
version_label = "v1.0.1"

[node name="v110" parent="Content/HBox/Preview" instance=ExtResource("7_x1uik")]
unique_name_in_owner = true
layout_mode = 2
version_label = "v1.1.0"

[node name="v120" parent="Content/HBox/Preview" instance=ExtResource("7_x1uik")]
unique_name_in_owner = true
layout_mode = 2
version_label = "v1.2.0"

[node name="v130" parent="Content/HBox/Preview" instance=ExtResource("7_x1uik")]
unique_name_in_owner = true
layout_mode = 2
version_label = "v1.3.0"

[connection signal="dir_selected" from="PathPicker" to="." method="OnPathPickerSelection"]
[connection signal="pressed" from="Content/HBox/Option/Button_Add" to="PathPicker" method="popup_centered"]
[connection signal="pressed" from="Content/HBox/Option/Button_Save" to="." method="AppClose" binds= [true]]
