[gd_scene load_steps=18 format=3 uid="uid://qcjh1t51akmr"]

[ext_resource type="Script" path="res://scene/front_door/FrontDoor.cs" id="1_plewj"]
[ext_resource type="Texture2D" uid="uid://dnas6epfjca3m" path="res://asset/app/icon/front_door.png" id="2_jf1ga"]
[ext_resource type="Texture2D" uid="uid://q3nk4e6vew7r" path="res://iconTxt.png" id="3_2iugp"]
[ext_resource type="Shader" path="res://asset/shader/gradient/gradient_step.gdshader" id="3_etpfy"]
[ext_resource type="Theme" uid="uid://bjqkhcyimcs7y" path="res://asset/theme/front_door/front_door.tres" id="4_lmulx"]
[ext_resource type="StyleBox" uid="uid://c4tgqlb0ttacc" path="res://asset/theme/front_door/stylebox/front_door_panel_background.tres" id="5_a75k4"]
[ext_resource type="Texture2D" uid="uid://cpbi4wkt4nu1l" path="res://asset/material/file/add.svg" id="6_clkik"]
[ext_resource type="Script" path="res://scene/front_door/ui/front_door_background_animator.gd" id="6_cmu6i"]
[ext_resource type="Script" path="res://scene/front_door/quickbar_error_label.gd" id="9_mpvuk"]
[ext_resource type="Texture2D" uid="uid://cwis7h5dommn3" path="res://asset/app/icon/romfs_accessor_config.png" id="10_sqwg3"]
[ext_resource type="PackedScene" uid="uid://c5b01vfsh7pwp" path="res://scene/home/home.tscn" id="11_ajwfd"]
[ext_resource type="PackedScene" uid="uid://dwpxrep18y4wy" path="res://scene/front_door/dot/playable.tscn" id="11_h3uc8"]
[ext_resource type="PackedScene" uid="uid://cio2gvsywxhso" path="res://scene/front_door/load/project_loading.tscn" id="12_my55f"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kq5y5"]
shader = ExtResource("3_etpfy")
shader_parameter/first_color = Color(0.137255, 0.184314, 0.262745, 1)
shader_parameter/second_color = Color(0.054902, 0.0745098, 0.105882, 1)
shader_parameter/position = 0.5
shader_parameter/color_angle = 1.571
shader_parameter/stepIntensify = 12

[sub_resource type="LabelSettings" id="LabelSettings_bjmaa"]
font_color = Color(1, 0.23, 0.23, 1)

[sub_resource type="LabelSettings" id="LabelSettings_8xr1l"]
line_spacing = 0.0
font_size = 11
font_color = Color(0.8, 0.8, 0.8, 0.607843)

[sub_resource type="GDScript" id="GDScript_fdlxl"]
script/source = "extends Label

func _ready() -> void:
	var n: String = ProjectSettings.get_setting(\"application/config/name\", \"MoonFlow\")
	var v: String = ProjectSettings.get_setting(\"application/config/version\", \"No Version\")
	
	text += \"%s (%s)\\n\" % [Engine.get_version_info()[\"string\"], Engine.get_architecture_name()]
	text += \"%s %s (%s)\" % [n, v, DisplayServer.get_name()]
"

[node name="FrontDoor" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_plewj")
AppName = "FrontDoor"
AppTaskbarTitle = "Welcome"
AppIcon = ExtResource("2_jf1ga")
AppFlags = 14

[node name="Content" type="PanelContainer" parent="."]
material = SubResource("ShaderMaterial_kq5y5")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_lmulx")
theme_override_styles/panel = ExtResource("5_a75k4")
script = ExtResource("6_cmu6i")

[node name="Quickbar" type="VBoxContainer" parent="Content"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/separation = 20

[node name="Texture_Logo" type="TextureRect" parent="Content/Quickbar"]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
texture = ExtResource("3_2iugp")
expand_mode = 5
stretch_mode = 5

[node name="HSeparator" type="HSeparator" parent="Content/Quickbar"]
layout_mode = 2

[node name="Button_New" type="Button" parent="Content/Quickbar"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "NEW_PROJECT"
icon = ExtResource("6_clkik")
icon_alignment = 2

[node name="Label_NewError" type="Label" parent="Content/Quickbar"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
label_settings = SubResource("LabelSettings_bjmaa")
horizontal_alignment = 1
autowrap_mode = 3
script = ExtResource("9_mpvuk")

[node name="Button_Open" type="Button" parent="Content/Quickbar"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "OPEN_PROJECT"
icon = ExtResource("6_clkik")
icon_alignment = 2

[node name="Label_OpenError" type="Label" parent="Content/Quickbar"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
label_settings = SubResource("LabelSettings_bjmaa")
horizontal_alignment = 1
autowrap_mode = 3
script = ExtResource("9_mpvuk")

[node name="Menu_Recent" type="MenuButton" parent="Content/Quickbar"]
layout_mode = 2
focus_mode = 2
mouse_default_cursor_shape = 2
text = "RECENT_PROJECTS"
icon = ExtResource("6_clkik")
flat = false
icon_alignment = 2

[node name="Shortcuts" type="HBoxContainer" parent="Content"]
layout_mode = 2
size_flags_vertical = 10
theme_override_constants/separation = 9

[node name="Button_RomfsConfig" type="Button" parent="Content/Shortcuts"]
layout_mode = 2
tooltip_text = "BUTTON_TOOLTIP_OPEN_ROMFS_CONFIG"
icon = ExtResource("10_sqwg3")

[node name="DotPlayable" type="Control" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_top = -64.0
offset_bottom = -64.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(2, 2)
mouse_filter = 1

[node name="DotPlayable" parent="DotPlayable" instance=ExtResource("11_h3uc8")]

[node name="Label_Debug" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.99
anchor_top = 0.99
anchor_right = 0.99
anchor_bottom = 0.99
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 8
size_flags_vertical = 8
label_settings = SubResource("LabelSettings_8xr1l")
horizontal_alignment = 2
vertical_alignment = 2
script = SubResource("GDScript_fdlxl")

[node name="Dialog_NewProject" type="FileDialog" parent="."]
auto_translate_mode = 1
title = "NEW_PROJECT_FOLDER_DIALOG_TITLE"
size = Vector2i(352, 180)
mode_overrides_title = false
file_mode = 2
access = 2
use_native_dialog = true

[node name="Dialog_OpenProject" type="FileDialog" parent="."]
title = "OPEN_PROJECT_FOLDER_DIALOG_TITLE"
mode_overrides_title = false
file_mode = 2
access = 2
use_native_dialog = true

[node name="ResourcePreloader" type="ResourcePreloader" parent="."]
resources = [PackedStringArray("home", "project_loading"), [ExtResource("11_ajwfd"), ExtResource("12_my55f")]]

[connection signal="pressed" from="Content/Quickbar/Button_New" to="Dialog_NewProject" method="popup"]
[connection signal="pressed" from="Content/Quickbar/Button_Open" to="Dialog_OpenProject" method="popup"]
[connection signal="pressed" from="Content/Shortcuts/Button_RomfsConfig" to="." method="ForceOpenRomfsAccessorApp"]
[connection signal="dir_selected" from="Dialog_NewProject" to="." method="OnDialogNewProjectPathSelected"]
[connection signal="dir_selected" from="Dialog_OpenProject" to="." method="OnDialogOpenProjectPathSelected"]
