[gd_scene format=3 uid="uid://7jgd1gt2u83b"]

[ext_resource type="Theme" uid="uid://dbung3qmbw5gp" path="res://asset/theme/common/app_common.tres" id="1_h16wr"]
[ext_resource type="Script" uid="uid://bix44pl7i5q1x" path="res://scene/editor/world/WorldEditorApp.cs" id="1_l606m"]
[ext_resource type="PackedScene" uid="uid://b4j4g3xghg0a5" path="res://scene/app/components/dialog_unsaved_changes.tscn" id="2_55xy6"]
[ext_resource type="Texture2D" uid="uid://c0beoybdkplbi" path="res://asset/app/icon/world.png" id="2_bf7ob"]
[ext_resource type="Resource" uid="uid://ohtd8ro6uvsm" path="res://addons/wiki/paths/world.tres" id="5_pcgds"]
[ext_resource type="FontFile" uid="uid://ck8hgmw2q13d2" path="res://asset/font/FontRodinEB.otf" id="6_n3qm4"]
[ext_resource type="StyleBox" uid="uid://cj0xkb7u7fbc8" path="res://asset/theme/common/stylebox/common_panel_app_root_margin.tres" id="6_tf15c"]
[ext_resource type="Script" uid="uid://blmjweufeped2" path="res://scene/editor/world/ui_script/map_column.gd" id="7_27niv"]
[ext_resource type="PackedScene" uid="uid://ctffpm166bteo" path="res://scene/editor/world/map/tab_map.tscn" id="8_tf15c"]
[ext_resource type="StyleBox" uid="uid://dd5nsf4eyx6ul" path="res://asset/theme/home/stylebox/home_panel_footer.tres" id="10_rroum"]
[ext_resource type="StyleBox" uid="uid://binjmxbf7rse2" path="res://asset/theme/home/stylebox/home_tab_container_bar_background_panel.tres" id="11_tue22"]
[ext_resource type="Texture2D" uid="uid://cpbi4wkt4nu1l" path="res://asset/material/file/add.svg" id="11_ues1d"]
[ext_resource type="Texture2D" uid="uid://c46b3cvbfpybx" path="res://asset/nindot/lms/icon/PictureFont_30.png" id="12_658qh"]
[ext_resource type="PackedScene" uid="uid://cw73bpafji461" path="res://scene/editor/world/general/tab_general.tscn" id="14_ffw54"]
[ext_resource type="Texture2D" uid="uid://b8f671q3vp6v5" path="res://asset/nindot/lms/icon/PictureFont_7A.png" id="14_q33et"]
[ext_resource type="Script" uid="uid://dmsuek6cxe0yc" path="res://addons/SmoothScroll/SmoothScrollContainer.gd" id="15_1ilnw"]
[ext_resource type="Texture2D" uid="uid://b7bvfas6fimcp" path="res://asset/nindot/lms/icon/PictureFont_41.png" id="15_rvvmc"]
[ext_resource type="Theme" uid="uid://c22jcvgv3n3qw" path="res://asset/theme/home/home_list_tabs.tres" id="16_kjvln"]
[ext_resource type="Script" uid="uid://01w768f3wdbw" path="res://scene/common/button/exclusive_category_button.gd" id="19_2lnn3"]
[ext_resource type="PackedScene" uid="uid://qd7wkeylrfo7" path="res://scene/editor/world/stage/world_editor_tab_stages.tscn" id="20_tf15c"]
[ext_resource type="StyleBox" uid="uid://bs2v8yiuqopt8" path="res://asset/theme/home/stylebox/home_tab_background_panel.tres" id="21_ojwgg"]

[sub_resource type="LabelSettings" id="LabelSettings_62rrt"]
font = ExtResource("6_n3qm4")
font_size = 22

[sub_resource type="LabelSettings" id="LabelSettings_bvojx"]
font = ExtResource("6_n3qm4")
font_size = 18
font_color = Color(1, 1, 1, 0.882353)

[sub_resource type="InputEventKey" id="InputEventKey_8co0p"]
device = -1
command_or_control_autoremap = true
keycode = 49

[sub_resource type="Shortcut" id="Shortcut_gh544"]
events = [SubResource("InputEventKey_8co0p")]

[sub_resource type="InputEventKey" id="InputEventKey_qcbp3"]
device = -1
command_or_control_autoremap = true
keycode = 50

[sub_resource type="Shortcut" id="Shortcut_fkocf"]
events = [SubResource("InputEventKey_qcbp3")]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_43fy8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_k655i"]

[node name="WorldEditor" type="Control" unique_id=1560659068 node_paths=PackedStringArray("LabelHeaderWorldName", "LabelHeaderInternalName", "InfoBoxList", "TabMap", "TabStageList", "VBoxShineList")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme = ExtResource("1_h16wr")
script = ExtResource("1_l606m")
LabelHeaderWorldName = NodePath("Panel/HSplit/MapColumn/Layout/Header/Label_World")
LabelHeaderInternalName = NodePath("Panel/HSplit/MapColumn/Layout/Header/Label_Internal")
InfoBoxList = [NodePath("Panel/HSplit/Content/Content/WORLD_EDITOR_TAB_PROPERTIES/VBox_Basic"), NodePath("Panel/HSplit/Content/Content/WORLD_EDITOR_TAB_PROPERTIES/VBox_Scenario")]
TabMap = NodePath("Panel/HSplit/MapColumn/Layout/Map")
TabStageList = NodePath("Panel/HSplit/Content/Content/WORLD_EDITOR_TAB_STAGES")
VBoxShineList = NodePath("Panel/HSplit/Content/Content/WORLD_EDITOR_TAB_SHINE/Scroll/Content/ShineList")
AppName = "WorldEditor"
AppTaskbarTitle = "Kingdom"
AppIcon = ExtResource("2_bf7ob")
AppFlags = 115
AppContentSaveType = 4100129535
UnsavedChangesScene = ExtResource("2_55xy6")
WikiPage = ExtResource("5_pcgds")

[node name="Panel" type="PanelContainer" parent="." unique_id=1722681304]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = ExtResource("6_tf15c")

[node name="HSplit" type="HSplitContainer" parent="Panel" unique_id=1681404686]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
split_offsets = PackedInt32Array(-80)
split_offset = -80

[node name="MapColumn" type="MarginContainer" parent="Panel/HSplit" unique_id=77705477]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("7_27niv")

[node name="Layout" type="VBoxContainer" parent="Panel/HSplit/MapColumn" unique_id=1032879920]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Header" type="HBoxContainer" parent="Panel/HSplit/MapColumn/Layout" unique_id=344910845]
layout_mode = 2

[node name="Label_World" type="Label" parent="Panel/HSplit/MapColumn/Layout/Header" unique_id=255440663]
layout_mode = 2
size_flags_horizontal = 3
label_settings = SubResource("LabelSettings_62rrt")
text_overrun_behavior = 3

[node name="Label_Internal" type="Label" parent="Panel/HSplit/MapColumn/Layout/Header" unique_id=187532514]
layout_mode = 2
size_flags_horizontal = 8
label_settings = SubResource("LabelSettings_bvojx")

[node name="HSep" type="HSeparator" parent="Panel/HSplit/MapColumn/Layout" unique_id=1430342787]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 18

[node name="Map" parent="Panel/HSplit/MapColumn/Layout" unique_id=940794699 instance=ExtResource("8_tf15c")]
layout_mode = 2
size_flags_vertical = 6

[node name="Content" type="VBoxContainer" parent="Panel/HSplit" unique_id=1502954709]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/separation = 0

[node name="Panel_TabList" type="PanelContainer" parent="Panel/HSplit/Content" unique_id=489462449]
layout_mode = 2
theme = ExtResource("16_kjvln")
theme_override_styles/panel = ExtResource("11_tue22")

[node name="HBox" type="HBoxContainer" parent="Panel/HSplit/Content/Panel_TabList" unique_id=1544674398]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="Button_TabShine" type="Button" parent="Panel/HSplit/Content/Panel_TabList/HBox" unique_id=1899755588 node_paths=PackedStringArray("target")]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
mouse_default_cursor_shape = 2
toggle_mode = true
action_mode = 0
shortcut = SubResource("Shortcut_gh544")
text = "WORLD_EDITOR_TAB_SHINE"
icon = ExtResource("14_q33et")
text_overrun_behavior = 1
icon_alignment = 2
script = ExtResource("19_2lnn3")
target = NodePath("../../../Content/WORLD_EDITOR_TAB_SHINE")
is_default_page = true

[node name="Button_TabStage" type="Button" parent="Panel/HSplit/Content/Panel_TabList/HBox" unique_id=1554965725 node_paths=PackedStringArray("target")]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
mouse_default_cursor_shape = 2
toggle_mode = true
action_mode = 0
shortcut = SubResource("Shortcut_fkocf")
text = "WORLD_EDITOR_TAB_STAGE"
icon = ExtResource("12_658qh")
text_overrun_behavior = 1
icon_alignment = 2
script = ExtResource("19_2lnn3")
target = NodePath("../../../Content/WORLD_EDITOR_TAB_STAGES")

[node name="Button_TabProperties" type="Button" parent="Panel/HSplit/Content/Panel_TabList/HBox" unique_id=2078446954 node_paths=PackedStringArray("target")]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
mouse_default_cursor_shape = 2
toggle_mode = true
action_mode = 0
shortcut = SubResource("Shortcut_fkocf")
text = "WORLD_EDITOR_TAB_PROPERTIES"
icon = ExtResource("15_rvvmc")
text_overrun_behavior = 1
icon_alignment = 2
script = ExtResource("19_2lnn3")
target = NodePath("../../../Content/WORLD_EDITOR_TAB_PROPERTIES")

[node name="Content" type="PanelContainer" parent="Panel/HSplit/Content" unique_id=1825969503]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme_override_styles/panel = ExtResource("21_ojwgg")

[node name="WORLD_EDITOR_TAB_SHINE" type="Control" parent="Panel/HSplit/Content/Content" unique_id=1101172742]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="Scroll" type="ScrollContainer" parent="Panel/HSplit/Content/Content/WORLD_EDITOR_TAB_SHINE" unique_id=1021741704]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_43fy8")
follow_focus = true
horizontal_scroll_mode = 0
script = ExtResource("15_1ilnw")
drag_with_mouse = false
allow_horizontal_scroll = false
force_vertical_scrolling = true

[node name="Content" type="VBoxContainer" parent="Panel/HSplit/Content/Content/WORLD_EDITOR_TAB_SHINE/Scroll" unique_id=1952707252]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ShineList" type="VBoxContainer" parent="Panel/HSplit/Content/Content/WORLD_EDITOR_TAB_SHINE/Scroll/Content" unique_id=1971472529]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="HSeparator" type="HSeparator" parent="Panel/HSplit/Content/Content/WORLD_EDITOR_TAB_SHINE/Scroll/Content" unique_id=2052733537]
layout_mode = 2
mouse_filter = 1
theme_override_constants/separation = 52
theme_override_styles/separator = SubResource("StyleBoxEmpty_k655i")

[node name="Footer" type="PanelContainer" parent="Panel/HSplit/Content/Content/WORLD_EDITOR_TAB_SHINE" unique_id=623744620]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -207.5
offset_top = -52.0
offset_right = 207.5
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 8
mouse_filter = 1
theme_override_styles/panel = ExtResource("10_rroum")

[node name="Button_CreateNew" type="Button" parent="Panel/HSplit/Content/Content/WORLD_EDITOR_TAB_SHINE/Footer" unique_id=2096892433]
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "WORLD_EDITOR_TAB_SHINE_CREATE_NEW_TOOLTIP"
mouse_default_cursor_shape = 2
text = "WORLD_EDITOR_TAB_SHINE_CREATE_NEW"
icon = ExtResource("11_ues1d")
icon_alignment = 2

[node name="WORLD_EDITOR_TAB_STAGES" parent="Panel/HSplit/Content/Content" unique_id=1003918326 instance=ExtResource("20_tf15c")]
visible = false
layout_mode = 2

[node name="WORLD_EDITOR_TAB_PROPERTIES" parent="Panel/HSplit/Content/Content" unique_id=1580644705 instance=ExtResource("14_ffw54")]
visible = false
layout_mode = 2
size_flags_vertical = 3

[connection signal="dragged" from="Panel/HSplit" to="Panel/HSplit/MapColumn" method="_on_parent_split_dragged"]
[connection signal="child_order_changed" from="Panel/HSplit/Content/Content/WORLD_EDITOR_TAB_SHINE/Scroll/Content/ShineList" to="." method="OnShineListChildOrderChanged"]
[connection signal="pressed" from="Panel/HSplit/Content/Content/WORLD_EDITOR_TAB_SHINE/Footer/Button_CreateNew" to="." method="OnAddNewShine"]
[connection signal="pressed" from="Panel/HSplit/Content/Content/WORLD_EDITOR_TAB_SHINE/Footer/Button_CreateNew" to="Panel/HSplit/Content/Content/WORLD_EDITOR_TAB_SHINE/Scroll" method="call_deferred" binds= ["scroll_to_bottom"]]

[editable path="Panel/HSplit/Content/Content/WORLD_EDITOR_TAB_PROPERTIES"]
