[gd_scene load_steps=8 format=3 uid="uid://bqq2fg3a6fqij"]

[ext_resource type="Script" path="res://scene/editor/msbt/entry/components/MsbtEntryPageHolder.cs" id="1_ruo46"]
[ext_resource type="Texture2D" uid="uid://y0xavbnqd465" path="res://asset/material/file/trash.svg" id="2_1ma0b"]
[ext_resource type="Texture2D" uid="uid://dklnltxsfaufc" path="res://asset/material/arrow/double_up.svg" id="2_gtqsp"]
[ext_resource type="Texture2D" uid="uid://dxlc03dwnwlug" path="res://asset/material/arrow/double_down.svg" id="4_syujp"]
[ext_resource type="Script" path="res://scene/common/container/DebugProjectOnlyContainer.cs" id="4_uvcju"]
[ext_resource type="Texture2D" uid="uid://dti6ok2kka208" path="res://asset/material/debug/debug.svg" id="5_fpfhs"]

[sub_resource type="Theme" id="Theme_v2gng"]
Button/constants/icon_max_width = 24

[node name="MsbtEntryPageHolder" type="HBoxContainer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 100.0
grow_horizontal = 2
script = ExtResource("1_ruo46")

[node name="SidebarContent" type="VBoxContainer" parent="."]
layout_mode = 2
theme = SubResource("Theme_v2gng")

[node name="Arrange" type="HBoxContainer" parent="SidebarContent"]
layout_mode = 2

[node name="Button_OrganizeUp" type="Button" parent="SidebarContent/Arrange"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "MSBT_TOOLTIP_MOVE_UP_PAGE"
mouse_default_cursor_shape = 2
icon = ExtResource("2_gtqsp")
icon_alignment = 1

[node name="Button_OrganizeDown" type="Button" parent="SidebarContent/Arrange"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "MSBT_TOOLTIP_MOVE_DOWN_PAGE"
mouse_default_cursor_shape = 2
icon = ExtResource("4_syujp")
icon_alignment = 1

[node name="Extras" type="HBoxContainer" parent="SidebarContent"]
layout_mode = 2

[node name="Button_Trash" type="Button" parent="SidebarContent/Extras"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "MSBT_TOOLTIP_TRASH_PAGE"
mouse_default_cursor_shape = 2
icon = ExtResource("2_1ma0b")
icon_alignment = 1

[node name="DebugOnly" type="VBoxContainer" parent="SidebarContent/Extras"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("4_uvcju")

[node name="Button_HashCopy" type="Button" parent="SidebarContent/Extras/DebugOnly"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "MSBT_TOOLTIP_DEBUG_COPY_ENTRY_HASH"
mouse_default_cursor_shape = 2
icon = ExtResource("5_fpfhs")
icon_alignment = 1

[connection signal="pressed" from="SidebarContent/Arrange/Button_OrganizeUp" to="." method="OnPressOrganize"]
[connection signal="pressed" from="SidebarContent/Arrange/Button_OrganizeDown" to="." method="OnPressOrganize"]
[connection signal="pressed" from="SidebarContent/Extras/Button_Trash" to="." method="OnDeleteConfirmed"]
[connection signal="pressed" from="SidebarContent/Extras/DebugOnly/Button_HashCopy" to="." method="OnDebugHashCopyPressed"]
