[gd_scene load_steps=4 format=3 uid="uid://d2tdru5hgbfl3"]

[ext_resource type="Script" path="res://scene/dev/mstxt/MstxtViewerApp.cs" id="1_snoi6"]
[ext_resource type="Script" path="res://scene/dev/mstxt/MsbpListMstxt.cs" id="2_1agyf"]
[ext_resource type="Texture2D" uid="uid://c1xyeyald8p5k" path="res://asset/material/arrow/triple_right.svg" id="2_18lt2"]

[node name="MstxtViewerApp" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_snoi6")
AppName = "MstxtViewerApp"
AppTaskbarTitle = "Mstxt Viewer"
AppIcon = ExtResource("2_18lt2")
AppFlags = 3

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 18
theme_override_constants/margin_top = 18
theme_override_constants/margin_right = 18
theme_override_constants/margin_bottom = 18

[node name="Scroll_Display" type="ScrollContainer" parent="Margin"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MsbpMstxt" type="VBoxContainer" parent="Margin/Scroll_Display"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("2_1agyf")
