[gd_scene load_steps=5 format=3 uid="uid://bv1x806pgnkgt"]

[ext_resource type="FontFile" uid="uid://ck8hgmw2q13d2" path="res://asset/font/FontRodinEB.otf" id="1_716b5"]
[ext_resource type="Script" path="res://scene/settings/engine/keybind/overlay_keybind_capture.gd" id="1_kgdbb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_512fn"]
bg_color = Color(0, 0, 0, 0.564706)

[sub_resource type="LabelSettings" id="LabelSettings_m1k6s"]
font = ExtResource("1_716b5")
font_size = 22
font_color = Color(1, 1, 1, 0.784314)
shadow_color = Color(0, 0, 0, 0.878431)
shadow_offset = Vector2(4, 4)

[node name="OverlayKeybindCapture" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_512fn")
script = ExtResource("1_kgdbb")

[node name="Label_PressKey" type="Label" parent="."]
layout_mode = 2
mouse_default_cursor_shape = 4
text = "ENGINE_SETTINGS_APP_KEYBIND_PRESS_ANY_KEY_POPUP"
label_settings = SubResource("LabelSettings_m1k6s")
horizontal_alignment = 1
