[gd_scene load_steps=8 format=3 uid="uid://cloegljf3qn5e"]

[ext_resource type="FontFile" uid="uid://ck8hgmw2q13d2" path="res://asset/font/FontRodinEB.otf" id="1_2xewp"]
[ext_resource type="PackedScene" uid="uid://euc30cq3n857" path="res://scene/settings/engine/common/page_header.tscn" id="1_8d0hg"]
[ext_resource type="Script" path="res://scene/settings/engine/common/common_engine_setting_toggle_boolean.gd" id="2_rm84r"]
[ext_resource type="Theme" uid="uid://bbndf5ewp2sd1" path="res://asset/theme/msbt/msbt_editor_theme.tres" id="3_l4qnn"]
[ext_resource type="Script" path="res://scene/settings/engine/common/common_engine_setting_slide_float.gd" id="3_oinyb"]

[sub_resource type="LabelSettings" id="LabelSettings_g3f1a"]
font = ExtResource("1_2xewp")
font_size = 19

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_u7hcg"]

[node name="Page_Graph" type="VBoxContainer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 470.0
grow_horizontal = 2

[node name="Header" parent="." instance=ExtResource("1_8d0hg")]
layout_mode = 2

[node name="Label_Head" parent="Header/Layout" index="0"]
text = "ENGINE_SETTINGS_APP_CATEGORY_GRAPH"

[node name="VBox_Visual" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Label_VisualHeader" type="Label" parent="VBox_Visual"]
layout_mode = 2
size_flags_horizontal = 0
text = "ENGINE_SETTINGS_PAGE_GRAPH_VISUALS"
label_settings = SubResource("LabelSettings_g3f1a")

[node name="HSeparator" type="HSeparator" parent="VBox_Visual"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="Check_DisableShaderBG" type="CheckBox" parent="VBox_Visual"]
layout_mode = 2
tooltip_text = "ENGINE_SETTINGS_PAGE_GRAPH_DISABLE_SHADER_BACKGROUND_TOOLTIP"
text = "ENGINE_SETTINGS_PAGE_GRAPH_DISABLE_SHADER_BACKGROUND"
script = ExtResource("2_rm84r")
key = "moonflow/event_graph/disable_background"

[node name="HSep_Spacer" type="HSeparator" parent="VBox_Visual"]
layout_mode = 2
theme_override_constants/separation = 24
theme_override_styles/separator = SubResource("StyleBoxEmpty_u7hcg")

[node name="VBox_Controls" type="VBoxContainer" parent="."]
layout_mode = 2
theme = ExtResource("3_l4qnn")
theme_override_constants/separation = 8

[node name="Label_ControlHeader" type="Label" parent="VBox_Controls"]
layout_mode = 2
size_flags_horizontal = 0
text = "ENGINE_SETTINGS_PAGE_GRAPH_CONTROLS"
label_settings = SubResource("LabelSettings_g3f1a")

[node name="HSeparator" type="HSeparator" parent="VBox_Controls"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="Label_ZoomSensitivity" type="Label" parent="VBox_Controls"]
layout_mode = 2
text = "ENGINE_SETTINGS_PAGE_GRAPH_CONTROLS_ZOOM_SENSITIVITY_HEADER"

[node name="Slider_ZoomSensitivity" type="HSlider" parent="VBox_Controls" node_paths=PackedStringArray("label")]
layout_mode = 2
tooltip_text = "ENGINE_SETTINGS_PAGE_GRAPH_CONTROLS_ZOOM_SENSITIVITY_TOOLTIP"
min_value = 0.02
max_value = 0.25
step = 0.01
value = 0.02
scrollable = false
script = ExtResource("3_oinyb")
key = "moonflow/event_graph/sensitivity_zoom"
label = NodePath("../Label_ZoomSensitivity")
display_factor = 10.0
suffix = "x"

[node name="HSep_MiniSpacer0" type="HSeparator" parent="VBox_Controls"]
layout_mode = 2
theme_override_constants/separation = 14
theme_override_styles/separator = SubResource("StyleBoxEmpty_u7hcg")

[node name="Label_PanSensitivityX" type="Label" parent="VBox_Controls"]
layout_mode = 2
text = "ENGINE_SETTINGS_PAGE_GRAPH_CONTROLS_PAN_SENSITIVITY_X_HEADER"

[node name="Slider_PanSensitivityX" type="HSlider" parent="VBox_Controls" node_paths=PackedStringArray("label")]
layout_mode = 2
tooltip_text = "ENGINE_SETTINGS_PAGE_GRAPH_CONTROLS_PAN_SENSITIVITY_X_TOOLTIP"
min_value = 0.1
max_value = 3.0
step = 0.05
value = 1.0
scrollable = false
script = ExtResource("3_oinyb")
key = "moonflow/event_graph/sensitivity_pan_x"
label = NodePath("../Label_PanSensitivityX")
suffix = "x"

[node name="HSep_MiniSpacer1" type="HSeparator" parent="VBox_Controls"]
layout_mode = 2
theme_override_constants/separation = 14
theme_override_styles/separator = SubResource("StyleBoxEmpty_u7hcg")

[node name="Label_PanSensitivityY" type="Label" parent="VBox_Controls"]
layout_mode = 2
text = "ENGINE_SETTINGS_PAGE_GRAPH_CONTROLS_PAN_SENSITIVITY_Y_HEADER"

[node name="Slider_PanSensitivityY" type="HSlider" parent="VBox_Controls" node_paths=PackedStringArray("label")]
layout_mode = 2
tooltip_text = "ENGINE_SETTINGS_PAGE_GRAPH_CONTROLS_PAN_SENSITIVITY_Y_TOOLTIP"
min_value = 0.1
max_value = 3.0
step = 0.05
value = 1.0
scrollable = false
script = ExtResource("3_oinyb")
key = "moonflow/event_graph/sensitivity_pan_y"
label = NodePath("../Label_PanSensitivityY")
suffix = "x"

[node name="HSep_Spacer" type="HSeparator" parent="VBox_Controls"]
layout_mode = 2
theme_override_constants/separation = 24
theme_override_styles/separator = SubResource("StyleBoxEmpty_u7hcg")

[editable path="Header"]
