[gd_scene load_steps=5 format=3 uid="uid://5cs2aobtcf6w"]

[ext_resource type="PackedScene" uid="uid://euc30cq3n857" path="res://scene/settings/engine/common/page_header.tscn" id="1_tikfe"]
[ext_resource type="PackedScene" uid="uid://7rqudtj0ycdw" path="res://scene/settings/engine/keybind/panel_keybind_editor.tscn" id="2_6ag4b"]
[ext_resource type="Theme" uid="uid://c3l6daeypmnf7" path="res://asset/theme/settings/engine_keybind/dropdown_button_engine_settings_keybinds.tres" id="2_52kpr"]
[ext_resource type="Script" path="res://scene/common/button/dropdown_checkbox.gd" id="4_htspl"]

[node name="Page_Keybind" type="VBoxContainer"]

[node name="Header" parent="." instance=ExtResource("1_tikfe")]
layout_mode = 2

[node name="Label_Head" parent="Header/Layout" index="0"]
text = "ENGINE_SETTINGS_APP_CATEGORY_KEYBIND"

[node name="UiHeader" type="CheckBox" parent="." node_paths=PackedStringArray("dropdown")]
layout_mode = 2
theme = ExtResource("2_52kpr")
text = "ENGINE_SETTINGS_PAGE_KEYBIND_UI"
flat = true
script = ExtResource("4_htspl")
dropdown = NodePath("../VBox_UI")

[node name="VBox_UI" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 8

[node name="CloseApp" parent="VBox_UI" instance=ExtResource("2_6ag4b")]
layout_mode = 2
input_action = "ui_close_app"

[node name="Refresh" parent="VBox_UI" instance=ExtResource("2_6ag4b")]
layout_mode = 2
input_action = "ui_refresh"

[node name="AppNavLeft" parent="VBox_UI" instance=ExtResource("2_6ag4b")]
layout_mode = 2
input_action = "ui_app_nav_left"

[node name="AppNavRight" parent="VBox_UI" instance=ExtResource("2_6ag4b")]
layout_mode = 2
input_action = "ui_app_nav_right"

[node name="AppNavHome" parent="VBox_UI" instance=ExtResource("2_6ag4b")]
layout_mode = 2
input_action = "ui_app_nav_home"

[node name="Screenshot" parent="VBox_UI" instance=ExtResource("2_6ag4b")]
layout_mode = 2
input_action = "ui_screenshot"

[node name="HSeparator" type="HSeparator" parent="."]
layout_mode = 2
theme_override_constants/separation = 24

[node name="FileManageHeader" type="CheckBox" parent="." node_paths=PackedStringArray("dropdown")]
layout_mode = 2
theme = ExtResource("2_52kpr")
text = "ENGINE_SETTINGS_PAGE_KEYBIND_FILE_MANAGE"
flat = true
script = ExtResource("4_htspl")
dropdown = NodePath("../VBox_FileManage")

[node name="VBox_FileManage" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Save" parent="VBox_FileManage" instance=ExtResource("2_6ag4b")]
layout_mode = 2
input_action = "ui_save"

[node name="SaveAs" parent="VBox_FileManage" instance=ExtResource("2_6ag4b")]
layout_mode = 2
input_action = "ui_save_as"

[node name="SaveAll" parent="VBox_FileManage" instance=ExtResource("2_6ag4b")]
layout_mode = 2
input_action = "ui_save_all"

[node name="Rename" parent="VBox_FileManage" instance=ExtResource("2_6ag4b")]
layout_mode = 2
input_action = "ui_rename"

[node name="HSeparator2" type="HSeparator" parent="."]
layout_mode = 2
theme_override_constants/separation = 24

[node name="ProjectHeader" type="CheckBox" parent="." node_paths=PackedStringArray("dropdown")]
layout_mode = 2
theme = ExtResource("2_52kpr")
text = "ENGINE_SETTINGS_PAGE_KEYBIND_PROJECT"
flat = true
script = ExtResource("4_htspl")
dropdown = NodePath("../VBox_Project")

[node name="VBox_Project" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Reload" parent="VBox_Project" instance=ExtResource("2_6ag4b")]
layout_mode = 2
input_action = "home_actionbar_reload"

[node name="Close" parent="VBox_Project" instance=ExtResource("2_6ag4b")]
layout_mode = 2
input_action = "home_actionbar_close"

[node name="HSeparator3" type="HSeparator" parent="."]
layout_mode = 2
theme_override_constants/separation = 24

[node name="MsbtHeader" type="CheckBox" parent="." node_paths=PackedStringArray("dropdown")]
layout_mode = 2
theme = ExtResource("2_52kpr")
text = "ENGINE_SETTINGS_PAGE_KEYBIND_MSBT"
flat = true
script = ExtResource("4_htspl")
dropdown = NodePath("../VBox_Msbt")

[node name="VBox_Msbt" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 8

[node name="AddTag" parent="VBox_Msbt" instance=ExtResource("2_6ag4b")]
layout_mode = 2
input_action = "ui_add_tag"

[node name="EditTag" parent="VBox_Msbt" instance=ExtResource("2_6ag4b")]
layout_mode = 2
input_action = "ui_edit_tag"

[node name="Add" parent="VBox_Msbt" instance=ExtResource("2_6ag4b")]
layout_mode = 2
input_action = "msbt_add_entry"

[node name="Find" parent="VBox_Msbt" instance=ExtResource("2_6ag4b")]
layout_mode = 2
input_action = "ui_find"

[node name="Reset" parent="VBox_Msbt" instance=ExtResource("2_6ag4b")]
layout_mode = 2
input_action = "msbt_reset_entry"

[node name="Delete" parent="VBox_Msbt" instance=ExtResource("2_6ag4b")]
layout_mode = 2
input_action = "msbt_delete_entry"

[node name="HSeparator4" type="HSeparator" parent="."]
layout_mode = 2
theme_override_constants/separation = 24

[node name="EventHeader" type="CheckBox" parent="." node_paths=PackedStringArray("dropdown")]
layout_mode = 2
theme = ExtResource("2_52kpr")
text = "ENGINE_SETTINGS_PAGE_KEYBIND_EVENT"
flat = true
script = ExtResource("4_htspl")
dropdown = NodePath("../VBox_Event")

[node name="VBox_Event" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 8

[node name="AddNode" parent="VBox_Event" instance=ExtResource("2_6ag4b")]
layout_mode = 2
input_action = "ui_graph_inject"

[node name="ResetZoom" parent="VBox_Event" instance=ExtResource("2_6ag4b")]
layout_mode = 2
input_action = "ui_graph_reset_zoom"

[node name="Debug" parent="VBox_Event" instance=ExtResource("2_6ag4b")]
layout_mode = 2
input_action = "ui_toggle_debug"
is_debug_only = true

[node name="StepByStepDebug" parent="VBox_Event" instance=ExtResource("2_6ag4b")]
layout_mode = 2
input_action = "ui_graph_step_by_step_debug"
is_debug_only = true

[editable path="Header"]
