[gd_scene load_steps=7 format=3 uid="uid://d2grhpwwh7whc"]

[ext_resource type="PackedScene" uid="uid://dn6k75166p7ua" path="res://scene/editor/event/node/event_flow_node_common.tscn" id="1_uo123"]
[ext_resource type="Script" path="res://scene/editor/event/node/typedef/talk/EventFlowNodeMessageTalk.cs" id="2_qf2as"]
[ext_resource type="Theme" uid="uid://dbung3qmbw5gp" path="res://asset/theme/common/app_common.tres" id="3_207b8"]
[ext_resource type="StyleBox" uid="uid://dbrnkjm7jxcy0" path="res://asset/theme/common/stylebox/common_hsep_minimal.tres" id="4_ec1t2"]
[ext_resource type="Script" path="res://addons/ui_node_ext/dropdown_checkbox.gd" id="4_hvfgh"]
[ext_resource type="PackedScene" uid="uid://cjlli76vhlpfg" path="res://scene/editor/event/node/component/message_resolver_config.tscn" id="6_5jgdp"]

[node name="EventFlowNodeMessageTalk" node_paths=PackedStringArray("ButtonIsMapUnit", "TextMessagePreview", "LabelTextSource") instance=ExtResource("1_uo123")]
script = ExtResource("2_qf2as")
ButtonIsMapUnit = NodePath("Content/Display/TalkText/Check_IsMapUnit")
TextMessagePreview = NodePath("Content/Display/TalkText/MessageResolverConfig/Text_Preview")
LabelTextSource = NodePath("Content/Display/TalkText/MessageResolverConfig/Label_TargetSource")

[node name="TalkText" type="VBoxContainer" parent="Content/Display" index="2"]
layout_mode = 2
theme = ExtResource("3_207b8")

[node name="HSep" type="HSeparator" parent="Content/Display/TalkText" index="0"]
layout_mode = 2
theme_override_styles/separator = ExtResource("4_ec1t2")

[node name="Check_IsMapUnit" type="CheckBox" parent="Content/Display/TalkText" index="1" node_paths=PackedStringArray("dropdown")]
layout_mode = 2
text = "EVENT_FLOW_NODE_MESSAGE_TALK_IS_MAP_UNIT"
script = ExtResource("4_hvfgh")
dropdown = NodePath("../MessageResolverConfig")
invert_result = true

[node name="MessageResolverConfig" parent="Content/Display/TalkText" index="2" instance=ExtResource("6_5jgdp")]
layout_mode = 2

[node name="HSep" parent="Content/Display/Params" index="0"]
theme_override_constants/separation = 32

[connection signal="toggled" from="Content/Display/TalkText/Check_IsMapUnit" to="." method="OnMapUnitToggled"]
[connection signal="pressed" from="Content/Display/TalkText/MessageResolverConfig/Button_SelectSource" to="." method="OnSelectNewTextSource"]

[editable path="Content/Display/TalkText/MessageResolverConfig"]
