[gd_scene load_steps=5 format=3 uid="uid://38ktfo0b5x45"]

[ext_resource type="Script" path="res://scene/main/MainSceneRoot.cs" id="1_jewxx"]
[ext_resource type="PackedScene" uid="uid://b55745yahneej" path="res://scene/main/header/moonflow_status_icon.tscn" id="2_65xpr"]
[ext_resource type="Script" path="res://scene/main/taskbar/Taskbar.cs" id="4_kco4x"]
[ext_resource type="Theme" uid="uid://2yk8byukiy02" path="res://asset/theme/main/taskbar.tres" id="6_2jriu"]

[node name="Main" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jewxx")

[node name="Header" type="HBoxContainer" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="StatusIcon" parent="Header" instance=ExtResource("2_65xpr")]
layout_mode = 2

[node name="Apps" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="TaskbarPanel" type="PanelContainer" parent="."]
layout_mode = 2
theme = ExtResource("6_2jriu")

[node name="Taskbar" type="Control" parent="TaskbarPanel"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
script = ExtResource("4_kco4x")
