[gd_scene load_steps=5 format=3 uid="uid://vq654im8rp5x"]

[ext_resource type="PackedScene" uid="uid://dn6k75166p7ua" path="res://scene/editor/event/node/event_flow_node_common.tscn" id="1_4wkdy"]
[ext_resource type="PackedScene" uid="uid://cjlli76vhlpfg" path="res://scene/editor/event/node/component/message_resolver_config.tscn" id="2_1tl62"]
[ext_resource type="Script" path="res://scene/editor/event/node/typedef/cap_message/EventFlowNodeCapMessage.cs" id="2_ji33a"]
[ext_resource type="Theme" uid="uid://dbung3qmbw5gp" path="res://asset/theme/common/app_common.tres" id="4_wku4m"]

[node name="EventFlowNodeCapMessage" node_paths=PackedStringArray("TextMessagePreview", "LabelTextSource") instance=ExtResource("1_4wkdy")]
script = ExtResource("2_ji33a")
TextMessagePreview = NodePath("Content/Display/MessageResolverConfig/Text_Preview")
LabelTextSource = NodePath("Content/Display/MessageResolverConfig/Label_TargetSource")

[node name="MessageResolverConfig" parent="Content/Display" index="2" instance=ExtResource("2_1tl62")]
layout_mode = 2
theme = ExtResource("4_wku4m")

[connection signal="pressed" from="Content/Display/MessageResolverConfig/Button_SelectSource" to="." method="OnSelectNewTextSource"]

[editable path="Content/Display/MessageResolverConfig"]
