[gd_scene format=3 uid="uid://dg3w54l45qnm0"]

[ext_resource type="PackedScene" uid="uid://byyiu2khxy0tv" path="res://scene/editor/event/node/typedef/flow/fork.tscn" id="1_x7l24"]
[ext_resource type="Script" uid="uid://dtpiudscfmh8o" path="res://scene/editor/event/node/typedef/event/EventFlowNodeEventQuery.cs" id="2_dohh4"]

[node name="EventFlowNodeEventQuery" unique_id=1262379695 instance=ExtResource("1_x7l24")]
script = ExtResource("2_dohh4")
DefaultPortOutColor = Color(0.470588, 0.733333, 1, 1)
PortColorList = Array[Color]([Color(1, 0.47, 0.47, 1), Color(1, 0.735, 0.47, 1), Color(1, 1, 0.47, 1), Color(0.735, 1, 0.47, 1), Color(0.47, 1, 0.735, 1), Color(0.47, 0.735, 1, 1), Color(0.47, 0.47, 1, 1), Color(1, 0.47, 1, 1)])
