[gd_scene load_steps=6 format=3 uid="uid://c61gmyptk1563"]

[ext_resource type="Texture2D" uid="uid://j5kqgxssjrov" path="res://asset/material/graph/port.svg" id="1_xp2pk"]
[ext_resource type="Script" path="res://scene/editor/event/node/PortOut.cs" id="2_jlr03"]
[ext_resource type="Shader" path="res://asset/shader/graph/graph_port_dragger_line.gdshader" id="3_0qtkg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_by1ul"]
shader = ExtResource("3_0qtkg")
shader_parameter/dash_size = 0.025
shader_parameter/speed = -0.05
shader_parameter/direction = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_um605"]
size = Vector2(11, 11)

[node name="Port_Out" type="TextureRect" node_paths=PackedStringArray("ConnectionLine", "DraggerLine", "GrabCollider")]
custom_minimum_size = Vector2(24, 24)
mouse_filter = 0
mouse_default_cursor_shape = 2
texture = ExtResource("1_xp2pk")
expand_mode = 3
script = ExtResource("2_jlr03")
ConnectionLine = NodePath("Line_Connection")
DraggerLine = NodePath("Line_Dragger")
GrabCollider = NodePath("Area_MouseColliderScan")

[node name="Line_Connection" type="Line2D" parent="."]
z_index = 2
position = Vector2(12, 12)
width = 5.0
default_color = Color(1, 1, 1, 0.85098)
joint_mode = 2
begin_cap_mode = 1
end_cap_mode = 2
antialiased = true

[node name="Line_Dragger" type="Line2D" parent="."]
z_index = 1
material = SubResource("ShaderMaterial_by1ul")
position = Vector2(12, 12)
width = 5.0
default_color = Color(1, 1, 1, 0.643137)
joint_mode = 2
begin_cap_mode = 1
end_cap_mode = 2
antialiased = true

[node name="Area_MouseColliderScan" type="Area2D" parent="."]
process_mode = 4
z_index = 4
collision_layer = 8
collision_mask = 4
monitorable = false

[node name="Shape" type="CollisionShape2D" parent="Area_MouseColliderScan"]
shape = SubResource("RectangleShape2D_um605")
debug_color = Color(0, 0.83, 0.442667, 0.419608)

[connection signal="area_entered" from="Area_MouseColliderScan" to="." method="OnMouseColliderFoundInPort"]
[connection signal="area_exited" from="Area_MouseColliderScan" to="." method="OnMouseColliderLostInPort"]
