[gd_scene load_steps=13 format=3 uid="uid://toha7mro71ue"]

[ext_resource type="Theme" uid="uid://dbung3qmbw5gp" path="res://asset/theme/common/app_common.tres" id="1_41gk0"]
[ext_resource type="Script" path="res://scene/editor/event/meta/editor/PopupEventMetadata.cs" id="2_f0xbx"]
[ext_resource type="StyleBox" uid="uid://diowequepd8ed" path="res://asset/theme/common/stylebox/common_accept_dialog_panel.tres" id="2_q77dw"]
[ext_resource type="Theme" uid="uid://bbndf5ewp2sd1" path="res://asset/theme/msbt/msbt_editor_theme.tres" id="4_wmope"]
[ext_resource type="Theme" uid="uid://bgm7xdd8rieur" path="res://asset/theme/common/app_color_swatch_button.tres" id="5_8xer2"]
[ext_resource type="Shader" path="res://asset/shader/common/color_invert_mono.gdshader" id="6_8ry4n"]
[ext_resource type="Texture2D" uid="uid://dmf5mnl05uvt5" path="res://asset/nindot/lms/icon/System_Color.png" id="7_hi7yl"]
[ext_resource type="Texture2D" uid="uid://e8kfhi5lnfdc" path="res://asset/material/file/refresh.svg" id="8_4w7f2"]
[ext_resource type="Theme" uid="uid://bv475afvceima" path="res://asset/theme/msbp/color/msbp_color_editor.tres" id="8_ghj5s"]
[ext_resource type="StyleBox" uid="uid://bfgjw02pqlueh" path="res://asset/theme/msbp/color/stylebox/msbp_color_editor_picker_panel.tres" id="9_22x4l"]

[sub_resource type="LabelSettings" id="LabelSettings_ceduk"]
font_size = 14
font_color = Color(1, 1, 1, 0.72549)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h40d1"]
shader = ExtResource("6_8ry4n")

[node name="Popup_NodeMetadataEditor" type="Popup" node_paths=PackedStringArray("TextComment", "ColorPicker", "ButtonColorSet", "ButtonColorReset", "FlowTags")]
auto_translate_mode = 1
title = "EVENT_EDITOR_METADATA_POPUP_TITLE"
initial_position = 1
size = Vector2i(520, 364)
visible = true
borderless = false
theme = ExtResource("1_41gk0")
script = ExtResource("2_f0xbx")
TextComment = NodePath("Content/Layout/Text_Comment")
ColorPicker = NodePath("Popup_Picker/Panel_Picker/Picker")
ButtonColorSet = NodePath("Content/Layout/HBox_Extra/Button_ColorPick")
ButtonColorReset = NodePath("Content/Layout/HBox_Extra/Button_ColorReset")
FlowTags = NodePath("Content/Layout/Scroll_Tags/Flow_Tags")

[node name="Content" type="PanelContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("2_q77dw")

[node name="Layout" type="VBoxContainer" parent="Content"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Label_Comment" type="Label" parent="Content/Layout"]
layout_mode = 2
text = "EVENT_EDITOR_METADATA_COMMENT_TEXT_HEADER"
label_settings = SubResource("LabelSettings_ceduk")

[node name="Text_Comment" type="TextEdit" parent="Content/Layout"]
custom_minimum_size = Vector2(0, 96)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_wmope")
placeholder_text = "EVENT_EDITOR_METADATA_COMMENT_TEXT_PLACEHOLDER"
context_menu_enabled = false
wrap_mode = 1
caret_multiple = false

[node name="HBox_Extra" type="HBoxContainer" parent="Content/Layout"]
layout_mode = 2

[node name="Button_ColorPick" type="Button" parent="Content/Layout/HBox_Extra"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
tooltip_text = "EVENT_EDITOR_METADATA_SET_COLOR_TOOLTIP"
theme = ExtResource("5_8xer2")

[node name="Texture_Icon" type="TextureRect" parent="Content/Layout/HBox_Extra/Button_ColorPick"]
material = SubResource("ShaderMaterial_h40d1")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -13.0
offset_top = -13.0
offset_right = 13.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_hi7yl")
expand_mode = 1

[node name="Button_ColorReset" type="Button" parent="Content/Layout/HBox_Extra"]
layout_mode = 2
tooltip_text = "EVENT_EDITOR_METADATA_RESET_COLOR_TOOLTIP"
icon = ExtResource("8_4w7f2")

[node name="Line_Tags" type="LineEdit" parent="Content/Layout/HBox_Extra"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "EVENT_EDITOR_METADATA_LINE_SEARCH_TAGS_PLACEHOLDER"
max_length = 16

[node name="HSeparator" type="HSeparator" parent="Content/Layout"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Label_Tags" type="Label" parent="Content/Layout"]
layout_mode = 2
text = "EVENT_EDITOR_METADATA_SEARCH_TAGS_BOX_HEADER"
label_settings = SubResource("LabelSettings_ceduk")

[node name="Scroll_Tags" type="ScrollContainer" parent="Content/Layout"]
layout_mode = 2
size_flags_vertical = 3

[node name="Flow_Tags" type="HFlowContainer" parent="Content/Layout/Scroll_Tags"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Popup_Picker" type="Popup" parent="."]
auto_translate_mode = 1
transparent_bg = true
initial_position = 2
size = Vector2i(346, 501)
transparent = true
theme = ExtResource("8_ghj5s")

[node name="Panel_Picker" type="PanelContainer" parent="Popup_Picker"]
offset_right = 306.0
offset_bottom = 485.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/panel = ExtResource("9_22x4l")

[node name="Picker" type="ColorPicker" parent="Popup_Picker/Panel_Picker"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
edit_alpha = false
can_add_swatches = false
presets_visible = false

[connection signal="text_changed" from="Content/Layout/Text_Comment" to="." method="OnTextCommentModified"]
[connection signal="pressed" from="Content/Layout/HBox_Extra/Button_ColorPick" to="." method="OnColorPickerRequested"]
[connection signal="pressed" from="Content/Layout/HBox_Extra/Button_ColorPick" to="Popup_Picker" method="popup_centered"]
[connection signal="pressed" from="Content/Layout/HBox_Extra/Button_ColorReset" to="." method="OnColorPickerResetColor"]
[connection signal="text_submitted" from="Content/Layout/HBox_Extra/Line_Tags" to="." method="OnLineTagSubmitted"]
[connection signal="text_submitted" from="Content/Layout/HBox_Extra/Line_Tags" to="Content/Layout/HBox_Extra/Line_Tags" method="clear" unbinds=1]
[connection signal="color_changed" from="Popup_Picker/Panel_Picker/Picker" to="." method="OnColorPickerValueChanged"]
