[gd_scene load_steps=25 format=3 uid="uid://cio2gvsywxhso"]

[ext_resource type="Script" path="res://scene/front_door/load/ProjectLoading.cs" id="1_jo062"]
[ext_resource type="Texture2D" uid="uid://cntrievg5fk50" path="res://asset/app/icon/front_door_loading.png" id="2_py8o7"]
[ext_resource type="Theme" uid="uid://bjqkhcyimcs7y" path="res://asset/theme/front_door/front_door.tres" id="4_gajvy"]
[ext_resource type="StyleBox" uid="uid://c4tgqlb0ttacc" path="res://asset/theme/front_door/stylebox/front_door_panel_background.tres" id="5_ysjnh"]
[ext_resource type="FontFile" uid="uid://ck8hgmw2q13d2" path="res://asset/font/FontRodinEB.otf" id="6_mwncf"]
[ext_resource type="PackedScene" uid="uid://b55745yahneej" path="res://scene/front_door/load/component/moonflow_status_icon.tscn" id="7_4pbl6"]
[ext_resource type="Theme" uid="uid://d3lkqxfgd0ex7" path="res://asset/theme/front_door/project_load.tres" id="7_io7id"]
[ext_resource type="Texture2D" uid="uid://evl66l6xykck" path="res://asset/app/icon/update.png" id="8_8nh1l"]
[ext_resource type="Texture2D" uid="uid://cycmibna7j4xu" path="res://asset/material/window/close.svg" id="8_480l8"]
[ext_resource type="Texture2D" uid="uid://8lrc2fwgcutm" path="res://asset/material/file/paste.svg" id="8_o626k"]
[ext_resource type="PackedScene" uid="uid://c5b01vfsh7pwp" path="res://scene/home/home.tscn" id="8_tu3pa"]
[ext_resource type="Texture2D" uid="uid://dklnltxsfaufc" path="res://asset/material/arrow/double_up.svg" id="10_02wsd"]
[ext_resource type="FontFile" uid="uid://qavvjusvwj6a" path="res://asset/font/FontRodinDB.otf" id="10_g0nbr"]
[ext_resource type="Texture2D" uid="uid://b8myj5gou5squ" path="res://asset/material/user/exit.svg" id="10_hlmkx"]
[ext_resource type="Texture2D" uid="uid://br38w7ae4sf6a" path="res://asset/material/arrow/up.svg" id="11_dctwd"]
[ext_resource type="PackedScene" uid="uid://dxhe1o2jtilpi" path="res://scene/front_door/load/exception/msbt_entry_parser_exception.tscn" id="13_c0yfp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_y6jlb"]

[sub_resource type="LabelSettings" id="LabelSettings_qqp1u"]
font = ExtResource("6_mwncf")
font_size = 28

[sub_resource type="GDScript" id="GDScript_aq741"]
script/source = "extends Label

var time: float = 0.0

func _ready() -> void:
	visible_characters = text.length() - 3

func _process(delta: float) -> void:
	time += delta
	
	if (time > 0.4):
		time -= 0.4
	else:
		return
	
	visible_characters += 1
	if visible_characters > text.length():
		visible_characters = text.length() - 3
"

[sub_resource type="LabelSettings" id="LabelSettings_hdk0y"]
font = ExtResource("6_mwncf")
font_size = 20

[sub_resource type="GDScript" id="GDScript_v6bhj"]
script/source = "extends Button

func _pressed() -> void:
	var path: String = ProjectSettings.get_setting(\"moonflow/version/repo_releases_url\", \"https://github.com/Amethyst-szs/MoonFlow/releases\")
	OS.shell_open(path)
"

[sub_resource type="LabelSettings" id="LabelSettings_qjn8m"]
font = ExtResource("6_mwncf")
font_size = 20
font_color = Color(1, 0.21, 0.21, 1)

[sub_resource type="LabelSettings" id="LabelSettings_5rl7s"]
font_size = 13
font_color = Color(1, 0.62, 0.62, 1)

[sub_resource type="LabelSettings" id="LabelSettings_exrgr"]
font_size = 14
font_color = Color(1, 1, 1, 0.8)

[node name="ProjectLoading" type="Control" node_paths=PackedStringArray("LabelProgress", "IconStatus", "ContainerStatus", "Containers", "GridVersionDetails", "LabelOutdatedLocal", "LabelOutdatedRemote", "ContainerOutdated", "ContainerUpgrade", "ContainerException", "LabelException", "MsbtEntryParserInfoScene")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jo062")
LabelProgress = NodePath("Content/Scroll/VBox/VBox_Status/Progress/Label_ProgressTask")
IconStatus = NodePath("Content/Scroll/VBox/StatusIcon")
ContainerStatus = NodePath("Content/Scroll/VBox/VBox_Status")
Containers = [NodePath("Content/Scroll/VBox/VBox_Status"), NodePath("Content/Scroll/VBox/VBox_Outdated"), NodePath("Content/Scroll/VBox/VBox_Upgrade"), NodePath("Content/Scroll/VBox/VBox_Exception")]
GridVersionDetails = NodePath("Content/Scroll/VBox/Grid_Details")
LabelOutdatedLocal = NodePath("Content/Scroll/VBox/Grid_Details/Rich_Local")
LabelOutdatedRemote = NodePath("Content/Scroll/VBox/Grid_Details/Rich_Remote")
ContainerOutdated = NodePath("Content/Scroll/VBox/VBox_Outdated")
ContainerUpgrade = NodePath("Content/Scroll/VBox/VBox_Upgrade")
ContainerException = NodePath("Content/Scroll/VBox/VBox_Exception")
LabelException = NodePath("Content/Scroll/VBox/VBox_Exception/Label_Exception")
MsbtEntryParserInfoScene = NodePath("Content/Scroll/VBox/VBox_Exception/MsbtEntryParserException")
AppName = "ProjectLoading"
AppTaskbarTitle = "Loading"
AppIcon = ExtResource("2_py8o7")
AppFlags = 14

[node name="Content" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_gajvy")
theme_override_styles/panel = ExtResource("5_ysjnh")

[node name="Scroll" type="ScrollContainer" parent="Content"]
custom_minimum_size = Vector2(620, 280)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxEmpty_y6jlb")
horizontal_scroll_mode = 0

[node name="VBox" type="VBoxContainer" parent="Content/Scroll"]
custom_minimum_size = Vector2(740, 0)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_constants/separation = 12
alignment = 1

[node name="StatusIcon" parent="Content/Scroll/VBox" instance=ExtResource("7_4pbl6")]
custom_minimum_size = Vector2(0, 96)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="VBox_Status" type="VBoxContainer" parent="Content/Scroll/VBox"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Label_Load" type="Label" parent="Content/Scroll/VBox/VBox_Status"]
layout_mode = 2
text = "LOADING..."
label_settings = SubResource("LabelSettings_qqp1u")
horizontal_alignment = 1
visible_characters_behavior = 1
script = SubResource("GDScript_aq741")

[node name="HSeparator" type="HSeparator" parent="Content/Scroll/VBox/VBox_Status"]
layout_mode = 2

[node name="Progress" type="ProgressBar" parent="Content/Scroll/VBox/VBox_Status"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_vertical = 1
theme = ExtResource("7_io7id")
show_percentage = false
indeterminate = true
editor_preview_indeterminate = false

[node name="Label_ProgressTask" type="Label" parent="Content/Scroll/VBox/VBox_Status/Progress"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 3

[node name="VBox_Outdated" type="VBoxContainer" parent="Content/Scroll/VBox"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Label_OutdatedHeader" type="Label" parent="Content/Scroll/VBox/VBox_Outdated"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
text = "LOADING_OUTDATED_MOONFLOW_APPLICATION_HEADER"
label_settings = SubResource("LabelSettings_hdk0y")
horizontal_alignment = 1
autowrap_mode = 3

[node name="Label_OutdatedDescription" type="Label" parent="Content/Scroll/VBox/VBox_Outdated"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
text = "LOADING_OUTDATED_MOONFLOW_APPLICATION_DESCRIPTION"
horizontal_alignment = 1
autowrap_mode = 3

[node name="HSeparator" type="HSeparator" parent="Content/Scroll/VBox/VBox_Outdated"]
layout_mode = 2

[node name="HBox_Options" type="HBoxContainer" parent="Content/Scroll/VBox/VBox_Outdated"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Button_Accept" type="Button" parent="Content/Scroll/VBox/VBox_Outdated/HBox_Options"]
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
text = "LOADING_OUTDATED_ACCEPT"
icon = ExtResource("8_480l8")
icon_alignment = 2

[node name="Button_GitHub" type="Button" parent="Content/Scroll/VBox/VBox_Outdated/HBox_Options"]
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
text = "LOADING_OUTDATED_DOWNLOAD"
icon = ExtResource("8_8nh1l")
icon_alignment = 2
script = SubResource("GDScript_v6bhj")

[node name="Button_ForceContinue" type="Button" parent="Content/Scroll/VBox/VBox_Outdated"]
layout_mode = 2
size_flags_horizontal = 4
tooltip_text = "LOADING_OUTDATED_FORCE_OPEN_ANYWAY_TOOLTIP"
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.498039)
theme_override_colors/icon_normal_color = Color(1, 1, 1, 0.431373)
theme_override_constants/icon_max_width = 18
theme_override_fonts/font = ExtResource("10_g0nbr")
theme_override_font_sizes/font_size = 14
text = "LOADING_OUTDATED_FORCE_OPEN_ANYWAY"
flat = true
icon_alignment = 2

[node name="VBox_Upgrade" type="VBoxContainer" parent="Content/Scroll/VBox"]
visible = false
layout_mode = 2
theme_override_constants/separation = 12

[node name="Label_UpgradeHeader" type="Label" parent="Content/Scroll/VBox/VBox_Upgrade"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
text = "LOADING_UPGRADE_PROJECT_CONFIRMATION_HEADER"
label_settings = SubResource("LabelSettings_hdk0y")
horizontal_alignment = 1
autowrap_mode = 3

[node name="Label_UpgradeDescription" type="Label" parent="Content/Scroll/VBox/VBox_Upgrade"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
text = "LOADING_UPGRADE_PROJECT_CONFIRMATION_DESCRIPTION"
horizontal_alignment = 1
autowrap_mode = 3

[node name="HSeparator" type="HSeparator" parent="Content/Scroll/VBox/VBox_Upgrade"]
layout_mode = 2

[node name="HBox_Options" type="HBoxContainer" parent="Content/Scroll/VBox/VBox_Upgrade"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Button_Always" type="Button" parent="Content/Scroll/VBox/VBox_Upgrade/HBox_Options"]
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
text = "LOADING_UPGRADE_ALWAYS"
icon = ExtResource("10_02wsd")
text_overrun_behavior = 1
icon_alignment = 2

[node name="Button_Once" type="Button" parent="Content/Scroll/VBox/VBox_Upgrade/HBox_Options"]
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
text = "LOADING_UPGRADE_ONCE"
icon = ExtResource("11_dctwd")
text_overrun_behavior = 1
icon_alignment = 2

[node name="Button_Cancel" type="Button" parent="Content/Scroll/VBox/VBox_Upgrade/HBox_Options"]
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
text = "LOADING_UPGRADE_CANCEL"
icon = ExtResource("10_hlmkx")
text_overrun_behavior = 1
icon_alignment = 2

[node name="VBox_Exception" type="VBoxContainer" parent="Content/Scroll/VBox"]
visible = false
custom_minimum_size = Vector2(612, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 12

[node name="Label_ExceptionHead" type="Label" parent="Content/Scroll/VBox/VBox_Exception"]
layout_mode = 2
text = "LOADING_EXCEPTION_HEADER"
label_settings = SubResource("LabelSettings_qjn8m")
horizontal_alignment = 1
visible_characters_behavior = 1
script = SubResource("GDScript_aq741")

[node name="HSeparator_Error" type="HSeparator" parent="Content/Scroll/VBox/VBox_Exception"]
modulate = Color(1, 0.05, 0.05, 1)
layout_mode = 2

[node name="MsbtEntryParserException" parent="Content/Scroll/VBox/VBox_Exception" instance=ExtResource("13_c0yfp")]
layout_mode = 2

[node name="HBox_ButtonHolder" type="HBoxContainer" parent="Content/Scroll/VBox/VBox_Exception"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Button_Accept" type="Button" parent="Content/Scroll/VBox/VBox_Exception/HBox_ButtonHolder"]
modulate = Color(1, 0.24, 0.24, 1)
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
text = "LOADING_EXCEPTION_ACCEPT"
icon = ExtResource("8_480l8")
icon_alignment = 2

[node name="Button_CopyLog" type="Button" parent="Content/Scroll/VBox/VBox_Exception/HBox_ButtonHolder"]
modulate = Color(1, 0.24, 0.24, 1)
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
text = "LOADING_EXCEPTION_COPY_LOG_TO_CLIPBOARD"
icon = ExtResource("8_o626k")
icon_alignment = 2

[node name="Label_Exception" type="Label" parent="Content/Scroll/VBox/VBox_Exception"]
unique_name_in_owner = true
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
label_settings = SubResource("LabelSettings_5rl7s")
autowrap_mode = 3

[node name="Grid_Details" type="GridContainer" parent="Content/Scroll/VBox"]
visible = false
layout_mode = 2
theme_override_constants/h_separation = 12
theme_override_constants/v_separation = 6
columns = 2

[node name="Label_LocalHeader" type="Label" parent="Content/Scroll/VBox/Grid_Details"]
layout_mode = 2
size_flags_horizontal = 3
text = "LOADING_OUTDATED_LOCAL_INFO_HEADER"
label_settings = SubResource("LabelSettings_exrgr")
horizontal_alignment = 2

[node name="Rich_Local" type="RichTextLabel" parent="Content/Scroll/VBox/Grid_Details"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/italics_font_size = 11
theme_override_font_sizes/normal_font_size = 14
fit_content = true
scroll_active = false
meta_underlined = false
hint_underlined = false

[node name="Label_RemoteHeader" type="Label" parent="Content/Scroll/VBox/Grid_Details"]
layout_mode = 2
size_flags_horizontal = 3
text = "LOADING_OUTDATED_REMOTE_INFO_HEADER"
label_settings = SubResource("LabelSettings_exrgr")
horizontal_alignment = 2

[node name="Rich_Remote" type="RichTextLabel" parent="Content/Scroll/VBox/Grid_Details"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/italics_font_size = 11
theme_override_font_sizes/normal_font_size = 14
fit_content = true
scroll_active = false
meta_underlined = false
hint_underlined = false

[node name="ResourcePreloader" type="ResourcePreloader" parent="."]
resources = [PackedStringArray("home"), [ExtResource("8_tu3pa")]]

[connection signal="pressed" from="Content/Scroll/VBox/VBox_Outdated/HBox_Options/Button_Accept" to="." method="OnButtonGoToFrontDoorPressed"]
[connection signal="pressed" from="Content/Scroll/VBox/VBox_Outdated/Button_ForceContinue" to="." method="OnUpgradeDecisionAcceptOnce"]
[connection signal="pressed" from="Content/Scroll/VBox/VBox_Upgrade/HBox_Options/Button_Always" to="." method="OnUpgradeDecisionAcceptAlways"]
[connection signal="pressed" from="Content/Scroll/VBox/VBox_Upgrade/HBox_Options/Button_Once" to="." method="OnUpgradeDecisionAcceptOnce"]
[connection signal="pressed" from="Content/Scroll/VBox/VBox_Upgrade/HBox_Options/Button_Cancel" to="." method="OnUpgradeDecisionCancelAndGoFrontDoor"]
[connection signal="pressed" from="Content/Scroll/VBox/VBox_Exception/HBox_ButtonHolder/Button_Accept" to="." method="OnButtonGoToFrontDoorPressed"]
[connection signal="pressed" from="Content/Scroll/VBox/VBox_Exception/HBox_ButtonHolder/Button_CopyLog" to="." method="OnButtonExceptionCopyLogPressed"]
