[gd_scene format=3 uid="uid://dvkspqwgxsqxy"]

[ext_resource type="Theme" uid="uid://ddexy01pp37b1" path="res://asset/theme/home/home.tres" id="1_dvg6o"]
[ext_resource type="Texture2D" uid="uid://ddbjk8qy03n3e" path="res://asset/material/window/setting.svg" id="2_exw8r"]
[ext_resource type="Texture2D" uid="uid://bd8rjetrkks0f" path="res://asset/material/graph/extra.svg" id="3_2sfc6"]
[ext_resource type="Script" uid="uid://dmsuek6cxe0yc" path="res://addons/SmoothScroll/SmoothScrollContainer.gd" id="3_otm3d"]
[ext_resource type="Theme" uid="uid://c22jcvgv3n3qw" path="res://asset/theme/home/home_list_tabs.tres" id="3_pj55y"]
[ext_resource type="Texture2D" uid="uid://bsrqtic8ahapp" path="res://asset/material/graph/block.svg" id="4_gepc1"]
[ext_resource type="StyleBox" uid="uid://binjmxbf7rse2" path="res://asset/theme/home/stylebox/home_tab_container_bar_background_panel.tres" id="4_wv0te"]
[ext_resource type="Script" uid="uid://01w768f3wdbw" path="res://scene/common/button/exclusive_category_button.gd" id="6_iub1o"]
[ext_resource type="StyleBox" uid="uid://bs2v8yiuqopt8" path="res://asset/theme/home/stylebox/home_tab_background_panel.tres" id="9_m4xvy"]
[ext_resource type="PackedScene" uid="uid://pqau8hflc3uk" path="res://scene/home/tools/project/subtab_config_info.tscn" id="11_icpts"]
[ext_resource type="PackedScene" uid="uid://67dntjdqrfqd" path="res://scene/home/tools/project/subtab_extra_tools.tscn" id="12_pj55y"]
[ext_resource type="PackedScene" uid="uid://4olgr72mqv5p" path="res://scene/home/tools/project/subtab_extensions.tscn" id="13_wv0te"]

[sub_resource type="InputEventKey" id="InputEventKey_osxru"]
device = -1
command_or_control_autoremap = true
shift_pressed = true
keycode = 49

[sub_resource type="Shortcut" id="Shortcut_yofi8"]
events = [SubResource("InputEventKey_osxru")]

[sub_resource type="InputEventKey" id="InputEventKey_icpts"]
device = -1
command_or_control_autoremap = true
shift_pressed = true
keycode = 50

[sub_resource type="Shortcut" id="Shortcut_icpts"]
events = [SubResource("InputEventKey_icpts")]

[sub_resource type="InputEventKey" id="InputEventKey_pj55y"]
device = -1
command_or_control_autoremap = true
shift_pressed = true
keycode = 51

[sub_resource type="Shortcut" id="Shortcut_qx5qf"]
events = [SubResource("InputEventKey_pj55y")]

[node name="Project" type="VBoxContainer" unique_id=1477992099]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_dvg6o")
theme_override_constants/separation = 0
metadata/_tab_index = 0

[node name="Panel_TabList" type="PanelContainer" parent="." unique_id=1879887194]
layout_mode = 2
theme = ExtResource("3_pj55y")
theme_override_styles/panel = ExtResource("4_wv0te")

[node name="VBox" type="VBoxContainer" parent="Panel_TabList" unique_id=989743545]
layout_mode = 2

[node name="HSep" type="HSeparator" parent="Panel_TabList/VBox" unique_id=1377565936]
layout_mode = 2

[node name="TabScroll" type="ScrollContainer" parent="Panel_TabList/VBox" unique_id=664290020]
layout_mode = 2
vertical_scroll_mode = 0
script = ExtResource("3_otm3d")
drag_with_mouse = false
allow_vertical_scroll = false
force_horizontal_scrolling = true
metadata/_custom_type_script = "uid://dmsuek6cxe0yc"

[node name="HBox" type="HBoxContainer" parent="Panel_TabList/VBox/TabScroll" unique_id=214437472]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button_TabConfig" type="Button" parent="Panel_TabList/VBox/TabScroll/HBox" unique_id=11493339 node_paths=PackedStringArray("target")]
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 1
mouse_default_cursor_shape = 2
toggle_mode = true
action_mode = 0
shortcut = SubResource("Shortcut_yofi8")
text = "HOME_TAB_PROJECT_HEADER_TAB_CONFIG"
icon = ExtResource("2_exw8r")
icon_alignment = 2
script = ExtResource("6_iub1o")
target = NodePath("../../../../../Content/Config")
is_default_page = true

[node name="Button_TabTools" type="Button" parent="Panel_TabList/VBox/TabScroll/HBox" unique_id=2029012610 node_paths=PackedStringArray("target")]
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 1
mouse_default_cursor_shape = 2
toggle_mode = true
action_mode = 0
shortcut = SubResource("Shortcut_icpts")
text = "HOME_TAB_PROJECT_HEADER_TAB_TOOLS"
icon = ExtResource("3_2sfc6")
icon_alignment = 2
script = ExtResource("6_iub1o")
target = NodePath("../../../../../Content/Tools")

[node name="Button_TabExtension" type="Button" parent="Panel_TabList/VBox/TabScroll/HBox" unique_id=1947892627 node_paths=PackedStringArray("target")]
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 1
mouse_default_cursor_shape = 2
toggle_mode = true
action_mode = 0
shortcut = SubResource("Shortcut_qx5qf")
text = "HOME_TAB_PROJECT_HEADER_TAB_EXTENSION"
icon = ExtResource("4_gepc1")
icon_alignment = 2
script = ExtResource("6_iub1o")
target = NodePath("../../../../../Content/Extensions")

[node name="Content" type="PanelContainer" parent="." unique_id=354420288]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme_override_styles/panel = ExtResource("9_m4xvy")

[node name="Config" type="ScrollContainer" parent="Content" unique_id=972711282]
visible = false
layout_mode = 2
script = ExtResource("3_otm3d")
drag_with_mouse = false
allow_horizontal_scroll = false
force_vertical_scrolling = true
metadata/_custom_type_script = "uid://dmsuek6cxe0yc"

[node name="Content" parent="Content/Config" unique_id=317608512 instance=ExtResource("11_icpts")]
layout_mode = 2

[node name="HSeparator5" parent="Content/Config/Content" index="0" unique_id=639518157]
mouse_filter = 1

[node name="HSeparator4" parent="Content/Config/Content" index="2" unique_id=160355788]
mouse_filter = 1

[node name="HSeparator" parent="Content/Config/Content" index="4" unique_id=1463323030]
mouse_filter = 1

[node name="HSeparator2" parent="Content/Config/Content" index="6" unique_id=1923359008]
mouse_filter = 1

[node name="Option_DefaultLanguage" parent="Content/Config/Content/DefaultLanguage" parent_id_path=PackedInt32Array(317608512, 1120684689) index="1" unique_id=2100996502]
mouse_filter = 1

[node name="Tools" type="ScrollContainer" parent="Content" unique_id=87820308]
visible = false
layout_mode = 2
script = ExtResource("3_otm3d")
drag_with_mouse = false
allow_horizontal_scroll = false
force_vertical_scrolling = true
metadata/_custom_type_script = "uid://dmsuek6cxe0yc"

[node name="Content" parent="Content/Tools" unique_id=726653236 instance=ExtResource("12_pj55y")]
layout_mode = 2

[node name="Extensions" type="ScrollContainer" parent="Content" unique_id=1973607686]
layout_mode = 2
script = ExtResource("3_otm3d")
drag_with_mouse = false
allow_horizontal_scroll = false
force_vertical_scrolling = true
metadata/_custom_type_script = "uid://dmsuek6cxe0yc"

[node name="Margin" type="MarginContainer" parent="Content/Extensions" unique_id=487582607]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 12

[node name="Content" parent="Content/Extensions/Margin" unique_id=538272680 instance=ExtResource("13_wv0te")]
layout_mode = 2

[editable path="Content/Config/Content"]
