[gd_scene format=3 uid="uid://ck2mpawvgk0li"]

[ext_resource type="Theme" uid="uid://bvqf307r03sie" path="res://asset/theme/msbt/msbt_entry_list.tres" id="1_e4ni0"]
[ext_resource type="Script" uid="uid://c7ysxyd835hdj" path="res://scene/editor/msbt/list/EntryListHolder.cs" id="1_q1mta"]
[ext_resource type="StyleBox" uid="uid://0dtgbio6xd20" path="res://asset/theme/msbt/stylebox/msbt_panel_container.tres" id="2_mottg"]
[ext_resource type="Script" uid="uid://csqwnu4t1ipys" path="res://scene/editor/msbt/components/entry_list_controls.gd" id="3_tx1js"]
[ext_resource type="StyleBox" uid="uid://dbrnkjm7jxcy0" path="res://asset/theme/common/stylebox/common_hsep_minimal.tres" id="4_1jxf3"]
[ext_resource type="Script" uid="uid://s8vblhk8w5mn" path="res://scene/editor/msbt/list/NewEntryInputLine.cs" id="4_furja"]
[ext_resource type="Script" uid="uid://cnr7wp5xav5qe" path="res://scene/common/line_edit/search_line_edit.gd" id="4_pl0d8"]
[ext_resource type="Texture2D" uid="uid://cpbi4wkt4nu1l" path="res://asset/material/file/add.svg" id="5_d8emi"]
[ext_resource type="Texture2D" uid="uid://boeum2gvo74kg" path="res://asset/material/file/filter_alt.svg" id="5_jh0p8"]
[ext_resource type="Texture2D" uid="uid://vou0i55ynvdu" path="res://asset/material/status/warn.svg" id="6_xpdvg"]
[ext_resource type="Texture2D" uid="uid://qxs0q7bdtu4l" path="res://asset/material/file/search.svg" id="7_rbj4v"]
[ext_resource type="Texture2D" uid="uid://y0xavbnqd465" path="res://asset/material/file/trash.svg" id="8_ykyf6"]
[ext_resource type="StyleBox" uid="uid://cv7cw0f7p5d7l" path="res://asset/theme/common/stylebox/common_button_normal.tres" id="10_68pqn"]
[ext_resource type="Texture2D" uid="uid://e8kfhi5lnfdc" path="res://asset/material/file/refresh.svg" id="10_a60pi"]
[ext_resource type="Texture2D" uid="uid://dkpomoifywrox" path="res://asset/material/file/rename.svg" id="12_fxk7f"]

[sub_resource type="InputEventAction" id="InputEventAction_jh0p8"]
action = &"msbt_filter_modified"

[sub_resource type="Shortcut" id="Shortcut_fxk7f"]
events = [SubResource("InputEventAction_jh0p8")]

[sub_resource type="InputEventAction" id="InputEventAction_bpujh"]
action = &"msbt_add_entry"

[sub_resource type="Shortcut" id="Shortcut_pq416"]
events = [SubResource("InputEventAction_bpujh")]

[sub_resource type="InputEventAction" id="InputEventAction_8tbw4"]
action = &"ui_rename"

[sub_resource type="Shortcut" id="Shortcut_cubw1"]
events = [SubResource("InputEventAction_8tbw4")]

[sub_resource type="InputEventAction" id="InputEventAction_ugheb"]
action = &"msbt_delete_entry"

[sub_resource type="Shortcut" id="Shortcut_sbvrw"]
events = [SubResource("InputEventAction_ugheb")]

[sub_resource type="InputEventAction" id="InputEventAction_lf03p"]
action = &"msbt_reset_entry"

[sub_resource type="Shortcut" id="Shortcut_1qw0l"]
events = [SubResource("InputEventAction_lf03p")]

[node name="EntryListHolder" type="VBoxContainer" unique_id=2064201563 node_paths=PackedStringArray("ContentHolder", "AddBoxLine", "SearchBoxLine", "ButtonResetEntry", "ButtonListBlockedInTranslateMode")]
size_flags_horizontal = 3
theme = ExtResource("1_e4ni0")
script = ExtResource("1_q1mta")
ContentHolder = NodePath("Content")
AddBoxLine = NodePath("Controls/VBox/HBox_AddEntry/Line_EntryName")
SearchBoxLine = NodePath("HBox_Search/Line_Search")
ButtonResetEntry = NodePath("Controls/VBox/Toolbar/Reset")
ButtonListBlockedInTranslateMode = [NodePath("Controls/VBox/Toolbar/Add"), NodePath("Controls/VBox/Toolbar/Trash")]

[node name="HBox_Search" type="HBoxContainer" parent="." unique_id=583024140]
layout_mode = 2

[node name="Line_Search" type="LineEdit" parent="HBox_Search" unique_id=1088705884]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "MSBT_SEARCH_ENTRIES"
max_length = 128
right_icon = ExtResource("7_rbj4v")
icon_expand_mode = 1
script = ExtResource("4_pl0d8")
regex_string = "[A-Za-z0-9_]"

[node name="Button_FilterModified" type="Button" parent="HBox_Search" unique_id=1465313446]
custom_minimum_size = Vector2(28, 0)
layout_mode = 2
tooltip_text = "MSBT_FILTER_ONLY_MODIFIED_LABELS_BUTTON_TOOLTIP"
mouse_default_cursor_shape = 2
toggle_mode = true
shortcut = SubResource("Shortcut_fxk7f")
icon = ExtResource("5_jh0p8")
expand_icon = true

[node name="HSep_MinimialA" type="HSeparator" parent="." unique_id=1507876550]
layout_mode = 2
theme_override_styles/separator = ExtResource("4_1jxf3")

[node name="Content" type="VBoxContainer" parent="." unique_id=841645309]
layout_mode = 2
size_flags_vertical = 3

[node name="HSep_MinimialB" type="HSeparator" parent="." unique_id=642265420]
layout_mode = 2
theme_override_styles/separator = ExtResource("4_1jxf3")

[node name="Controls" type="PanelContainer" parent="." unique_id=823921945]
layout_mode = 2
theme_override_styles/panel = ExtResource("2_mottg")
script = ExtResource("3_tx1js")

[node name="VBox" type="VBoxContainer" parent="Controls" unique_id=1266973269]
layout_mode = 2
theme_override_constants/separation = 10

[node name="HBox_AddEntry" type="HBoxContainer" parent="Controls/VBox" unique_id=1800750990]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Line_EntryName" type="LineEdit" parent="Controls/VBox/HBox_AddEntry" unique_id=1055669148]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "MSBT_ENTRY_NAME"
max_length = 128
clear_button_enabled = true
script = ExtResource("4_furja")

[node name="Button_Add" type="Button" parent="Controls/VBox/HBox_AddEntry" unique_id=534150135]
layout_mode = 2
icon = ExtResource("5_d8emi")

[node name="Texture_Warning" type="TextureRect" parent="Controls/VBox/HBox_AddEntry" unique_id=1405900811]
modulate = Color(1, 0.266667, 0, 1)
layout_mode = 2
tooltip_text = "MSBT_INVALID_ENTRY_NAME_WARNING"
texture = ExtResource("6_xpdvg")
stretch_mode = 5

[node name="Toolbar" type="HBoxContainer" parent="Controls/VBox" unique_id=171019894]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="Add" type="Button" parent="Controls/VBox/Toolbar" unique_id=1035609067]
layout_mode = 2
tooltip_text = "MSBT_ENTRY_FOOTER_BUTTON_TOOLTIP_ADD"
mouse_default_cursor_shape = 2
toggle_mode = true
shortcut = SubResource("Shortcut_pq416")
icon = ExtResource("5_d8emi")

[node name="Rename" type="Button" parent="Controls/VBox/Toolbar" unique_id=684405818]
layout_mode = 2
tooltip_text = "MSBT_ENTRY_FOOTER_BUTTON_TOOLTIP_RENAME"
mouse_default_cursor_shape = 2
shortcut = SubResource("Shortcut_cubw1")
icon = ExtResource("12_fxk7f")

[node name="Trash" type="Button" parent="Controls/VBox/Toolbar" unique_id=1535040638]
layout_mode = 2
tooltip_text = "MSBT_ENTRY_FOOTER_BUTTON_TOOLTIP_TRASH"
mouse_default_cursor_shape = 2
shortcut = SubResource("Shortcut_sbvrw")
icon = ExtResource("8_ykyf6")

[node name="Reset" type="Button" parent="Controls/VBox/Toolbar" unique_id=871471588]
layout_mode = 2
tooltip_text = "MSBT_ENTRY_FOOTER_BUTTON_TOOLTIP_RESET"
mouse_default_cursor_shape = 2
shortcut = SubResource("Shortcut_1qw0l")
icon = ExtResource("10_a60pi")

[node name="Label_EntryCount" type="Label" parent="Controls/VBox/Toolbar" unique_id=1891992395]
custom_minimum_size = Vector2(175, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_styles/normal = ExtResource("10_68pqn")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[connection signal="text_changed" from="HBox_Search/Line_Search" to="." method="OnUpdateSearch"]
[connection signal="toggled" from="HBox_Search/Button_FilterModified" to="." method="OnUpdateFilterModifiedOnly"]
[connection signal="text_changed" from="Controls/VBox/HBox_AddEntry/Line_EntryName" to="Controls/VBox/HBox_AddEntry/Line_EntryName" method="OnAddEntryNameChanged"]
[connection signal="text_submitted" from="Controls/VBox/HBox_AddEntry/Line_EntryName" to="Controls/VBox/HBox_AddEntry/Line_EntryName" method="OnAddEntryNameSubmitted"]
[connection signal="pressed" from="Controls/VBox/HBox_AddEntry/Button_Add" to="Controls/VBox/HBox_AddEntry/Line_EntryName" method="OnEntrySubmitButtonPressed"]
[connection signal="toggled" from="Controls/VBox/Toolbar/Add" to="." method="OnToggleAddEntryLineEdit"]
[connection signal="toggled" from="Controls/VBox/Toolbar/Add" to="Controls" method="_on_add_toggled"]
[connection signal="pressed" from="Controls/VBox/Toolbar/Rename" to="." method="OnRequestRenameSelectedEntry"]
[connection signal="pressed" from="Controls/VBox/Toolbar/Trash" to="." method="OnRequestDeleteEntry"]
[connection signal="pressed" from="Controls/VBox/Toolbar/Reset" to="." method="OnRequestResetEntry"]
