[gd_scene load_steps=25 format=3 uid="uid://c5b01vfsh7pwp"]

[ext_resource type="Script" uid="uid://cq6kx2rkcg6i8" path="res://scene/home/HomeRoot.cs" id="1_tasle"]
[ext_resource type="Texture2D" uid="uid://bmdqpdc2pxqey" path="res://asset/app/icon/home.png" id="2_k2opa"]
[ext_resource type="Theme" uid="uid://ddexy01pp37b1" path="res://asset/theme/home/home.tres" id="3_1qod8"]
[ext_resource type="PackedScene" uid="uid://bokkpq2lmheep" path="res://scene/home/actionbar/actionbar_home_find.tscn" id="3_lfduu"]
[ext_resource type="StyleBox" uid="uid://bf7wrl0is1pq3" path="res://asset/theme/home/stylebox/home_panel.tres" id="4_bfnf5"]
[ext_resource type="PackedScene" uid="uid://bwicpcn2le56s" path="res://scene/editor/msbt/msbt_editor.tscn" id="6_bc8ek"]
[ext_resource type="PackedScene" uid="uid://cei1tg8ys1x2u" path="res://scene/home/tools/world/tab_world.tscn" id="6_ps61c"]
[ext_resource type="Script" uid="uid://dmsuek6cxe0yc" path="res://addons/SmoothScroll/SmoothScrollContainer.gd" id="7_52bqg"]
[ext_resource type="FontFile" uid="uid://ck8hgmw2q13d2" path="res://asset/font/FontRodinEB.otf" id="7_jixnq"]
[ext_resource type="Texture2D" uid="uid://iyi5aiovpxlx" path="res://asset/app/icon/msbt.png" id="8_41cm4"]
[ext_resource type="Theme" uid="uid://c22jcvgv3n3qw" path="res://asset/theme/home/home_list_tabs.tres" id="8_eqwqn"]
[ext_resource type="StyleBox" uid="uid://bs2v8yiuqopt8" path="res://asset/theme/home/stylebox/home_tab_background_panel.tres" id="8_y8tkp"]
[ext_resource type="Script" uid="uid://cynescxk8bhx5" path="res://scene/home/toolbar/ToolListEntry.cs" id="9_eqwqn"]
[ext_resource type="PackedScene" uid="uid://djaf0d3bxuxkh" path="res://scene/home/tools/event/tab_event.tscn" id="9_l2bha"]
[ext_resource type="Script" uid="uid://lix7i2v7mbm6" path="res://scene/home/toolbar/ToolList.cs" id="9_xgyp5"]
[ext_resource type="Texture2D" uid="uid://b7wobkf5wytp3" path="res://asset/app/icon/eventflow.png" id="10_2icam"]
[ext_resource type="Texture2D" uid="uid://c0beoybdkplbi" path="res://asset/app/icon/world.png" id="11_t88ee"]
[ext_resource type="PackedScene" uid="uid://b1hogm5krthy1" path="res://scene/home/tools/msbt/tab_msbt_source_text.tscn" id="12_xb81g"]
[ext_resource type="Texture2D" uid="uid://chvvd6r1hoo2" path="res://asset/app/icon/msbt_translate.png" id="13_8m3i4"]
[ext_resource type="PackedScene" uid="uid://bcwcfl0xs4bna" path="res://scene/home/tools/msbt/tab_msbt_translation.tscn" id="13_a46lk"]
[ext_resource type="Texture2D" uid="uid://xpef8b4oi3ps" path="res://asset/app/icon/settings.png" id="19_u0e8k"]
[ext_resource type="PackedScene" uid="uid://dvkspqwgxsqxy" path="res://scene/home/tools/project/tab_project.tscn" id="20_lfduu"]

[sub_resource type="LabelSettings" id="LabelSettings_eqwqn"]
font = ExtResource("7_jixnq")

[sub_resource type="LabelSettings" id="LabelSettings_a46lk"]
font = ExtResource("7_jixnq")

[node name="Home" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tasle")
AppName = "Home"
AppTaskbarTitle = "Home"
AppIcon = ExtResource("2_k2opa")
AppFlags = 22
ActionbarScenes = Array[PackedScene]([ExtResource("3_lfduu")])
AppGuideId = "home"
AppGuideScene = "res://scene/home/guide/home_guide.tscn"

[node name="Layout" type="HSplitContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_1qod8")
theme_override_constants/separation = 12
theme_override_styles/split_bar_background = ExtResource("4_bfnf5")
split_offset = -50000
dragging_enabled = false
dragger_visibility = 2

[node name="ToolList" type="PanelContainer" parent="Layout"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("8_eqwqn")
theme_override_styles/panel = ExtResource("8_y8tkp")

[node name="Scroll" type="ScrollContainer" parent="Layout/ToolList"]
layout_mode = 2
horizontal_scroll_mode = 0
script = ExtResource("7_52bqg")
drag_with_mouse = false
allow_horizontal_scroll = false
force_vertical_scrolling = true
metadata/_custom_type_script = "uid://dmsuek6cxe0yc"

[node name="ScrollContent" type="VBoxContainer" parent="Layout/ToolList/Scroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Header" type="VBoxContainer" parent="Layout/ToolList/Scroll/ScrollContent"]
layout_mode = 2

[node name="Label_ToolHeader" type="Label" parent="Layout/ToolList/Scroll/ScrollContent/Header"]
layout_mode = 2
mouse_filter = 1
text = "HOME_TOOL_LIST_HEADER"
label_settings = SubResource("LabelSettings_eqwqn")
horizontal_alignment = 1
text_overrun_behavior = 1

[node name="HSeparator" type="HSeparator" parent="Layout/ToolList/Scroll/ScrollContent/Header"]
layout_mode = 2
mouse_filter = 1
theme_override_constants/separation = 16

[node name="List" type="VBoxContainer" parent="Layout/ToolList/Scroll/ScrollContent"]
layout_mode = 2
theme_override_constants/separation = 8
script = ExtResource("9_xgyp5")

[node name="Button_ToolText" type="Button" parent="Layout/ToolList/Scroll/ScrollContent/List" node_paths=PackedStringArray("ToolDestination")]
layout_mode = 2
tooltip_text = "TOOL_TEXT_TOOLTIP"
mouse_filter = 1
mouse_default_cursor_shape = 2
toggle_mode = true
button_pressed = true
text = "TOOL_TEXT"
icon = ExtResource("8_41cm4")
script = ExtResource("9_eqwqn")
ToolScene = ExtResource("12_xb81g")
ToolDestination = NodePath("../../../../../ToolContent")

[node name="Button_ToolTranslate" type="Button" parent="Layout/ToolList/Scroll/ScrollContent/List" node_paths=PackedStringArray("ToolDestination")]
layout_mode = 2
tooltip_text = "TOOL_TRANSLATE_TOOLTIP"
mouse_filter = 1
mouse_default_cursor_shape = 2
toggle_mode = true
text = "TOOL_TRANSLATE"
icon = ExtResource("13_8m3i4")
script = ExtResource("9_eqwqn")
ToolScene = ExtResource("13_a46lk")
ToolDestination = NodePath("../../../../../ToolContent")

[node name="Button_ToolEvent" type="Button" parent="Layout/ToolList/Scroll/ScrollContent/List" node_paths=PackedStringArray("ToolDestination")]
layout_mode = 2
tooltip_text = "TOOL_EVENT_TOOLTIP"
mouse_filter = 1
mouse_default_cursor_shape = 2
toggle_mode = true
text = "TOOL_EVENT"
icon = ExtResource("10_2icam")
script = ExtResource("9_eqwqn")
ToolScene = ExtResource("9_l2bha")
ToolDestination = NodePath("../../../../../ToolContent")

[node name="Button_ToolWorld" type="Button" parent="Layout/ToolList/Scroll/ScrollContent/List" node_paths=PackedStringArray("ToolDestination")]
layout_mode = 2
tooltip_text = "TOOL_WORLD_TOOLTIP"
mouse_filter = 1
mouse_default_cursor_shape = 2
toggle_mode = true
text = "TOOL_WORLD"
icon = ExtResource("11_t88ee")
script = ExtResource("9_eqwqn")
ToolScene = ExtResource("6_ps61c")
ToolDestination = NodePath("../../../../../ToolContent")

[node name="Button_ToolProject" type="Button" parent="Layout/ToolList/Scroll/ScrollContent/List" node_paths=PackedStringArray("ToolDestination")]
layout_mode = 2
tooltip_text = "TOOL_PROJECT_TOOLTIP"
mouse_filter = 1
mouse_default_cursor_shape = 2
toggle_mode = true
text = "TOOL_PROJECT"
icon = ExtResource("19_u0e8k")
script = ExtResource("9_eqwqn")
ToolScene = ExtResource("20_lfduu")
ToolDestination = NodePath("../../../../../ToolContent")

[node name="ToolContent" type="PanelContainer" parent="Layout"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("8_y8tkp")

[node name="Label_Placeholder" type="Label" parent="Layout/ToolContent"]
layout_mode = 2
size_flags_horizontal = 4
text = "HOME_NO_TOOL_SELECTED_PLACEHOLDER"
label_settings = SubResource("LabelSettings_a46lk")
horizontal_alignment = 1

[node name="ResourcePreloader" type="ResourcePreloader" parent="."]
resources = [PackedStringArray("app_msbt_editor"), [ExtResource("6_bc8ek")]]
