[gd_scene load_steps=2 format=3 uid="uid://dixqhrdd2qsrb"]

[ext_resource type="PackedScene" uid="uid://w8bixght3ptk" path="res://ninode/lms/msbt/tag_edit/tag_edit_scene_base.tscn" id="1_ww4lv"]

[node name="Fallback" instance=ExtResource("1_ww4lv")]
title = "TAG_EDIT_SCENE_HEADER_ERROR_FALLBACK"

[node name="Panel" parent="." index="0"]
self_modulate = Color(1, 0.5, 0.5, 1)

[node name="Label_Error" type="Label" parent="Panel/Content" index="0"]
layout_mode = 2
text = "TAG_EDIT_ERROR_FALLBACK_MESSAGE"
