<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <PackageVersion>1.0.0</PackageVersion>
    <PackageProjectUrl>https://github.com/Amethyst-szs/MoonFlow</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsYaz0" Version="1.0.2" />
    <PackageReference Include="Nindot.BymlLibrary" Version="1.0.5" />
    <PackageReference Include="SarcLibrary" Version="3.2.0" />
    <PackageReference Include="YamlDotNet" Version="16.2.1" />
  </ItemGroup>
</Project>