[gd_scene load_steps=2 format=3 uid="uid://c71ba18618n30"]

[ext_resource type="PackedScene" uid="uid://v3lu028vdd4p" path="res://scene/editor/msbt/tag_edit/tag_edit_scene_with_text.tscn" id="1_tb225"]

[node name="TagEditSceneWithText" instance=ExtResource("1_tb225")]
title = "TAG_EDIT_SCENE_HEADER_SE_VOICE"

[node name="Label_TextHeader" parent="Panel/Content/VBox_TextData" index="0"]
text = "SE_VOICE_TAG_EDIT_TEXT_FIELD_HEADER"

[node name="Line_Text" parent="Panel/Content/VBox_TextData" index="1"]
placeholder_text = "SE_VOICE_TAG_EDIT_TEXT_FIELD_PLACEHOLDER"
