[gd_scene load_steps=3 format=3 uid="uid://bu1wg5m8oninc"]

[ext_resource type="Script" path="res://ninode/lms/msbt/entry/components/MsbtEntryPageSeparator.cs" id="1_cnsax"]
[ext_resource type="Texture2D" uid="uid://cpbi4wkt4nu1l" path="res://asset/material/file/add.svg" id="1_x3wp2"]

[node name="MsbtEntryPageSeparator" type="HBoxContainer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 48.0
grow_horizontal = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4
script = ExtResource("1_cnsax")

[node name="Start" type="HSeparator" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="AddPage" type="Button" parent="."]
layout_mode = 2
tooltip_text = "MSBT_TOOLTIP_ADD_PAGE"
icon = ExtResource("1_x3wp2")

[node name="End" type="HSeparator" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[connection signal="pressed" from="AddPage" to="." method="OnAddPagePressed"]
