[gd_scene load_steps=3 format=3 uid="uid://b1uut2nhd1ew1"]

[ext_resource type="PackedScene" uid="uid://v3lu028vdd4p" path="res://ninode/lms/msbt/tag_edit/tag_edit_scene_with_text.tscn" id="1_j1j0g"]

[sub_resource type="LabelSettings" id="LabelSettings_6nwuu"]
font_color = Color(1, 0.27, 0.27, 1)

[node name="TagEditSceneWithText" instance=ExtResource("1_j1j0g")]
title = "TAG_EDIT_SCENE_HEADER_STRING"

[node name="Label_TextHeader" parent="Panel/Content/VBox_TextData" index="0"]
text = "STRING_TAG_EDIT_TEXT_FIELD_HEADER"

[node name="Line_Text" parent="Panel/Content/VBox_TextData" index="1"]
placeholder_text = "STRING_TAG_EDIT_TEXT_FIELD_PLACEHOLDER"

[node name="Label_Warn" type="Label" parent="Panel/Content" index="1"]
custom_minimum_size = Vector2(182, 0)
layout_mode = 2
text = "TAG_EDIT_SCENE_STRING_WARNING"
label_settings = SubResource("LabelSettings_6nwuu")
horizontal_alignment = 1
autowrap_mode = 3
