[gd_scene load_steps=10 format=3 uid="uid://d0jdgwi7gylew"]

[ext_resource type="PackedScene" uid="uid://w8bixght3ptk" path="res://scene/editor/msbt/tag_edit/tag_edit_scene_base.tscn" id="1_vk0jv"]
[ext_resource type="Script" path="res://scene/editor/msbt/tag_edit/system/ColorTagScene.cs" id="2_pefrx"]
[ext_resource type="Script" path="res://addons/SmoothScroll/SmoothScrollContainer.gd" id="3_aljo5"]
[ext_resource type="Texture2D" uid="uid://yqppuxa8m17p" path="res://asset/material/arrow/circle.svg" id="4_ooed3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mkbhj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4xjgo"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lq7dp"]
draw_center = false
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_left = 6.0
expand_margin_top = 7.0
expand_margin_right = 6.0
expand_margin_bottom = 7.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_l3bil"]

[sub_resource type="Theme" id="Theme_upkyc"]
Button/styles/disabled = SubResource("StyleBoxFlat_4xjgo")
Button/styles/focus = SubResource("StyleBoxFlat_lq7dp")
Button/styles/hover = SubResource("StyleBoxFlat_4xjgo")
Button/styles/normal = SubResource("StyleBoxFlat_4xjgo")
Button/styles/pressed = SubResource("StyleBoxFlat_4xjgo")
ScrollContainer/styles/panel = SubResource("StyleBoxEmpty_l3bil")

[node name="Color" instance=ExtResource("1_vk0jv")]
title = "TAG_EDIT_SCENE_HEADER_SYSTEM_COLOR"
script = ExtResource("2_pefrx")

[node name="Scroll" type="ScrollContainer" parent="Panel/Content" index="0"]
custom_minimum_size = Vector2(256, 58)
layout_mode = 2
size_flags_vertical = 6
theme_override_styles/panel = SubResource("StyleBoxEmpty_mkbhj")
horizontal_scroll_mode = 2
vertical_scroll_mode = 0
script = ExtResource("3_aljo5")
speed = 3.0
drag_with_mouse = false
allow_vertical_scroll = false
auto_allow_scroll = false
force_horizontal_scrolling = true

[node name="List" type="HBoxContainer" parent="Panel/Content/Scroll" index="1"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 6

[node name="Special" type="HBoxContainer" parent="Panel/Content/Scroll/List" index="0"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="Button_Reset" type="Button" parent="Panel/Content/Scroll/List/Special" index="0"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
tooltip_text = "TAG_EDIT_SCENE_SYSTEM_COLOR_RESET_SWATCH"
mouse_filter = 1
icon = ExtResource("4_ooed3")
icon_alignment = 1

[node name="Swatch" type="HBoxContainer" parent="Panel/Content/Scroll/List" index="1"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme = SubResource("Theme_upkyc")

[connection signal="pressed" from="Panel/Content/Scroll/List/Special/Button_Reset" to="." method="OnSwatchResetColorSelect"]
